m255
K3
13
cModel Technology
Z0 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
vadder64
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 7UeEV:TaAZkg=QzRK8X0g0
Z3 I5h^n_i4z[hK[YmdCFVUmf0
Z4 V8;]n;gn8]j7KQLn:7bJMC3
Z5 !s105 adder64_sv_unit
S1
Z6 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
Z7 w1478280049
Z8 8./adder64.sv
Z9 F./adder64.sv
L0 2
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1524619932.170000
Z12 !s107 ./adder64.sv|
Z13 !s90 -reportprogress|300|./adder64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64_testbench
R1
Z14 !s100 JHa98Qbf^A^R7_:Z@O80m3
Z15 IcaH3jFGPFaznHdOlK=Uae0
Z16 V_aT@46ab_gRAjoG;FzHGM0
R5
S1
R6
R7
R8
R9
L0 19
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z17 !s100 TGV?z[C7`KFPm]ERlQBRJ2
Z18 ISmg_8b321YBZi3k2NBZIz1
Z19 V3^YU>`Pa03KnJKWWzoUha0
Z20 !s105 alu_sv_unit
S1
R6
Z21 w1477678143
Z22 8./alu.sv
Z23 F./alu.sv
L0 2
R10
r1
31
Z24 !s108 1524619930.077000
Z25 !s107 ./alu.sv|
Z26 !s90 -reportprogress|300|./alu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vALUStage
R1
Z27 !s100 IYEN:j;2<6OIUi98<Uzme1
Z28 ILFA;`:0>5aoF127aQ5SBg3
Z29 VSR3IR9n78[cThWYR=>:]m0
Z30 !s105 ALUstage_sv_unit
S1
R6
Z31 w1479770925
Z32 8./ALUstage.sv
Z33 F./ALUstage.sv
L0 1
R10
r1
31
Z34 !s90 -reportprogress|300|./ALUstage.sv|
o-O0
Z35 n@a@l@u@stage
Z36 !s108 1524619937.290000
Z37 !s107 ./ALUstage.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z38 !s100 ][kgMe5V9N7T[RzX@gU]=2
Z39 Ie5GR<2WD4o6d52=2b3[2d0
Z40 VH_Ig?HkCQ^?:eXj_MBFSl1
R20
S1
R6
R21
R22
R23
L0 57
R10
r1
31
R24
R25
R26
o-O0
!i10b 1
!s85 0
!s101 -O0
vandifier
R1
Z41 !s100 Gn:j0A;o4@^F9SY66M6>Z3
Z42 IPWXANTMJ<Gz;V3T;kL;:@3
Z43 VK2?hoG@0ofNaSM6[hKF<g0
Z44 !s105 andifier_sv_unit
S1
R6
Z45 w1524504890
Z46 8./andifier.sv
Z47 F./andifier.sv
L0 3
R10
r1
31
Z48 !s108 1524619939.794000
Z49 !s107 ./andifier.sv|
Z50 !s90 -reportprogress|300|./andifier.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vandifier_testbench
R1
Z51 !s100 744^dck[Ld0IZ8LR1PgVz2
Z52 Ie1@E6bMzzIjEa`1;_OnC31
Z53 V9NeT:zlbKL[VmmYI3GZP>3
R44
S1
R6
R45
R46
R47
Z54 L0 142
R10
r1
31
R48
R49
R50
o-O0
!i10b 1
!s85 0
!s101 -O0
vbitSlice
R1
Z55 !s100 SlYUK5D6LVT75DhJcVh683
Z56 IUW;7gPD^9iF[JP@_]QJY`1
Z57 V`1e3nZEdC9z[;7HAGlZ7D2
Z58 !s105 bitSlice_sv_unit
S1
R6
Z59 w1477675735
Z60 8./bitSlice.sv
Z61 F./bitSlice.sv
L0 2
R10
r1
31
Z62 !s108 1524619929.358000
Z63 !s107 ./bitSlice.sv|
Z64 !s90 -reportprogress|300|./bitSlice.sv|
o-O0
Z65 nbit@slice
!i10b 1
!s85 0
!s101 -O0
vbitSlice_testbench
R1
Z66 !s100 n^Lccl8]L30TcaFH:MaC12
Z67 IB1f@gHT[=92C=faJc:lo>0
Z68 VoKY1H[nYBo2C7J>B6efUL1
R58
S1
R6
R59
R60
R61
L0 39
R10
r1
31
R62
R63
R64
o-O0
Z69 nbit@slice_testbench
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPath
R1
Z70 !s100 ;^P;d]XZ:@aVhahmTD9o92
Z71 INB2_Dk[Nd4a>@X07181oY3
Z72 VPORA]8GYF727JTaam^iND1
Z73 !s105 completeDataPath_sv_unit
S1
R6
Z74 w1479324586
Z75 8./completeDataPath.sv
Z76 F./completeDataPath.sv
L0 2
R10
r1
31
Z77 !s108 1524619934.765000
Z78 !s107 ./completeDataPath.sv|
Z79 !s90 -reportprogress|300|./completeDataPath.sv|
o-O0
Z80 ncomplete@data@path
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPath_testbench
R1
Z81 !s100 Qm:7c7SeJVJIVLV]c1KLe3
Z82 InKA08Tj:@lBhDJ3Z_A[2N0
Z83 Va3K<nLW4dZdeZ?8o71`O?2
R73
S1
R6
R74
R75
R76
L0 38
R10
r1
31
R77
R78
R79
o-O0
Z84 ncomplete@data@path_testbench
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined
R1
Z85 !s100 nhL3[ha>Q<Ei7USlC9hQ91
Z86 I=K]3dNnZkPU9<2GlIc3TH0
Z87 VRZ:hE6VXf^dc=2V9ERAIC1
Z88 !s105 completeDataPathPipelined_sv_unit
S1
R6
Z89 w1524619511
Z90 8./completeDataPathPipelined.sv
Z91 F./completeDataPathPipelined.sv
L0 2
R10
r1
31
Z92 !s108 1524619936.368000
Z93 !s107 ./completeDataPathPipelined.sv|
Z94 !s90 -reportprogress|300|./completeDataPathPipelined.sv|
o-O0
Z95 ncomplete@data@path@pipelined
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined_testbench
R1
Z96 !s100 oeFgeEe@_n9ceJQES17n70
Z97 In^VS]]hPPP1;5LT<`:SFZ0
Z98 VDo00Q]b5kZe7SAI8j<^2U1
R88
S1
R6
R89
R90
R91
Z99 L0 280
R10
r1
31
R92
R93
R94
o-O0
Z100 ncomplete@data@path@pipelined_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrol
R1
Z101 !s100 HFm71NA1CRDAoJ]T8Po>W1
Z102 Ih81[WRkR<8jcn:>WX@E0`0
Z103 VX[9mo0285XCVK>0a_WiPn2
Z104 !s105 control_sv_unit
S1
R6
Z105 w1524618959
Z106 8./control.sv
Z107 F./control.sv
L0 1
R10
r1
31
Z108 !s108 1524619935.343000
Z109 !s107 ./control.sv|
Z110 !s90 -reportprogress|300|./control.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrol_testbench
R1
Z111 !s100 EMIO82N9LWfBNX7U0LZGm1
Z112 IR^]d_Xe>]YeT?W0mHhP5[0
Z113 VBQ8YZngkZ[bAAg6jES4o92
R104
S1
R6
R105
R106
R107
Z114 L0 474
R10
r1
31
R108
R109
R110
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z115 !s100 4H8m:j=^DnM<hm<TLNEGW1
Z116 IRmn4=;L]GjmM][ITkaO^52
Z117 V:MC;3m0UbYFeELi6fiflB1
Z118 !s105 D_FF_sv_unit
S1
R6
Z119 w1476288440
Z120 8./D_FF.sv
Z121 F./D_FF.sv
L0 2
R10
r1
31
Z122 !s108 1524619923.749000
Z123 !s107 ./D_FF.sv|
Z124 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z125 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vD_FF_testbench
R1
Z126 !s100 5o[?=:0JUZQ0B<S^nUDdF1
Z127 I@G24RZj;41m_Xmi?o7PL73
Z128 VBk8DB;S0;g:XRdKNiYQC>1
R118
S1
R6
R119
R120
R121
L0 13
R10
r1
31
R122
R123
R124
o-O0
Z129 n@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z130 !s100 D75^2T6NCzceAkL@aTRVI3
Z131 Iff6FiKJgj;J2W1J^oI23W1
Z132 V:]dGGIi=;zmZhYf]:O]>g2
Z133 !s105 datamem_sv_unit
S1
R6
Z134 w1478396867
Z135 8./datamem.sv
Z136 F./datamem.sv
L0 12
R10
r1
31
Z137 !s108 1524619934.296000
Z138 !s107 ./datamem.sv|
Z139 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z140 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z141 IclV]ab5`@@7bKAAGgCjmE3
Z142 V`Td;:cC2z1<6QhWZE1Ki72
R133
S1
R6
R134
R135
R136
L0 70
R10
r1
31
R137
R138
R139
o-O0
!i10b 1
!s85 0
!s101 -O0
vdataMovement
R1
Z143 !s100 SPS<2jP?hO1UOnzWo^_ZF3
Z144 Il`aQkOBC5BgcU8T0WMD<F1
Z145 VhQLh7]hDR3:c>MJm5Sa1[2
Z146 !s105 dataMovement_sv_unit
S1
R6
Z147 w1479324561
Z148 8./dataMovement.sv
Z149 F./dataMovement.sv
L0 2
R10
r1
31
Z150 !s108 1524619934.530000
Z151 !s107 ./dataMovement.sv|
Z152 !s90 -reportprogress|300|./dataMovement.sv|
o-O0
Z153 ndata@movement
!i10b 1
!s85 0
!s101 -O0
vdataMovement_testbench
R1
Z154 !s100 nCe2N7Af^j9b51084A5?W0
Z155 IWBDoQ@mO>63l76Y7[Tm140
Z156 Vb;HC6E]JO8T;bSadiS8Zl2
R146
S1
R6
R147
R148
R149
L0 92
R10
r1
31
R150
R151
R152
o-O0
Z157 ndata@movement_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2
R1
Z158 !s100 UJ=Tzh9NCGh`KfG`Ef8D42
Z159 IQ9N1ZYo]zNmmcIomDlmmh1
Z160 VGkTYkg5KiDHkOoOhzKlg]2
Z161 !s105 decoder1x2_sv_unit
S1
R6
Z162 w1476199378
Z163 8./decoder1x2.sv
Z164 F./decoder1x2.sv
L0 2
R10
r1
31
Z165 !s108 1524619925.607000
Z166 !s107 ./decoder1x2.sv|
Z167 !s90 -reportprogress|300|./decoder1x2.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2_testbench
R1
Z168 !s100 _Xn[VcZ2Qf`3a[SgUW1Jk3
Z169 IcJ>1C^cEJC>=k9IPCTA0W1
Z170 VBiD;lkzo]FCWN>=i0CP0O2
R161
S1
R6
R162
R163
R164
L0 14
R10
r1
31
R165
R166
R167
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z171 !s100 bT0iRW3]<HOMNC7N]died1
Z172 I2G<cnma@:lAgP1:NzbcG_0
Z173 VEemob;_V[:R9KkAdIZRNn3
Z174 !s105 decoder2x4_sv_unit
S1
R6
R162
Z175 8./decoder2x4.sv
Z176 F./decoder2x4.sv
L0 2
R10
r1
31
Z177 !s108 1524619925.248000
Z178 !s107 ./decoder2x4.sv|
Z179 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4_testbench
R1
Z180 !s100 gkmllf[C>Z_HmQ`]`:6h<2
Z181 IFB[:jHXb8TSWfW<F2c;^?0
Z182 VHSA09QWbRkz<eBiO>OhWj2
R174
S1
R6
R162
R175
R176
L0 18
R10
r1
31
R177
R178
R179
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z183 !s100 m4?>S7Z9WlSo<b9?mYH@J0
Z184 IR`Pk6@[fZS0@:No^T3zkD0
Z185 VCmM=i92i6W32]>d7cmC;G1
Z186 !s105 decoder4x16_sv_unit
S1
R6
R162
Z187 8./decoder4x16.sv
Z188 F./decoder4x16.sv
L0 2
R10
r1
31
Z189 !s108 1524619925.999000
Z190 !s107 ./decoder4x16.sv|
Z191 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16_testbench
R1
Z192 !s100 ^]F=?Bd?E33fIaWWB4oJa2
Z193 IGCDZzZe3M0;780hV0oFz<0
Z194 VnUnP=l6^?ig[7ezzTMNPz2
R186
S1
R6
R162
R187
R188
L0 17
R10
r1
31
R189
R190
R191
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z195 !s100 KiXDd]Ag^G^cR4GebF62`3
Z196 IgAYHkEdN@:6YM0Klko]Ol3
Z197 VI[g468Jb?0ZXLe]nl6@5U1
Z198 !s105 decoder5x32_sv_unit
S1
R6
R162
Z199 8./decoder5x32.sv
Z200 F./decoder5x32.sv
L0 2
R10
r1
31
Z201 !s108 1524619926.327000
Z202 !s107 ./decoder5x32.sv|
Z203 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z204 !s100 _Sn9m13IoQClA75?P9ik@0
Z205 IY>[>zViQWC^FCC?XZ9HL21
Z206 VIz[zf=1YU0Y<V0QRzTB=N2
R198
S1
R6
R162
R199
R200
L0 15
R10
r1
31
R201
R202
R203
o-O0
!i10b 1
!s85 0
!s101 -O0
vdivider
R1
!i10b 1
Z207 !s100 36]EN@Q<7eBK;=KQnB8m=3
Z208 IiJ<J6K6Uja=8``>ShUI4@3
Z209 Vo;KQG@n@ok;YC7NNQWn?40
Z210 !s105 divider_sv_unit
S1
R6
Z211 w1524619627
Z212 8./divider.sv
Z213 F./divider.sv
L0 1
R10
r1
!s85 0
31
!s108 1524619940.957000
!s107 ./divider.sv|
Z214 !s90 -reportprogress|300|./divider.sv|
!s101 -O0
o-O0
venableD_FF
R1
Z215 !s100 dTNF6;V1CcdQcn^Q;nQAT3
Z216 IkmETR3]2B2_DGWN4_=9f20
Z217 VZAOaL>LYXIzz7gSK7>JL;2
Z218 !s105 enableD_FF_sv_unit
S1
R6
Z219 w1476111976
Z220 8./enableD_FF.sv
Z221 F./enableD_FF.sv
L0 2
R10
r1
31
Z222 !s108 1524619924.061000
Z223 !s107 ./enableD_FF.sv|
Z224 !s90 -reportprogress|300|./enableD_FF.sv|
o-O0
Z225 nenable@d_@f@f
!i10b 1
!s85 0
!s101 -O0
venableD_FF_testbench
R1
Z226 !s100 Hj9jcMljf^JUch[?j_ICG0
Z227 I0Ianan40<HjE0Z8`3onmc1
Z228 V_:i?;dZ^IR0TA:g?m>kWO0
R218
S1
R6
R219
R220
R221
L0 15
R10
r1
31
R222
R223
R224
o-O0
Z229 nenable@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
R1
Z230 !s100 jeiO2UZ`iLAD8XGkhTJX63
Z231 IhJ:4Z:5`RnG1_@Fh@;7I<3
Z232 VjAj^OF5mkXXd^XVMA_:=o1
Z233 !s105 forwardingUnit_sv_unit
S1
R6
Z234 w1479836581
Z235 8./forwardingUnit.sv
Z236 F./forwardingUnit.sv
L0 1
R10
r1
31
Z237 !s90 -reportprogress|300|./forwardingUnit.sv|
o-O0
Z238 nforwarding@unit
Z239 !s108 1524619936.868000
Z240 !s107 ./forwardingUnit.sv|
!i10b 1
!s85 0
!s101 -O0
vfull_adder
R1
Z241 !s100 j1@l@4;df5BR?h7VJm@mn3
Z242 I56@B[@4@JdHXjGCJM;0hC0
Z243 VA@Pm===DzKgWC4hHkG;k01
Z244 !s105 full_adder_sv_unit
S1
R6
Z245 w1524504894
Z246 8./full_adder.sv
Z247 F./full_adder.sv
L0 3
R10
r1
31
Z248 !s108 1524619940.156000
Z249 !s107 ./full_adder.sv|
Z250 !s90 -reportprogress|300|./full_adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vfull_adder_testbench
R1
Z251 !s100 ?@f]Y8=jeFBYSI_Il=Pie1
Z252 I`niO?XaRaF7K:j8Q4K`bo1
Z253 V<JLH3TkG^j>n[U:4II63c1
R244
S1
R6
R245
R246
R247
L0 18
R10
r1
31
R248
R249
R250
o-O0
!i10b 1
!s85 0
!s101 -O0
vfullAdder
R1
Z254 !s100 jT`WM5=IPIYk=z;k9R`cK2
Z255 Ih[YUjJf>=GfecES?5Y1hH2
Z256 V2MAjHNTmY7D@]=HP:;NPW2
Z257 !s105 fullAdder_sv_unit
S1
R6
Z258 w1476726747
Z259 8./fullAdder.sv
Z260 F./fullAdder.sv
L0 2
R10
r1
31
Z261 !s108 1524619928.890000
Z262 !s107 ./fullAdder.sv|
Z263 !s90 -reportprogress|300|./fullAdder.sv|
o-O0
Z264 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_testbench
R1
Z265 !s100 YT6B5aNe@W8VTkE9G4ZG_1
Z266 I]hC?hd[Q`8OiPEF>a22jN1
Z267 V;@2@fNcoOl]kRoGcNo?080
R257
S1
R6
R258
R259
R260
L0 18
R10
r1
31
R261
R262
R263
o-O0
Z268 nfull@adder_testbench
!i10b 1
!s85 0
!s101 -O0
vfullAdderArray63
R1
Z269 !s100 n9W;MIlUQchzYISm2Y4Wm0
Z270 Id0cYTbd>31?eQbPYl_h@P3
Z271 Vz@lUJ@4PzfdzSW^[4`=;z0
Z272 !s105 fullAdderArray63_sv_unit
S1
R6
Z273 w1524504892
Z274 8./fullAdderArray63.sv
Z275 F./fullAdderArray63.sv
L0 1
R10
r1
31
Z276 !s90 -reportprogress|300|./fullAdderArray63.sv|
o-O0
Z277 nfull@adder@array63
Z278 !s108 1524619940.499000
Z279 !s107 ./fullAdderArray63.sv|
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64
R1
Z280 !s100 f43Ng8FiYRkQ2?eVWbP012
Z281 I:LC0?1k^A3:T:dc0m;=P41
Z282 V8cIQ^e9IRM>f07m[fX]7g2
Z283 !s105 fullReg32x64_sv_unit
S1
R6
R219
Z284 8./fullReg32x64.sv
Z285 F./fullReg32x64.sv
L0 2
R10
r1
31
Z286 !s108 1524619924.938000
Z287 !s107 ./fullReg32x64.sv|
Z288 !s90 -reportprogress|300|./fullReg32x64.sv|
o-O0
Z289 nfull@reg32x64
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64_testbench
R1
Z290 !s100 0J@`6O985U?9;2[6UL8<S1
Z291 IcV]@@^b92_ORUSX7cN:263
Z292 V@X:b_X?lUm0T?YTjeMV353
R283
S1
R6
R219
R284
R285
L0 22
R10
r1
31
R286
R287
R288
o-O0
Z293 nfull@reg32x64_testbench
!i10b 1
!s85 0
!s101 -O0
vindividualReg64
R1
Z294 !s100 Nc]de=iLlbT0KSJ5MeZDI1
Z295 IAmeOMQ8Tjk2a9OHG?>G0b2
Z296 Ve_RY5KWj7RD3h5lA[PjRK2
Z297 !s105 individualReg64_sv_unit
S1
R6
R219
Z298 8./individualReg64.sv
Z299 F./individualReg64.sv
L0 2
R10
r1
31
Z300 !s108 1524619924.390000
Z301 !s107 ./individualReg64.sv|
Z302 !s90 -reportprogress|300|./individualReg64.sv|
o-O0
Z303 nindividual@reg64
!i10b 1
!s85 0
!s101 -O0
vindividualReg64_testbench
R1
Z304 !s100 BRg`cfPX9me;R^;EfbcLb1
Z305 Icc>BbXnknMZ;bVzflgfiE1
Z306 V>k]6JbFRX^UK>C2;7EkRo1
R297
S1
R6
R219
R298
R299
L0 17
R10
r1
31
R300
R301
R302
o-O0
Z307 nindividual@reg64_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z308 !s100 mfhzJ0[M2G8X6AmmzHLO:3
Z309 I>CWJRXilR^Phifb_1=3@03
Z310 VKmz?nAE5`9aIQ26=f?U8b3
Z311 !s105 instructionFetch_sv_unit
S1
R6
Z312 w1524501082
Z313 8./instructionFetch.sv
Z314 F./instructionFetch.sv
L0 2
R10
r1
31
Z315 !s108 1524619932.463000
Z316 !s107 ./instructionFetch.sv|
Z317 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
Z318 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z319 !s100 g;FL65n^Q8^TkVGJKhaUo0
Z320 I2@;RDkgG@AlF<MTSV?lo=0
Z321 VGcNKN;TC[hEL@WMXP@LLL2
R311
S1
R6
R312
R313
R314
L0 81
R10
r1
31
R315
R316
R317
o-O0
Z322 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z323 !s100 Jd8l?=8EEL;7lb@a4R:mC0
Z324 IPnQ=aHoNg[Ia9TVl0?ofG2
Z325 V4X?P757>XGY3;C:BFbHzR3
Z326 !s105 instructmem_sv_unit
S1
R6
Z327 w1524417007
Z328 8./instructmem.sv
Z329 F./instructmem.sv
L0 23
R10
r1
31
Z330 !s108 1524619933.022000
Z331 !s107 ./instructmem.sv|
Z332 !s90 -reportprogress|300|./instructmem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z333 !s100 0Xc=29>m=^HehZc9?@2mm1
Z334 IKUA<?I<c`SkfkO?Q2zCPL1
Z335 VJ`000^3Hl=0hi_Ui@FX;P2
R326
S1
R6
R327
R328
R329
L0 63
R10
r1
31
R330
R331
R332
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemStage
R1
Z336 !s100 ;N?@hV2bfT^hZbNoYNSKo2
Z337 I<?4Qmm1AhZCFH;WO4QTEZ3
Z338 VjDSU>jhSS9lc_:ZS6ZN4D3
Z339 !s105 memStage_sv_unit
S1
R6
Z340 w1479770975
Z341 8./memStage.sv
Z342 F./memStage.sv
L0 1
R10
r1
31
Z343 !s90 -reportprogress|300|./memStage.sv|
o-O0
Z344 nmem@stage
Z345 !s108 1524619937.478000
Z346 !s107 ./memStage.sv|
!i10b 1
!s85 0
!s101 -O0
vmultiplier
R1
Z347 !s100 BnI59e54R>92EI@zh@OZM2
Z348 IcVC[IELoMXX^Rn:hnm49_3
Z349 VB`b<D`kjGT`bARWgzCfkZ0
Z350 !s105 multiplier_sv_unit
S1
R6
Z351 w1524505598
Z352 8./multiplier.sv
Z353 F./multiplier.sv
L0 1
R10
r1
31
Z354 !s108 1524619939.235000
Z355 !s107 ./multiplier.sv|
Z356 !s90 -reportprogress|300|./multiplier.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmultiplier_testbench
R1
Z357 !s100 NTHilDj]m0`b=Cg?fKDdN3
Z358 I;MJ05L^_GiIbNlKQCJBgo3
Z359 V?@N;KFhFz9CPKDo<5[?3m3
R350
S1
R6
R351
R352
R353
Z360 L0 217
R10
r1
31
R354
R355
R356
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16x1
R1
Z361 !s100 ZobimkjKhDlGga1VgAY?72
Z362 I_6L5BikK8[cDLXceEb<f43
Z363 VFXo2XSeDe3VC1TgQfN@PC3
Z364 !s105 mux16x1_sv_unit
S1
R6
Z365 w1476198531
Z366 8./mux16x1.sv
Z367 F./mux16x1.sv
L0 2
R10
r1
31
Z368 !s108 1524619927.481000
Z369 !s107 ./mux16x1.sv|
Z370 !s90 -reportprogress|300|./mux16x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16x1_testbench
R1
Z371 !s100 ]WO[:ANoVXPheR1aFgKc`3
Z372 I1[;OeiVjbFjEZQF[]CP2B0
Z373 VKC>LTz61>1BNznRPVK7Gz1
R364
S1
R6
R365
R366
R367
L0 17
R10
r1
31
R368
R369
R370
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z374 !s100 ^n^7f`2KH6<f8][^X0Zm<0
Z375 I6APKQKE`Ec7BHNG@YPG9T1
Z376 VDaJbi4TKY[OoJJIdmR=?E3
Z377 !s105 mux2_1_sv_unit
S1
R6
Z378 w1476111417
Z379 8./mux2_1.sv
Z380 F./mux2_1.sv
L0 2
R10
r1
31
Z381 !s108 1524619923.468000
Z382 !s107 ./mux2_1.sv|
Z383 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z384 !s100 QI^L_2<:[FjhV3Tz23Ohj0
Z385 IXWg^ACAUAJnVglDeLC?kz1
Z386 Veb]=`Kc4=P>olk?Tl<c;03
R377
S1
R6
R378
R379
R380
L0 15
R10
r1
31
R381
R382
R383
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x5
R1
Z387 !s100 zRI2PTk_LCX0XM9W?z^550
Z388 IJ=DI==OfJe<4o9QLnioe00
Z389 V5V]BjMIP348f8?gUAU]H51
Z390 !s105 mux2x5_sv_unit
S1
R6
Z391 w1479492457
Z392 8./mux2x5.sv
Z393 F./mux2x5.sv
L0 2
R10
r1
31
Z394 !s108 1524619933.310000
Z395 !s107 ./mux2x5.sv|
Z396 !s90 -reportprogress|300|./mux2x5.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x5_testbench
R1
Z397 !s100 A;LF?ROLj0o4H6lP52cDP0
Z398 Ic7Pkm[TjP4CHbzd5MI?CR0
Z399 VJA@YR_Dm1jI1g>GzBF:I61
R390
S1
R6
R391
R392
R393
L0 17
R10
r1
31
R394
R395
R396
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x64
R1
Z400 !s100 >O@Fobhc^c6M[YbPX_R_F2
Z401 I2BmROgL9Md@a7@XiXYQ1B3
Z402 VWM_0K[:33[`EEN<0K=jLk2
Z403 !s105 mux2x64_sv_unit
S1
R6
Z404 w1478273343
Z405 8./mux2x64.sv
Z406 F./mux2x64.sv
L0 2
R10
r1
31
Z407 !s108 1524619931.150000
Z408 !s107 ./mux2x64.sv|
Z409 !s90 -reportprogress|300|./mux2x64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x64_testbench
R1
Z410 !s100 0Jal=_1F44ZXzhL^aG:Cn1
Z411 I<>8i=JoFFhZJgi1z2PTDS0
Z412 V9S]hb57ojK:YXgejdL1JO0
R403
S1
R6
R404
R405
R406
L0 17
R10
r1
31
R407
R408
R409
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x1
R1
Z413 !s100 lC8U13^DL`QagUA<W6<4l0
Z414 Ie]Eeb;<hUh^jXcB16K`F=3
Z415 Vn2Rn1W?>:AoEfbRl;Ggb62
Z416 !s105 mux32x1_sv_unit
S1
R6
R365
Z417 8./mux32x1.sv
Z418 F./mux32x1.sv
L0 2
R10
r1
31
Z419 !s108 1524619927.919000
Z420 !s107 ./mux32x1.sv|
Z421 !s90 -reportprogress|300|./mux32x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x1_testbench
R1
Z422 !s100 3ooYKb;U3]0fR=^@N634d0
Z423 IC;TPbiz@EeRSVkdZ31DfH1
Z424 V8[^2ek4z9Pa1k:4dmNCHP2
R416
S1
R6
R365
R417
R418
L0 15
R10
r1
31
R419
R420
R421
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x64
R1
Z425 !s100 Xm[EIS=bhZQZPUPc@_S>]2
Z426 IU@;V_M^CKDQ21^l<6:HJC3
Z427 VRS>g@?QESYD[DWe5cMZZf0
Z428 !s105 mux32x64_sv_unit
S1
R6
Z429 w1476408227
Z430 8./mux32x64.sv
Z431 F./mux32x64.sv
L0 2
R10
r1
31
Z432 !s108 1524619928.281000
Z433 !s107 ./mux32x64.sv|
Z434 !s90 -reportprogress|300|./mux32x64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x64_testbench
R1
Z435 !s100 gNn7T_VI2mKfNn]le[TWj0
Z436 I7zkL9U7k;97JTj;oUBJJh2
Z437 Vd]4ljXabSE7ee9::O@AgD3
R428
S1
R6
R429
R430
R431
L0 17
R10
r1
31
R432
R433
R434
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4x1
R1
Z438 !s100 I>U>^lQY669<K?TYjBkBZ2
Z439 IhU8zbQi3liJ`VVdLRgWZW0
Z440 VfHHbA>T7<;nhe9nE691Ri0
Z441 !s105 mux4x1_sv_unit
S1
R6
Z442 w1476111710
Z443 8./mux4x1.sv
Z444 F./mux4x1.sv
L0 2
R10
r1
31
Z445 !s108 1524619926.656000
Z446 !s107 ./mux4x1.sv|
Z447 !s90 -reportprogress|300|./mux4x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4x1_testbench
R1
Z448 !s100 F@YKkHNf<jIOHTlClBIT:0
Z449 IMLR>UXNcNN<E9@L[MH;i[0
Z450 VLJA6PEABo8WPm^3K4Ql]?3
R441
S1
R6
R442
R443
R444
L0 15
R10
r1
31
R445
R446
R447
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux8x1
R1
Z451 !s100 bZ=@h_;3On8hA:05f13]91
Z452 ITd4Wk8^YGA58^jW=C^LJJ0
Z453 V^Kg]V3[Feoz2KMdG:n4HD3
Z454 !s105 mux8x1_sv_unit
S1
R6
Z455 w1476724612
Z456 8./mux8x1.sv
Z457 F./mux8x1.sv
L0 2
R10
r1
31
Z458 !s108 1524619927.091000
Z459 !s107 ./mux8x1.sv|
Z460 !s90 -reportprogress|300|./mux8x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux8x1_testbench
R1
Z461 !s100 Ml0UnK?b4ei_EaPn9Zc`j3
Z462 IhPVFe`Vnk8R;oMOk5oj<C2
Z463 V^BW_P_X5SLSV1OQYD;bD;0
R454
S1
R6
R455
R456
R457
L0 15
R10
r1
31
R458
R459
R460
o-O0
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_2x1
R1
Z464 !s100 z3j>F9cW`2i<FCY8DY9eb2
Z465 I7Rcm5=HWRB7UmSTH;bUU73
Z466 VCR4Zo30EghW8di=32;iUZ0
Z467 !s105 NAND_MUX_2x1_sv_unit
S1
R6
Z468 w1524414982
Z469 8./NAND_MUX_2x1.sv
Z470 F./NAND_MUX_2x1.sv
L0 3
R10
r1
31
Z471 !s108 1524619938.906000
Z472 !s107 ./NAND_MUX_2x1.sv|
Z473 !s90 -reportprogress|300|./NAND_MUX_2x1.sv|
o-O0
Z474 n@n@a@n@d_@m@u@x_2x1
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_2x1_testbench
R1
Z475 !s100 H4BV_PD7bDlbUQ][VHz`@2
Z476 IRi4WFA?_1_m43@ia]mg>N1
Z477 VZB537o;Tk;O1<o?D9z0k42
R467
S1
R6
R468
R469
R470
L0 15
R10
r1
31
R471
R472
R473
o-O0
Z478 n@n@a@n@d_@m@u@x_2x1_testbench
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_4x1
R1
Z479 !s100 5?C;8VXU;c6W2gF_:8KVS2
Z480 Im:PMfI>71o`mT=9l@g31h0
Z481 VB18R^aY>4DCdXQDUJdh9h3
Z482 !s105 NAND_MUX_4x1_sv_unit
S1
R6
Z483 w1524411548
Z484 8./NAND_MUX_4x1.sv
Z485 F./NAND_MUX_4x1.sv
L0 3
R10
r1
31
Z486 !s108 1524619938.437000
Z487 !s107 ./NAND_MUX_4x1.sv|
Z488 !s90 -reportprogress|300|./NAND_MUX_4x1.sv|
o-O0
Z489 n@n@a@n@d_@m@u@x_4x1
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_4x1_testbench
R1
Z490 !s100 cVjY]G?K`<C^j8Q[f3RB12
Z491 I@ZB2<;I`lB_Jl4bT1]9>53
Z492 VSc@GeRJHg^P0kmZ;7KAl<2
R482
S1
R6
R483
R484
R485
L0 17
R10
r1
31
R486
R487
R488
o-O0
Z493 n@n@a@n@d_@m@u@x_4x1_testbench
!i10b 1
!s85 0
!s101 -O0
vorGate16
R1
Z494 !s100 ZgZ93Ph;W;K3T31]AFdmf2
Z495 Ii_c>mbC[Hk7gkd]<X5F?`3
Z496 V7lT[lfRTHjWdkIePfFg]62
Z497 !s105 orGate16_sv_unit
S1
R6
Z498 w1477676198
Z499 8./orGate16.sv
Z500 F./orGate16.sv
L0 2
R10
r1
31
Z501 !s108 1524619929.655000
Z502 !s107 ./orGate16.sv|
Z503 !s90 -reportprogress|300|./orGate16.sv|
o-O0
Z504 nor@gate16
!i10b 1
!s85 0
!s101 -O0
vorGate16_testbench
R1
Z505 !s100 UE;2`e5VBcg6Ym0H``InU3
Z506 I@DeJ?b2_n>RFjlhX4KC2G2
Z507 V=SNNmY^f_VO_0ZnDCaG912
R497
S1
R6
R498
R499
R500
L0 16
R10
r1
31
R501
R502
R503
o-O0
Z508 nor@gate16_testbench
!i10b 1
!s85 0
!s101 -O0
vpipelinedProcessor
R1
Z509 !s100 l:CAP1KaK^aCKd6BlWB]72
Z510 Ij7jXDBI@QmFfOFoG;dFdZ1
Z511 VKz5mQ;Mbn6EgobO17^9;e2
Z512 !s105 pipelinedProcessor_sv_unit
S1
R6
Z513 w1524618994
Z514 8./pipelinedProcessor.sv
Z515 F./pipelinedProcessor.sv
L0 2
R10
r1
31
Z516 !s108 1524619937.665000
Z517 !s107 ./pipelinedProcessor.sv|
Z518 !s90 -reportprogress|300|./pipelinedProcessor.sv|
o-O0
Z519 npipelined@processor
!i10b 1
!s85 0
!s101 -O0
vpipelinedProcessor_testbench
R1
Z520 !s100 8ffY1_G6Bi51D9o:X6j;L2
Z521 Ifm7Hc:1RehzO_BDPXb<@12
Z522 V@2OYYbKD8=LTeDocd`P=`2
R512
S1
R6
R513
R514
R515
L0 25
R10
r1
31
R516
R517
R518
o-O0
Z523 npipelined@processor_testbench
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z524 !s100 A[2BoP5F]5LgXiPhPMIVZ3
Z525 I^Sed^3;@?JcI>>kMRcm6:1
Z526 V>]zBA?A>]o>gH9b`LUch@1
Z527 !s105 regfile_sv_unit
S1
R6
Z528 w1476458628
Z529 8./regfile.sv
Z530 F./regfile.sv
L0 2
R10
r1
31
Z531 !s108 1524619928.609000
Z532 !s107 ./regfile.sv|
Z533 !s90 -reportprogress|300|./regfile.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregisterX64
R1
Z534 !s100 Tb[o?o>mG[b]6]k:Ff;U>1
Z535 I:0Hn@@g2;6k[fTT6DdALW2
Z536 VnY57I;g1A44HZGU^1BO4H2
Z537 !s105 registerX64_sv_unit
S1
R6
Z538 w1524504803
Z539 8./registerX64.sv
Z540 F./registerX64.sv
L0 1
R10
r1
31
Z541 !s90 -reportprogress|300|./registerX64.sv|
o-O0
Z542 nregister@x64
!i10b 1
!s85 0
Z543 !s108 1524619940.687000
Z544 !s107 ./registerX64.sv|
!s101 -O0
vregReadAndWriteStage
R1
Z545 !s100 z7R^]TV?oneEin[j?NHbk3
Z546 IM]5GIeEG:Ud3GZH9Ca0f42
Z547 VbF0kRhOgXKG^>jL=O@U3R0
Z548 !s105 regReadAndWriteStage_sv_unit
S1
R6
Z549 w1479862629
Z550 8./regReadAndWriteStage.sv
Z551 F./regReadAndWriteStage.sv
L0 2
R10
r1
31
Z552 !s90 -reportprogress|300|./regReadAndWriteStage.sv|
o-O0
Z553 nreg@read@and@write@stage
Z554 !s108 1524619937.103000
Z555 !s107 ./regReadAndWriteStage.sv|
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z556 !s100 Nz<OOloQ:FSlRfRcBmHeA3
Z557 I=]j[;L>OlY[ZYK=a3Tz_K3
Z558 V;?]`L>0hB0OX0K5ILBMIh2
R527
S1
R6
R528
R529
R530
L0 38
R10
r1
31
R531
R532
R533
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z559 !s100 YO`n:NUC2a<5O]GXe5VIC3
Z560 IR@[CkDUbm:5jco3@D;aHT2
Z561 VWL^S;[4KUjCnD3CE>80Tc1
Z562 !s105 shifter_sv_unit
S1
R6
Z563 w1524410995
Z564 8./shifter.sv
Z565 F./shifter.sv
L0 1
R10
r1
31
Z566 !s108 1524619937.999000
Z567 !s107 ./shifter.sv|
Z568 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter_testbench
R1
Z569 !s100 6YWghI<DGlS5`19zJZZV;0
Z570 IVmk81V]Zo?d1:Y<z@7=me3
Z571 VcW1RH=M^[j<6jQ`GcF1Le2
R562
S1
R6
R563
R564
R565
Z572 L0 378
R10
r1
31
R566
R567
R568
o-O0
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2
R1
Z573 !s100 GzdkaoR82Dd?ooULGBlCL0
Z574 IAEU_JiM585[Y7]ScYT:hS0
Z575 Vo[i=L3[4@GdzTKOD;91OK3
Z576 !s105 shiftLeft2_sv_unit
S1
R6
Z577 w1478275182
Z578 8./shiftLeft2.sv
Z579 F./shiftLeft2.sv
L0 1
R10
r1
31
Z580 !s108 1524619931.666000
Z581 !s107 ./shiftLeft2.sv|
Z582 !s90 -reportprogress|300|./shiftLeft2.sv|
o-O0
Z583 nshift@left2
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_testbench
R1
Z584 !s100 O[aljBLdNAnF<zIZaZ05@0
Z585 IiLM10bHi=G4jVA@0gI<l33
Z586 VLRo2hG4a0eNQ36X2OT1gF3
R576
S1
R6
R577
R578
R579
L0 10
R10
r1
31
R580
R581
R582
o-O0
Z587 nshift@left2_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend12
R1
Z588 !s100 hZd4A1OSSMIg;YooP?lQP3
Z589 Id_zADDn;h8OH<1R>5358F0
Z590 VlUeoCK0:CTDF@[=[VA[9?2
Z591 !s105 signExtend12_sv_unit
S1
R6
Z592 w1478545569
Z593 8./signExtend12.sv
Z594 F./signExtend12.sv
L0 1
R10
r1
31
Z595 !s108 1524619934.984000
Z596 !s107 ./signExtend12.sv|
Z597 !s90 -reportprogress|300|./signExtend12.sv|
o-O0
Z598 nsign@extend12
!i10b 1
!s85 0
!s101 -O0
vsignExtend19
R1
Z599 !s100 I3Ki0VmPn9AZkG^G<oVCi0
Z600 I0?b9PW[fZ[I@Y6V8nTK`82
Z601 VOIAoUWK_N4Y0o1YAzDTh91
Z602 !s105 signExtend19_sv_unit
S1
R6
Z603 w1479492146
Z604 8./signExtend19.sv
Z605 F./signExtend19.sv
L0 1
R10
r1
31
Z606 !s108 1524619930.311000
Z607 !s107 ./signExtend19.sv|
Z608 !s90 -reportprogress|300|./signExtend19.sv|
o-O0
Z609 nsign@extend19
!i10b 1
!s85 0
!s101 -O0
vsignExtend19_testbench
R1
Z610 InklmcR==CN8Yh1<^NL=h_2
Z611 VOT_UaO_H7Al?NmFcRdmkX0
R591
S1
R6
R592
R593
R594
L0 18
R10
r1
31
R595
R596
R597
o-O0
Z612 nsign@extend19_testbench
Z613 !s100 OUa:UZ_jMmRX@4O^oo2kF2
!i10b 1
!s85 0
!s101 -O0
vsignExtend26
R1
Z614 !s100 G4h?Yb;Gka]8mF^cNiimR2
Z615 I7PSf:Im5NhddIm<E^YDFY2
Z616 V4`:oFGfWN;lFMRG6aChCS3
Z617 !s105 signExtend26_sv_unit
S1
R6
Z618 w1478212574
Z619 8./signExtend26.sv
Z620 F./signExtend26.sv
L0 1
R10
r1
31
Z621 !s108 1524619930.677000
Z622 !s107 ./signExtend26.sv|
Z623 !s90 -reportprogress|300|./signExtend26.sv|
o-O0
Z624 nsign@extend26
!i10b 1
!s85 0
!s101 -O0
vsignExtend26_testbench
R1
Z625 !s100 VR1<2G`^eK<c1OQ9GnajK2
Z626 IEjnS1ZUCCJXRd=B@XBZ`G0
Z627 V7c>4fKch`]>Y=AfH9LIk]3
R617
S1
R6
R618
R619
R620
L0 18
R10
r1
31
R621
R622
R623
o-O0
Z628 nsign@extend26_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend9
R1
Z629 !s100 =dohHAS261I;Pz=UZUjBj1
Z630 IVRNKz6bK0CWCoOOlX_3B82
Z631 VOn`6nfzT6nMf:FCW3WK0J3
Z632 !s105 signExtend9_sv_unit
S1
R6
Z633 w1478473393
Z634 8./signExtend9.sv
Z635 F./signExtend9.sv
L0 1
R10
r1
31
Z636 !s108 1524619933.700000
Z637 !s107 ./signExtend9.sv|
Z638 !s90 -reportprogress|300|./signExtend9.sv|
o-O0
Z639 nsign@extend9
!i10b 1
!s85 0
!s101 -O0
vsignExtend9_testbench
R1
Z640 !s100 j`2bKnG>d]FZTDeHBDmNT3
Z641 IjR70;_4INTHfgIIJ_No4=1
Z642 VPioSeC3FUF09X?f74^jS50
R632
S1
R6
R633
R634
R635
L0 18
R10
r1
31
R636
R637
R638
o-O0
Z643 nsign@extend9_testbench
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs
R1
Z644 !s100 2dUmaJ:SR<4R44IaL^;B[1
Z645 I5JW58ed`:l_TQTR0VP:j<0
Z646 VTBn8BH`GLjcd_0Fz39]<32
Z647 !s105 wallOfDFFs_sv_unit
S1
R6
Z648 w1479759545
Z649 8./wallOfDFFs.sv
Z650 F./wallOfDFFs.sv
L0 2
R10
r1
31
Z651 !s108 1524619936.016000
Z652 !s107 ./wallOfDFFs.sv|
Z653 !s90 -reportprogress|300|./wallOfDFFs.sv|
o-O0
Z654 nwall@of@d@f@fs
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs_testbench
R1
Z655 !s100 6kEa4cKlYQO[k3^PM88WC0
Z656 Ib0Vj=[5W^aB?==A>SHcKX0
Z657 V61lWbI]W6o1`BKM>QgFKF1
R647
S1
R6
R648
R649
R650
L0 17
R10
r1
31
R651
R652
R653
o-O0
Z658 nwall@of@d@f@fs_testbench
!i10b 1
!s85 0
!s101 -O0
