m255
K3
13
cModel Technology
Z0 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
vadder64
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 7UeEV:TaAZkg=QzRK8X0g0
Z3 IVF3lzXcQNn^c<QTZQWV^H2
Z4 V8;]n;gn8]j7KQLn:7bJMC3
Z5 !s105 adder64_sv_unit
S1
Z6 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
Z7 w1478280049
Z8 8./adder64.sv
Z9 F./adder64.sv
L0 2
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1525303931.432000
Z12 !s107 ./adder64.sv|
Z13 !s90 -reportprogress|300|./adder64.sv|
o-O0
Z14 tSvlog 1
!i10b 1
!s85 0
!s101 -O0
vadder64_testbench
R1
Z15 !s100 JHa98Qbf^A^R7_:Z@O80m3
Z16 I[J:<Y60NXGCDLKzeIS9om1
Z17 V_aT@46ab_gRAjoG;FzHGM0
R5
S1
R6
R7
R8
R9
L0 19
R10
r1
31
R11
R12
R13
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z18 !s100 TGV?z[C7`KFPm]ERlQBRJ2
Z19 ITVh2FTe@WGNRol;PidChC1
Z20 V3^YU>`Pa03KnJKWWzoUha0
Z21 !s105 alu_sv_unit
S1
R6
Z22 w1477678143
Z23 8./alu.sv
Z24 F./alu.sv
L0 2
R10
r1
31
Z25 !s108 1525303926.298000
Z26 !s107 ./alu.sv|
Z27 !s90 -reportprogress|300|./alu.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vALUStage
R1
Z28 !s100 IYEN:j;2<6OIUi98<Uzme1
Z29 I8oJjlcX1DCOgR?HQI;Z>W1
Z30 VSR3IR9n78[cThWYR=>:]m0
Z31 !s105 ALUstage_sv_unit
S1
R6
Z32 w1479770925
Z33 8./ALUstage.sv
Z34 F./ALUstage.sv
L0 1
R10
r1
31
Z35 !s90 -reportprogress|300|./ALUstage.sv|
o-O0
R14
Z36 n@a@l@u@stage
Z37 !s108 1525303945.372000
Z38 !s107 ./ALUstage.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z39 !s100 ][kgMe5V9N7T[RzX@gU]=2
Z40 I5QncCk0oD@YGFTGa:=0I50
Z41 VH_Ig?HkCQ^?:eXj_MBFSl1
R21
S1
R6
R22
R23
R24
L0 57
R10
r1
31
R25
R26
R27
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vandifier
R1
Z42 !s100 Gn:j0A;o4@^F9SY66M6>Z3
Z43 I3]=IDS16mZfQHa_>flenU0
Z44 VK2?hoG@0ofNaSM6[hKF<g0
Z45 !s105 andifier_sv_unit
S1
R6
Z46 w1524504890
Z47 8./andifier.sv
Z48 F./andifier.sv
L0 3
R10
r1
31
Z49 !s108 1525303952.228000
Z50 !s107 ./andifier.sv|
Z51 !s90 -reportprogress|300|./andifier.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vandifier_testbench
R1
Z52 !s100 744^dck[Ld0IZ8LR1PgVz2
Z53 IZZ4ZPic>N]m;hb6Y[gGaQ3
Z54 V9NeT:zlbKL[VmmYI3GZP>3
R45
S1
R6
R46
R47
R48
Z55 L0 142
R10
r1
31
R49
R50
R51
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vbitSlice
R1
Z56 !s100 SlYUK5D6LVT75DhJcVh683
Z57 I]Z<S;A@`9]FY8AY2<3J_S2
Z58 V`1e3nZEdC9z[;7HAGlZ7D2
Z59 !s105 bitSlice_sv_unit
S1
R6
Z60 w1477675735
Z61 8./bitSlice.sv
Z62 F./bitSlice.sv
L0 2
R10
r1
31
Z63 !s108 1525303924.522000
Z64 !s107 ./bitSlice.sv|
Z65 !s90 -reportprogress|300|./bitSlice.sv|
o-O0
R14
Z66 nbit@slice
!i10b 1
!s85 0
!s101 -O0
vbitSlice_testbench
R1
Z67 !s100 n^Lccl8]L30TcaFH:MaC12
Z68 IXn1_bh5RW2X_=We`=WUIJ2
Z69 VoKY1H[nYBo2C7J>B6efUL1
R59
S1
R6
R60
R61
R62
L0 39
R10
r1
31
R63
R64
R65
o-O0
R14
Z70 nbit@slice_testbench
!i10b 1
!s85 0
!s101 -O0
vbsg_priority_encode_one_hot_out
Z71 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z72 !s110 1525111878
Z73 I1SCmnWZ:V0[IB11U_:b;N1
Z74 VDg1SIo80bB@j0V0VzS_@n1
S1
Z75 dC:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4
Z76 w1525101731
Z77 8./bsg_priority_encode_one_hot_out.v
Z78 F./bsg_priority_encode_one_hot_out.v
L0 10
Z79 OV;L;10.4d;61
r1
31
Z80 !s108 1525111878.000000
R14
Z81 !s100 WG_o4b]R_:5NX:d@kI8M]3
Z82 !s105 bsg_priority_encode_one_hot_out_v_unit
Z83 !s107 ./bsg_priority_encode_one_hot_out.v|
Z84 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_priority_encode_one_hot_out.v|
!i10b 1
!s85 0
!i113 1
vbsg_scan
R71
R72
Z85 I?XZ>7OgfjMhD?lMYI2k9K2
R74
S1
R75
Z86 w1525101756
Z87 8./bsg_scan.v
Z88 F./bsg_scan.v
L0 7
R79
r1
31
R80
R14
Z89 !s100 >9?@zCX953zlbQ87PdM8[2
Z90 !s105 bsg_scan_v_unit
Z91 !s107 ./bsg_scan.v|
Z92 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_scan.v|
!i10b 1
!s85 0
!i113 1
vcompleteDataPath
R1
Z93 !s100 ;^P;d]XZ:@aVhahmTD9o92
Z94 IE9E=GQ]i@1_VFz`P;8m_@0
Z95 VPORA]8GYF727JTaam^iND1
Z96 !s105 completeDataPath_sv_unit
S1
R6
Z97 w1479324586
Z98 8./completeDataPath.sv
Z99 F./completeDataPath.sv
L0 2
R10
r1
31
Z100 !s108 1525303938.050000
Z101 !s107 ./completeDataPath.sv|
Z102 !s90 -reportprogress|300|./completeDataPath.sv|
o-O0
R14
Z103 ncomplete@data@path
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPath_testbench
R1
Z104 !s100 Qm:7c7SeJVJIVLV]c1KLe3
Z105 ILEhTF^A:V5>f2`V;[L9G42
Z106 Va3K<nLW4dZdeZ?8o71`O?2
R96
S1
R6
R97
R98
R99
L0 38
R10
r1
31
R100
R101
R102
o-O0
R14
Z107 ncomplete@data@path_testbench
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined
R1
Z108 !s100 nhL3[ha>Q<Ei7USlC9hQ91
Z109 IXO1j[U2Hdi@ND]1GWJ@TQ2
Z110 VRZ:hE6VXf^dc=2V9ERAIC1
Z111 !s105 completeDataPathPipelined_sv_unit
S1
R6
Z112 w1524619511
Z113 8./completeDataPathPipelined.sv
Z114 F./completeDataPathPipelined.sv
L0 2
R10
r1
31
Z115 !s108 1525303942.660000
Z116 !s107 ./completeDataPathPipelined.sv|
Z117 !s90 -reportprogress|300|./completeDataPathPipelined.sv|
o-O0
R14
Z118 ncomplete@data@path@pipelined
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined_testbench
R1
Z119 !s100 oeFgeEe@_n9ceJQES17n70
Z120 Iz`b[]e;em;P;W<=E]^dBQ1
Z121 VDo00Q]b5kZe7SAI8j<^2U1
R111
S1
R6
R112
R113
R114
Z122 L0 280
R10
r1
31
R115
R116
R117
o-O0
R14
Z123 ncomplete@data@path@pipelined_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrol
R1
Z124 !s100 HFm71NA1CRDAoJ]T8Po>W1
Z125 IgU;Z;_;MTFGSUXRdJ`6g^1
Z126 VX[9mo0285XCVK>0a_WiPn2
Z127 !s105 control_sv_unit
S1
R6
Z128 w1524618959
Z129 8./control.sv
Z130 F./control.sv
L0 1
R10
r1
31
Z131 !s108 1525303940.545000
Z132 !s107 ./control.sv|
Z133 !s90 -reportprogress|300|./control.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vcontrol_testbench
R1
Z134 !s100 EMIO82N9LWfBNX7U0LZGm1
Z135 IVH>BJe56j<oXS2VPeP5W[3
Z136 VBQ8YZngkZ[bAAg6jES4o92
R127
S1
R6
R128
R129
R130
Z137 L0 474
R10
r1
31
R131
R132
R133
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z138 !s100 4H8m:j=^DnM<hm<TLNEGW1
Z139 IK[o[F[0LN?o=N]<HGTj@;2
Z140 V:MC;3m0UbYFeELi6fiflB1
Z141 !s105 D_FF_sv_unit
S1
R6
Z142 w1476288440
Z143 8./D_FF.sv
Z144 F./D_FF.sv
L0 2
R10
r1
31
Z145 !s108 1525362953.427000
Z146 !s107 ./D_FF.sv|
Z147 !s90 -reportprogress|300|./D_FF.sv|
o-O0
R14
Z148 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vD_FF_testbench
R1
Z149 !s100 5o[?=:0JUZQ0B<S^nUDdF1
Z150 In<?Y=K7JOzl50Z[>:HJYE2
Z151 VBk8DB;S0;g:XRdKNiYQC>1
R141
S1
R6
R142
R143
R144
L0 13
R10
r1
31
R145
R146
R147
o-O0
R14
Z152 n@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z153 !s100 D75^2T6NCzceAkL@aTRVI3
Z154 IKl1F^`g]A<Rj7aM@^;[8Z0
Z155 V:]dGGIi=;zmZhYf]:O]>g2
Z156 !s105 datamem_sv_unit
S1
R6
Z157 w1478396867
Z158 8./datamem.sv
Z159 F./datamem.sv
L0 12
R10
r1
31
Z160 !s108 1525303936.388000
Z161 !s107 ./datamem.sv|
Z162 !s90 -reportprogress|300|./datamem.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z163 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z164 IcHl`;VJ<6`h_Yk@2j`@Df3
Z165 V`Td;:cC2z1<6QhWZE1Ki72
R156
S1
R6
R157
R158
R159
L0 70
R10
r1
31
R160
R161
R162
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdataMovement
R1
Z166 !s100 SPS<2jP?hO1UOnzWo^_ZF3
Z167 IYG4HhXPkdTBSn@z?B4N4I2
Z168 VhQLh7]hDR3:c>MJm5Sa1[2
Z169 !s105 dataMovement_sv_unit
S1
R6
Z170 w1479324561
Z171 8./dataMovement.sv
Z172 F./dataMovement.sv
L0 2
R10
r1
31
Z173 !s108 1525303937.256000
Z174 !s107 ./dataMovement.sv|
Z175 !s90 -reportprogress|300|./dataMovement.sv|
o-O0
R14
Z176 ndata@movement
!i10b 1
!s85 0
!s101 -O0
vdataMovement_testbench
R1
Z177 !s100 nCe2N7Af^j9b51084A5?W0
Z178 ISL77K0j^;i2n;QBbg4HfV2
Z179 Vb;HC6E]JO8T;bSadiS8Zl2
R169
S1
R6
R170
R171
R172
L0 92
R10
r1
31
R173
R174
R175
o-O0
R14
Z180 ndata@movement_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2
R1
Z181 !s100 UJ=Tzh9NCGh`KfG`Ef8D42
Z182 IzmUF@OZ_diWVe8=_HbN1E3
Z183 VGkTYkg5KiDHkOoOhzKlg]2
Z184 !s105 decoder1x2_sv_unit
S1
R6
Z185 w1476199378
Z186 8./decoder1x2.sv
Z187 F./decoder1x2.sv
L0 2
R10
r1
31
Z188 !s108 1525362955.650000
Z189 !s107 ./decoder1x2.sv|
Z190 !s90 -reportprogress|300|./decoder1x2.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2_testbench
R1
Z191 !s100 _Xn[VcZ2Qf`3a[SgUW1Jk3
Z192 Ioa[362XFU:EF9]51>F:h[1
Z193 VBiD;lkzo]FCWN>=i0CP0O2
R184
S1
R6
R185
R186
R187
L0 14
R10
r1
31
R188
R189
R190
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z194 !s100 bT0iRW3]<HOMNC7N]died1
Z195 In[@V1If^FVQUJaUNRUPnG3
Z196 VEemob;_V[:R9KkAdIZRNn3
Z197 !s105 decoder2x4_sv_unit
S1
R6
R185
Z198 8./decoder2x4.sv
Z199 F./decoder2x4.sv
L0 2
R10
r1
31
Z200 !s108 1525362954.974000
Z201 !s107 ./decoder2x4.sv|
Z202 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4_testbench
R1
Z203 !s100 gkmllf[C>Z_HmQ`]`:6h<2
Z204 I7i9L^S[ELP^?1e06]MCgU2
Z205 VHSA09QWbRkz<eBiO>OhWj2
R197
S1
R6
R185
R198
R199
L0 18
R10
r1
31
R200
R201
R202
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z206 !s100 m4?>S7Z9WlSo<b9?mYH@J0
Z207 IBoFSJoJnV6I>45]cSETGo1
Z208 VCmM=i92i6W32]>d7cmC;G1
Z209 !s105 decoder4x16_sv_unit
S1
R6
R185
Z210 8./decoder4x16.sv
Z211 F./decoder4x16.sv
L0 2
R10
r1
31
Z212 !s108 1525362955.915000
Z213 !s107 ./decoder4x16.sv|
Z214 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16_testbench
R1
Z215 !s100 ^]F=?Bd?E33fIaWWB4oJa2
Z216 IOGilk99fTzSK8FP@ocE0c1
Z217 VnUnP=l6^?ig[7ezzTMNPz2
R209
S1
R6
R185
R210
R211
L0 17
R10
r1
31
R212
R213
R214
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z218 !s100 KiXDd]Ag^G^cR4GebF62`3
Z219 IjE@@c_;dQFmk;]Y0jXh^00
Z220 VI[g468Jb?0ZXLe]nl6@5U1
Z221 !s105 decoder5x32_sv_unit
S1
R6
R185
Z222 8./decoder5x32.sv
Z223 F./decoder5x32.sv
L0 2
R10
r1
31
Z224 !s108 1525362956.150000
Z225 !s107 ./decoder5x32.sv|
Z226 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z227 !s100 _Sn9m13IoQClA75?P9ik@0
Z228 I8RB:^EzlDJcH??GK7M3C<2
Z229 VIz[zf=1YU0Y<V0QRzTB=N2
R221
S1
R6
R185
R222
R223
L0 15
R10
r1
31
R224
R225
R226
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vdivider
R1
Z230 !s100 36]EN@Q<7eBK;=KQnB8m=3
Z231 Iam_<oP50J3H;3U<O21;9;3
Z232 Vo;KQG@n@ok;YC7NNQWn?40
Z233 !s105 divider_sv_unit
S1
R6
Z234 w1524619627
Z235 8./divider.sv
Z236 F./divider.sv
L0 1
R10
r1
31
Z237 !s90 -reportprogress|300|./divider.sv|
o-O0
R14
Z238 !s108 1525303955.838000
Z239 !s107 ./divider.sv|
!i10b 1
!s85 0
!s101 -O0
venableD_FF
R1
Z240 !s100 dTNF6;V1CcdQcn^Q;nQAT3
Z241 IWMTeoe`Gj1:Z`R4gPj]:33
Z242 VZAOaL>LYXIzz7gSK7>JL;2
Z243 !s105 enableD_FF_sv_unit
S1
R6
Z244 w1476111976
Z245 8./enableD_FF.sv
Z246 F./enableD_FF.sv
L0 2
R10
r1
31
Z247 !s108 1525362953.964000
Z248 !s107 ./enableD_FF.sv|
Z249 !s90 -reportprogress|300|./enableD_FF.sv|
o-O0
R14
Z250 nenable@d_@f@f
!i10b 1
!s85 0
!s101 -O0
venableD_FF_testbench
R1
Z251 !s100 Hj9jcMljf^JUch[?j_ICG0
Z252 I5Lb=hN3>>;^zY[?Qb1^g`1
Z253 V_:i?;dZ^IR0TA:g?m>kWO0
R243
S1
R6
R244
R245
R246
L0 15
R10
r1
31
R247
R248
R249
o-O0
R14
Z254 nenable@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
R1
Z255 !s100 jeiO2UZ`iLAD8XGkhTJX63
Z256 I52=FL?I2EY@BkjB8>MU6g2
Z257 VjAj^OF5mkXXd^XVMA_:=o1
Z258 !s105 forwardingUnit_sv_unit
S1
R6
Z259 w1479836581
Z260 8./forwardingUnit.sv
Z261 F./forwardingUnit.sv
L0 1
R10
r1
31
Z262 !s90 -reportprogress|300|./forwardingUnit.sv|
o-O0
R14
Z263 nforwarding@unit
Z264 !s108 1525303943.810000
Z265 !s107 ./forwardingUnit.sv|
!i10b 1
!s85 0
!s101 -O0
vfull_adder
R1
Z266 !s100 j1@l@4;df5BR?h7VJm@mn3
Z267 IkgKI5__9P<ZINac88QGKc1
Z268 VA@Pm===DzKgWC4hHkG;k01
Z269 !s105 full_adder_sv_unit
S1
R6
Z270 w1524504894
Z271 8./full_adder.sv
Z272 F./full_adder.sv
L0 3
R10
r1
31
Z273 !s108 1525303953.552000
Z274 !s107 ./full_adder.sv|
Z275 !s90 -reportprogress|300|./full_adder.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vfull_adder_testbench
R1
Z276 !s100 ?@f]Y8=jeFBYSI_Il=Pie1
Z277 IB=Moola5ZLnS4zlBzl_Z^2
Z278 V<JLH3TkG^j>n[U:4II63c1
R269
S1
R6
R270
R271
R272
L0 18
R10
r1
31
R273
R274
R275
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vfullAdder
R1
Z279 !s100 jT`WM5=IPIYk=z;k9R`cK2
Z280 IO;6U4hRkBK7i4O3bojI=J1
Z281 V2MAjHNTmY7D@]=HP:;NPW2
Z282 !s105 fullAdder_sv_unit
S1
R6
Z283 w1476726747
Z284 8./fullAdder.sv
Z285 F./fullAdder.sv
L0 2
R10
r1
31
Z286 !s108 1525303923.075000
Z287 !s107 ./fullAdder.sv|
Z288 !s90 -reportprogress|300|./fullAdder.sv|
o-O0
R14
Z289 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_testbench
R1
Z290 !s100 YT6B5aNe@W8VTkE9G4ZG_1
Z291 IB`<SH]5EP15LlLH9KCRkM3
Z292 V;@2@fNcoOl]kRoGcNo?080
R282
S1
R6
R283
R284
R285
L0 18
R10
r1
31
R286
R287
R288
o-O0
R14
Z293 nfull@adder_testbench
!i10b 1
!s85 0
!s101 -O0
vfullAdderArray63
R1
Z294 !s100 n9W;MIlUQchzYISm2Y4Wm0
Z295 IClLEmY;SdFZOZR01oIaX_0
Z296 Vz@lUJ@4PzfdzSW^[4`=;z0
Z297 !s105 fullAdderArray63_sv_unit
S1
R6
Z298 w1524504892
Z299 8./fullAdderArray63.sv
Z300 F./fullAdderArray63.sv
L0 1
R10
r1
31
Z301 !s90 -reportprogress|300|./fullAdderArray63.sv|
o-O0
R14
Z302 nfull@adder@array63
Z303 !s108 1525303954.618000
Z304 !s107 ./fullAdderArray63.sv|
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64
R1
Z305 !s100 f43Ng8FiYRkQ2?eVWbP012
Z306 I^<f>GUgLK:i=9m9:?daR^1
Z307 V8cIQ^e9IRM>f07m[fX]7g2
Z308 !s105 fullReg32x64_sv_unit
S1
R6
R244
Z309 8./fullReg32x64.sv
Z310 F./fullReg32x64.sv
L0 2
R10
r1
31
Z311 !s108 1525362954.693000
Z312 !s107 ./fullReg32x64.sv|
Z313 !s90 -reportprogress|300|./fullReg32x64.sv|
o-O0
R14
Z314 nfull@reg32x64
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64_testbench
R1
Z315 !s100 0J@`6O985U?9;2[6UL8<S1
Z316 IXX;OMHG[B__^L[X3<_ne73
Z317 V@X:b_X?lUm0T?YTjeMV353
R308
S1
R6
R244
R309
R310
L0 22
R10
r1
31
R311
R312
R313
o-O0
R14
Z318 nfull@reg32x64_testbench
!i10b 1
!s85 0
!s101 -O0
vheadTailROB
R1
Z319 !s100 GaGDEHd0POVJ0PniAL`do1
Z320 IN_Tej6JnWlfRFaQBIMc;41
Z321 V1?fKblJBF`_UWRV65T]hR1
Z322 !s105 headTailROB_sv_unit
S1
R6
Z323 w1524785876
Z324 8./headTailROB.sv
Z325 F./headTailROB.sv
L0 2
R10
r1
31
Z326 !s108 1525362959.459000
Z327 !s107 ./headTailROB.sv|
Z328 !s90 -reportprogress|300|./headTailROB.sv|
o-O0
R14
Z329 nhead@tail@r@o@b
!i10b 1
!s85 0
!s101 -O0
vheadTailROB_testbench
R1
Z330 !s100 ^O8N][`T302P^G0jLRTkL1
Z331 I[I65984Qg1=klfAkmW;bm3
Z332 VD[?`=m]Z1<6kfLb34@=j<2
R322
S1
R6
R323
R324
R325
L0 88
R10
r1
31
R326
R327
R328
o-O0
R14
Z333 nhead@tail@r@o@b_testbench
!i10b 1
!s85 0
!s101 -O0
vindividualReg64
R1
Z334 !s100 Nc]de=iLlbT0KSJ5MeZDI1
Z335 Ic1jQ>G^AdJbB:a=f?[]??2
Z336 Ve_RY5KWj7RD3h5lA[PjRK2
Z337 !s105 individualReg64_sv_unit
S1
R6
R244
Z338 8./individualReg64.sv
Z339 F./individualReg64.sv
L0 2
R10
r1
31
Z340 !s108 1525362954.304000
Z341 !s107 ./individualReg64.sv|
Z342 !s90 -reportprogress|300|./individualReg64.sv|
o-O0
R14
Z343 nindividual@reg64
!i10b 1
!s85 0
!s101 -O0
vindividualReg64_testbench
R1
Z344 !s100 BRg`cfPX9me;R^;EfbcLb1
Z345 IWX1YN>3fZda8EVChXfIh11
Z346 V>k]6JbFRX^UK>C2;7EkRo1
R337
S1
R6
R244
R338
R339
L0 17
R10
r1
31
R340
R341
R342
o-O0
R14
Z347 nindividual@reg64_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z348 !s100 mfhzJ0[M2G8X6AmmzHLO:3
Z349 IFhI[c1J2azNF2Gn;N1M`41
Z350 VKmz?nAE5`9aIQ26=f?U8b3
Z351 !s105 instructionFetch_sv_unit
S1
R6
Z352 w1524501082
Z353 8./instructionFetch.sv
Z354 F./instructionFetch.sv
L0 2
R10
r1
31
Z355 !s108 1525303932.172000
Z356 !s107 ./instructionFetch.sv|
Z357 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
R14
Z358 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z359 !s100 g;FL65n^Q8^TkVGJKhaUo0
Z360 I;ja_cFnAm7Be=SQ=Phf>z3
Z361 VGcNKN;TC[hEL@WMXP@LLL2
R351
S1
R6
R352
R353
R354
L0 81
R10
r1
31
R355
R356
R357
o-O0
R14
Z362 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z363 !s100 Jd8l?=8EEL;7lb@a4R:mC0
Z364 IC@Q8h`m[cAz@P_F<Goj:@0
Z365 V4X?P757>XGY3;C:BFbHzR3
Z366 !s105 instructmem_sv_unit
S1
R6
Z367 w1524417007
Z368 8./instructmem.sv
Z369 F./instructmem.sv
L0 23
R10
r1
31
Z370 !s108 1525303933.333000
Z371 !s107 ./instructmem.sv|
Z372 !s90 -reportprogress|300|./instructmem.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z373 !s100 0Xc=29>m=^HehZc9?@2mm1
Z374 ICceJQ0:Y?M1XOVAY=`EN=1
Z375 VJ`000^3Hl=0hi_Ui@FX;P2
R366
S1
R6
R367
R368
R369
L0 63
R10
r1
31
R370
R371
R372
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmapTable
R1
Z376 !s100 8bXi`d?31Qz@zhzSK@<WW1
Z377 I;>ZX?cj^4NTeMdDjS8fUn3
Z378 Vg0>Ic>bVkjkLZh=aAlA3N3
Z379 !s105 mapTable_sv_unit
S1
R6
Z380 w1525192914
Z381 8./mapTable.sv
Z382 F./mapTable.sv
L0 2
R10
r1
31
Z383 !s108 1525192928.378000
Z384 !s107 ./mapTable.sv|
Z385 !s90 -reportprogress|300|./mapTable.sv|
o-O0
R14
Z386 nmap@table
!i10b 1
!s85 0
!s101 -O0
vmapTable_testbench
R1
Z387 Ih]CH;bVRT>U4i5@7XT7<R1
Z388 V;@^B3@5=AcP=Yl8Yijo]03
R379
S1
R6
R380
R381
R382
L0 75
R10
r1
31
R383
R384
R385
o-O0
R14
Z389 nmap@table_testbench
Z390 !s100 7N`o<hV`nMQ<XN;ogoN`B1
!i10b 1
!s85 0
!s101 -O0
vmemStage
R1
Z391 !s100 ;N?@hV2bfT^hZbNoYNSKo2
Z392 IgU93T9fPV;D3<beS]T5nJ2
Z393 VjDSU>jhSS9lc_:ZS6ZN4D3
Z394 !s105 memStage_sv_unit
S1
R6
Z395 w1479770975
Z396 8./memStage.sv
Z397 F./memStage.sv
L0 1
R10
r1
31
Z398 !s90 -reportprogress|300|./memStage.sv|
o-O0
R14
Z399 nmem@stage
Z400 !s108 1525303946.332000
Z401 !s107 ./memStage.sv|
!i10b 1
!s85 0
!s101 -O0
vmultiplier
R1
Z402 !s100 BnI59e54R>92EI@zh@OZM2
Z403 IO[O:=CWR>i6U=>7co@g`]2
Z404 VB`b<D`kjGT`bARWgzCfkZ0
Z405 !s105 multiplier_sv_unit
S1
R6
Z406 w1524505598
Z407 8./multiplier.sv
Z408 F./multiplier.sv
L0 1
R10
r1
31
Z409 !s108 1525303950.976000
Z410 !s107 ./multiplier.sv|
Z411 !s90 -reportprogress|300|./multiplier.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmultiplier_testbench
R1
Z412 !s100 NTHilDj]m0`b=Cg?fKDdN3
Z413 IbX4SBAfBi4Y5C2GkBcooE1
Z414 V?@N;KFhFz9CPKDo<5[?3m3
R405
S1
R6
R406
R407
R408
Z415 L0 217
R10
r1
31
R409
R410
R411
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux16x1
R1
Z416 !s100 ZobimkjKhDlGga1VgAY?72
Z417 IHB^73NNkOJZXao:KBeH570
Z418 VFXo2XSeDe3VC1TgQfN@PC3
Z419 !s105 mux16x1_sv_unit
S1
R6
Z420 w1476198531
Z421 8./mux16x1.sv
Z422 F./mux16x1.sv
L0 2
R10
r1
31
Z423 !s108 1525362957.118000
Z424 !s107 ./mux16x1.sv|
Z425 !s90 -reportprogress|300|./mux16x1.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux16x1_testbench
R1
Z426 !s100 ]WO[:ANoVXPheR1aFgKc`3
Z427 I9;n<]?]@zI]aB0?zn[K6d3
Z428 VKC>LTz61>1BNznRPVK7Gz1
R419
S1
R6
R420
R421
R422
L0 17
R10
r1
31
R423
R424
R425
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z429 !s100 ^n^7f`2KH6<f8][^X0Zm<0
Z430 IS_4Y>PT4VQjjFSn1kbbnO3
Z431 VDaJbi4TKY[OoJJIdmR=?E3
Z432 !s105 mux2_1_sv_unit
S1
R6
Z433 w1476111417
Z434 8./mux2_1.sv
Z435 F./mux2_1.sv
L0 2
R10
r1
31
Z436 !s108 1525362952.543000
Z437 !s107 ./mux2_1.sv|
Z438 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z439 !s100 QI^L_2<:[FjhV3Tz23Ohj0
Z440 I=_C<@?@3Q0R_QjV;Y;Nb31
Z441 Veb]=`Kc4=P>olk?Tl<c;03
R432
S1
R6
R433
R434
R435
L0 15
R10
r1
31
R436
R437
R438
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2x5
R1
Z442 !s100 zRI2PTk_LCX0XM9W?z^550
Z443 IEnGTP5WU9<C^KjFFoi`PA3
Z444 V5V]BjMIP348f8?gUAU]H51
Z445 !s105 mux2x5_sv_unit
S1
R6
Z446 w1479492457
Z447 8./mux2x5.sv
Z448 F./mux2x5.sv
L0 2
R10
r1
31
Z449 !s108 1525362958.302000
Z450 !s107 ./mux2x5.sv|
Z451 !s90 -reportprogress|300|./mux2x5.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2x5_testbench
R1
Z452 !s100 A;LF?ROLj0o4H6lP52cDP0
Z453 I5Q6F@PkkdbL84]hB[ZX>G0
Z454 VJA@YR_Dm1jI1g>GzBF:I61
R445
S1
R6
R446
R447
R448
L0 17
R10
r1
31
R449
R450
R451
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2x64
R1
Z455 !s100 >O@Fobhc^c6M[YbPX_R_F2
Z456 IBl3dogzeneo5K5YdJ_jTR1
Z457 VWM_0K[:33[`EEN<0K=jLk2
Z458 !s105 mux2x64_sv_unit
S1
R6
Z459 w1478273343
Z460 8./mux2x64.sv
Z461 F./mux2x64.sv
L0 2
R10
r1
31
Z462 !s108 1525362958.005000
Z463 !s107 ./mux2x64.sv|
Z464 !s90 -reportprogress|300|./mux2x64.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux2x64_testbench
R1
Z465 !s100 0Jal=_1F44ZXzhL^aG:Cn1
Z466 IMORB9efzRSjGL@OPNWb5Q3
Z467 V9S]hb57ojK:YXgejdL1JO0
R458
S1
R6
R459
R460
R461
L0 17
R10
r1
31
R462
R463
R464
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux32x1
R1
Z468 !s100 lC8U13^DL`QagUA<W6<4l0
Z469 I71d0DkWeJkR]NI0ME4BCJ2
Z470 Vn2Rn1W?>:AoEfbRl;Ggb62
Z471 !s105 mux32x1_sv_unit
S1
R6
R420
Z472 8./mux32x1.sv
Z473 F./mux32x1.sv
L0 2
R10
r1
31
Z474 !s108 1525362957.383000
Z475 !s107 ./mux32x1.sv|
Z476 !s90 -reportprogress|300|./mux32x1.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux32x1_testbench
R1
Z477 !s100 3ooYKb;U3]0fR=^@N634d0
Z478 IF^WOH`BjYiDm?WDB?MhD80
Z479 V8[^2ek4z9Pa1k:4dmNCHP2
R471
S1
R6
R420
R472
R473
L0 15
R10
r1
31
R474
R475
R476
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux32x64
R1
Z480 !s100 Xm[EIS=bhZQZPUPc@_S>]2
Z481 ImD^Ig@g@B3G1cNX]Gfa:K2
Z482 VRS>g@?QESYD[DWe5cMZZf0
Z483 !s105 mux32x64_sv_unit
S1
R6
Z484 w1476408227
Z485 8./mux32x64.sv
Z486 F./mux32x64.sv
L0 2
R10
r1
31
Z487 !s108 1525362957.664000
Z488 !s107 ./mux32x64.sv|
Z489 !s90 -reportprogress|300|./mux32x64.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux32x64_testbench
R1
Z490 !s100 gNn7T_VI2mKfNn]le[TWj0
Z491 Iol]cl:K^@fg[NdD9JHnG70
Z492 Vd]4ljXabSE7ee9::O@AgD3
R483
S1
R6
R484
R485
R486
L0 17
R10
r1
31
R487
R488
R489
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux32xY
R1
Z493 !s100 mRakohCLh_VSeHzK?ZQIQ1
Z494 Io2nmP4f0eKRAn?f=6WSVI3
Z495 VJC=kSzZI0fYbD0i<X>:1P2
Z496 !s105 mux32xY_sv_unit
S1
R6
Z497 w1524764160
Z498 8./mux32xY.sv
Z499 F./mux32xY.sv
L0 2
R10
r1
31
Z500 !s90 -reportprogress|300|./mux32xY.sv|
o-O0
R14
Z501 nmux32x@y
Z502 !s108 1525192928.878000
Z503 !s107 ./mux32xY.sv|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
R1
Z504 !s100 I>U>^lQY669<K?TYjBkBZ2
Z505 IFUFidSiXf1LRHF8@nXaHT1
Z506 VfHHbA>T7<;nhe9nE691Ri0
Z507 !s105 mux4x1_sv_unit
S1
R6
Z508 w1476111710
Z509 8./mux4x1.sv
Z510 F./mux4x1.sv
L0 2
R10
r1
31
Z511 !s108 1525362956.540000
Z512 !s107 ./mux4x1.sv|
Z513 !s90 -reportprogress|300|./mux4x1.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux4x1_testbench
R1
Z514 !s100 F@YKkHNf<jIOHTlClBIT:0
Z515 I@h=^ODna736NhZeL;TM7:0
Z516 VLJA6PEABo8WPm^3K4Ql]?3
R507
S1
R6
R508
R509
R510
L0 15
R10
r1
31
R511
R512
R513
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux8x1
R1
Z517 !s100 bZ=@h_;3On8hA:05f13]91
Z518 I8eaKZQg0hn9?2:8LCJnL]0
Z519 V^Kg]V3[Feoz2KMdG:n4HD3
Z520 !s105 mux8x1_sv_unit
S1
R6
Z521 w1476724612
Z522 8./mux8x1.sv
Z523 F./mux8x1.sv
L0 2
R10
r1
31
Z524 !s108 1525362956.852000
Z525 !s107 ./mux8x1.sv|
Z526 !s90 -reportprogress|300|./mux8x1.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vmux8x1_testbench
R1
Z527 !s100 Ml0UnK?b4ei_EaPn9Zc`j3
Z528 Ijca03]0gYi7N9Tkii<ZnB1
Z529 V^BW_P_X5SLSV1OQYD;bD;0
R520
S1
R6
R521
R522
R523
L0 15
R10
r1
31
R524
R525
R526
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_2x1
R1
Z530 !s100 z3j>F9cW`2i<FCY8DY9eb2
Z531 IlC1h[E?Jabh2nlNgOCO:12
Z532 VCR4Zo30EghW8di=32;iUZ0
Z533 !s105 NAND_MUX_2x1_sv_unit
S1
R6
Z534 w1524414982
Z535 8./NAND_MUX_2x1.sv
Z536 F./NAND_MUX_2x1.sv
L0 3
R10
r1
31
Z537 !s108 1525303950.277000
Z538 !s107 ./NAND_MUX_2x1.sv|
Z539 !s90 -reportprogress|300|./NAND_MUX_2x1.sv|
o-O0
R14
Z540 n@n@a@n@d_@m@u@x_2x1
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_2x1_testbench
R1
Z541 !s100 H4BV_PD7bDlbUQ][VHz`@2
Z542 IgAQloihXM[5V3UckLzO580
Z543 VZB537o;Tk;O1<o?D9z0k42
R533
S1
R6
R534
R535
R536
L0 15
R10
r1
31
R537
R538
R539
o-O0
R14
Z544 n@n@a@n@d_@m@u@x_2x1_testbench
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_4x1
R1
Z545 !s100 5?C;8VXU;c6W2gF_:8KVS2
Z546 INFo1a[bMd:[KLjO7O?2A@2
Z547 VB18R^aY>4DCdXQDUJdh9h3
Z548 !s105 NAND_MUX_4x1_sv_unit
S1
R6
Z549 w1524411548
Z550 8./NAND_MUX_4x1.sv
Z551 F./NAND_MUX_4x1.sv
L0 3
R10
r1
31
Z552 !s108 1525303949.349000
Z553 !s107 ./NAND_MUX_4x1.sv|
Z554 !s90 -reportprogress|300|./NAND_MUX_4x1.sv|
o-O0
R14
Z555 n@n@a@n@d_@m@u@x_4x1
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_4x1_testbench
R1
Z556 !s100 cVjY]G?K`<C^j8Q[f3RB12
Z557 IM=6O2VN?g14RVhCTd0N262
Z558 VSc@GeRJHg^P0kmZ;7KAl<2
R548
S1
R6
R549
R550
R551
L0 17
R10
r1
31
R552
R553
R554
o-O0
R14
Z559 n@n@a@n@d_@m@u@x_4x1_testbench
!i10b 1
!s85 0
!s101 -O0
vorGate16
R1
Z560 !s100 ZgZ93Ph;W;K3T31]AFdmf2
Z561 I2k`A>BR]IG1jWjH;P6OiR0
Z562 V7lT[lfRTHjWdkIePfFg]62
Z563 !s105 orGate16_sv_unit
S1
R6
Z564 w1477676198
Z565 8./orGate16.sv
Z566 F./orGate16.sv
L0 2
R10
r1
31
Z567 !s108 1525303925.214000
Z568 !s107 ./orGate16.sv|
Z569 !s90 -reportprogress|300|./orGate16.sv|
o-O0
R14
Z570 nor@gate16
!i10b 1
!s85 0
!s101 -O0
vorGate16_testbench
R1
Z571 !s100 UE;2`e5VBcg6Ym0H``InU3
Z572 ISGDPzTAaCEW@LMIREeO`K0
Z573 V=SNNmY^f_VO_0ZnDCaG912
R563
S1
R6
R564
R565
R566
L0 16
R10
r1
31
R567
R568
R569
o-O0
R14
Z574 nor@gate16_testbench
!i10b 1
!s85 0
!s101 -O0
vpipelinedProcessor
R1
Z575 !s100 l:CAP1KaK^aCKd6BlWB]72
Z576 IVBJJS>BjV<M>P4HPhB1Z[2
Z577 VKz5mQ;Mbn6EgobO17^9;e2
Z578 !s105 pipelinedProcessor_sv_unit
S1
R6
Z579 w1524618994
Z580 8./pipelinedProcessor.sv
Z581 F./pipelinedProcessor.sv
L0 2
R10
r1
31
Z582 !s108 1525303947.058000
Z583 !s107 ./pipelinedProcessor.sv|
Z584 !s90 -reportprogress|300|./pipelinedProcessor.sv|
o-O0
R14
Z585 npipelined@processor
!i10b 1
!s85 0
!s101 -O0
vpipelinedProcessor_testbench
R1
Z586 !s100 8ffY1_G6Bi51D9o:X6j;L2
Z587 IgW[c`]QLmJUbRW`W?bJKV3
Z588 V@2OYYbKD8=LTeDocd`P=`2
R578
S1
R6
R579
R580
R581
L0 25
R10
r1
31
R582
R583
R584
o-O0
R14
Z589 npipelined@processor_testbench
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z590 !s100 A[2BoP5F]5LgXiPhPMIVZ3
Z591 IH1cBg1BBQ>@MU1PliM<dW0
Z592 V>]zBA?A>]o>gH9b`LUch@1
Z593 !s105 regfile_sv_unit
S1
R6
Z594 w1476458628
Z595 8./regfile.sv
Z596 F./regfile.sv
L0 2
R10
r1
31
Z597 !s108 1525303921.994000
Z598 !s107 ./regfile.sv|
Z599 !s90 -reportprogress|300|./regfile.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vregisterX64
R1
Z600 !s100 Tb[o?o>mG[b]6]k:Ff;U>1
Z601 IIhmW3AhGn1kGak1X2?@T<3
Z602 VnY57I;g1A44HZGU^1BO4H2
Z603 !s105 registerX64_sv_unit
S1
R6
Z604 w1524504803
Z605 8./registerX64.sv
Z606 F./registerX64.sv
L0 1
R10
r1
31
Z607 !s90 -reportprogress|300|./registerX64.sv|
o-O0
R14
Z608 nregister@x64
Z609 !s108 1525303955.242000
Z610 !s107 ./registerX64.sv|
!i10b 1
!s85 0
!s101 -O0
vregReadAndWriteStage
R1
Z611 !s100 z7R^]TV?oneEin[j?NHbk3
Z612 IHf8cEUNJamaWPAzKNL`5N1
Z613 VbF0kRhOgXKG^>jL=O@U3R0
Z614 !s105 regReadAndWriteStage_sv_unit
S1
R6
Z615 w1479862629
Z616 8./regReadAndWriteStage.sv
Z617 F./regReadAndWriteStage.sv
L0 2
R10
r1
31
Z618 !s90 -reportprogress|300|./regReadAndWriteStage.sv|
o-O0
R14
Z619 nreg@read@and@write@stage
Z620 !s108 1525303944.404000
Z621 !s107 ./regReadAndWriteStage.sv|
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z622 !s100 Nz<OOloQ:FSlRfRcBmHeA3
Z623 IgZ0i<ZQ2YWIkHYOk5jk4]2
Z624 V;?]`L>0hB0OX0K5ILBMIh2
R593
S1
R6
R594
R595
R596
L0 38
R10
r1
31
R597
R598
R599
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vreservationStation
R71
R72
Z625 Im^ho2]7@ZN5gd8QGhe9`I2
R74
Z626 !s105 reservationStation_sv_unit
S1
R75
Z627 w1524949209
Z628 8./reservationStation.sv
Z629 F./reservationStation.sv
L0 2
R79
r1
31
R80
Z630 !s107 ./reservationStation.sv|
Z631 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStation.sv|
R14
Z632 nreservation@station
Z633 !s100 FCnlH>=g=@_h1Pi=E3S@U2
!i10b 1
!s85 0
!i113 1
vreservationStation_testbench
R71
R72
Z634 ISWX5C:@B:G141i^gLUhRG0
R74
R626
S1
R75
R627
R628
R629
Z635 L0 140
R79
r1
31
R80
R630
R631
R14
Z636 nreservation@station_testbench
Z637 !s100 R:eH7mJc;m8]35AdG25d33
!i10b 1
!s85 0
!i113 1
vreservationStationx2
R71
R72
Z638 IAQCFBXU0WAVU_EUI5Vlzl2
R74
Z639 !s105 reservationStationx2_sv_unit
S1
R75
Z640 w1525111864
Z641 8./reservationStationx2.sv
Z642 F./reservationStationx2.sv
L0 2
R79
r1
31
R80
Z643 !s107 ./reservationStationx2.sv|
Z644 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStationx2.sv|
R14
Z645 nreservation@stationx2
Z646 !s100 B@?P[E;XgM[3h<HeWYz4Q3
!i10b 1
!s85 0
!i113 1
vreservationStationx2_testbench
R71
R72
Z647 IIchl38AELb;NL>F74fM3G3
R74
R639
S1
R75
R640
R641
R642
Z648 L0 119
R79
r1
31
R80
R643
R644
R14
Z649 nreservation@stationx2_testbench
Z650 !s100 :BY;6Eh<EUf]`i:mb=6^R0
!i10b 1
!s85 0
!i113 1
vROB
R1
!i10b 1
Z651 !s100 IFR`TfS:T__BX3WIkI4bL2
IMCmgCO1zaSK;HC0F?MkEL1
Z652 VQJF@L:jl[`E4ZGE2laW@]0
Z653 !s105 ROB_sv_unit
S1
R6
Z654 w1524786687
Z655 8./ROB.sv
Z656 F./ROB.sv
L0 2
R10
r1
!s85 0
31
Z657 !s108 1525362959.756000
Z658 !s107 ./ROB.sv|
Z659 !s90 -reportprogress|300|./ROB.sv|
!s101 -O0
o-O0
R14
Z660 n@r@o@b
vROB_testbench
R1
!i10b 1
!s100 mL>>g=fARAdDPcX<?;5L_0
I>PKP:Zbadn:VMb9c=kDPX0
Z661 V0gRkeHkP3OffJE?3V8P<50
R653
S1
R6
R654
R655
R656
Z662 L0 102
R10
r1
!s85 0
31
R657
R658
R659
!s101 -O0
o-O0
R14
Z663 n@r@o@b_testbench
vROBregs
R1
Z664 !s100 Jm4NAKKj0]oX_o@?P]Y<i1
Z665 I=RmbJ;@]SZB:mnVfL6zi`3
Z666 VoPe=9oeXoXbJW=aAT?4?Z1
Z667 !s105 ROBregs_sv_unit
S1
R6
Z668 w1525139333
Z669 8./ROBregs.sv
Z670 F./ROBregs.sv
L0 2
R10
r1
31
Z671 !s108 1525362958.902000
Z672 !s107 ./ROBregs.sv|
Z673 !s90 -reportprogress|300|./ROBregs.sv|
o-O0
R14
Z674 n@r@o@bregs
!i10b 1
!s85 0
!s101 -O0
vROBregs_testbench
R1
Z675 !s100 c1c9d><b9f>6=mgVd5kc>1
Z676 IA7geO5db1K`0?0SCRe?Co2
Z677 VL=;NRlO2P<B2RgUNSP4c:1
R667
S1
R6
R668
R669
R670
Z678 L0 100
R10
r1
31
R671
R672
R673
o-O0
R14
Z679 n@r@o@bregs_testbench
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z680 !s100 YO`n:NUC2a<5O]GXe5VIC3
Z681 IN?mVmKfT=mA;[d_5lAd?L2
Z682 VWL^S;[4KUjCnD3CE>80Tc1
Z683 !s105 shifter_sv_unit
S1
R6
Z684 w1524410995
Z685 8./shifter.sv
Z686 F./shifter.sv
L0 1
R10
r1
31
Z687 !s108 1525303948.197000
Z688 !s107 ./shifter.sv|
Z689 !s90 -reportprogress|300|./shifter.sv|
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vshifter_testbench
R1
Z690 !s100 6YWghI<DGlS5`19zJZZV;0
Z691 IBhfb36DV7bWnOg5Qko]HU2
Z692 VcW1RH=M^[j<6jQ`GcF1Le2
R683
S1
R6
R684
R685
R686
Z693 L0 378
R10
r1
31
R687
R688
R689
o-O0
R14
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2
R1
Z694 !s100 GzdkaoR82Dd?ooULGBlCL0
Z695 IDcPi:lULHRQ2T1nNM:b1R0
Z696 Vo[i=L3[4@GdzTKOD;91OK3
Z697 !s105 shiftLeft2_sv_unit
S1
R6
Z698 w1478275182
Z699 8./shiftLeft2.sv
Z700 F./shiftLeft2.sv
L0 1
R10
r1
31
Z701 !s108 1525303930.316000
Z702 !s107 ./shiftLeft2.sv|
Z703 !s90 -reportprogress|300|./shiftLeft2.sv|
o-O0
R14
Z704 nshift@left2
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_testbench
R1
Z705 !s100 O[aljBLdNAnF<zIZaZ05@0
Z706 Ij[fKinY`M8hcZk@RXk?KG2
Z707 VLRo2hG4a0eNQ36X2OT1gF3
R697
S1
R6
R698
R699
R700
L0 10
R10
r1
31
R701
R702
R703
o-O0
R14
Z708 nshift@left2_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend12
R1
Z709 !s100 hZd4A1OSSMIg;YooP?lQP3
Z710 IB1leD>9T84_fzSGkckjZ;0
Z711 VlUeoCK0:CTDF@[=[VA[9?2
Z712 !s105 signExtend12_sv_unit
S1
R6
Z713 w1478545569
Z714 8./signExtend12.sv
Z715 F./signExtend12.sv
L0 1
R10
r1
31
Z716 !s108 1525303939.353000
Z717 !s107 ./signExtend12.sv|
Z718 !s90 -reportprogress|300|./signExtend12.sv|
o-O0
R14
Z719 nsign@extend12
!i10b 1
!s85 0
!s101 -O0
vsignExtend19
R1
Z720 !s100 I3Ki0VmPn9AZkG^G<oVCi0
Z721 IQ2EzPeS<CH8B^9Lh9hoo[0
Z722 VOIAoUWK_N4Y0o1YAzDTh91
Z723 !s105 signExtend19_sv_unit
S1
R6
Z724 w1479492146
Z725 8./signExtend19.sv
Z726 F./signExtend19.sv
L0 1
R10
r1
31
Z727 !s108 1525303927.426000
Z728 !s107 ./signExtend19.sv|
Z729 !s90 -reportprogress|300|./signExtend19.sv|
o-O0
R14
Z730 nsign@extend19
!i10b 1
!s85 0
!s101 -O0
vsignExtend19_testbench
R1
Z731 I?cM;h;zZLmfCFCj9G6a?m1
Z732 VOT_UaO_H7Al?NmFcRdmkX0
R712
S1
R6
R713
R714
R715
L0 18
R10
r1
31
R716
R717
R718
o-O0
R14
Z733 nsign@extend19_testbench
Z734 !s100 OUa:UZ_jMmRX@4O^oo2kF2
!i10b 1
!s85 0
!s101 -O0
vsignExtend26
R1
Z735 !s100 G4h?Yb;Gka]8mF^cNiimR2
Z736 IB_HRTE65>In2U:]IBYF043
Z737 V4`:oFGfWN;lFMRG6aChCS3
Z738 !s105 signExtend26_sv_unit
S1
R6
Z739 w1478212574
Z740 8./signExtend26.sv
Z741 F./signExtend26.sv
L0 1
R10
r1
31
Z742 !s108 1525303928.598000
Z743 !s107 ./signExtend26.sv|
Z744 !s90 -reportprogress|300|./signExtend26.sv|
o-O0
R14
Z745 nsign@extend26
!i10b 1
!s85 0
!s101 -O0
vsignExtend26_testbench
R1
Z746 !s100 VR1<2G`^eK<c1OQ9GnajK2
Z747 IYzQb[K9EejKgNG0i^ZVIi2
Z748 V7c>4fKch`]>Y=AfH9LIk]3
R738
S1
R6
R739
R740
R741
L0 18
R10
r1
31
R742
R743
R744
o-O0
R14
Z749 nsign@extend26_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend9
R1
Z750 !s100 =dohHAS261I;Pz=UZUjBj1
Z751 I<P<UbB^Jda^3B8RO`Z_4B0
Z752 VOn`6nfzT6nMf:FCW3WK0J3
Z753 !s105 signExtend9_sv_unit
S1
R6
Z754 w1478473393
Z755 8./signExtend9.sv
Z756 F./signExtend9.sv
L0 1
R10
r1
31
Z757 !s108 1525303935.216000
Z758 !s107 ./signExtend9.sv|
Z759 !s90 -reportprogress|300|./signExtend9.sv|
o-O0
R14
Z760 nsign@extend9
!i10b 1
!s85 0
!s101 -O0
vsignExtend9_testbench
R1
Z761 !s100 j`2bKnG>d]FZTDeHBDmNT3
Z762 I>4W[1>BQZzlo4IC>2LiAn0
Z763 VPioSeC3FUF09X?f74^jS50
R753
S1
R6
R754
R755
R756
L0 18
R10
r1
31
R757
R758
R759
o-O0
R14
Z764 nsign@extend9_testbench
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs
R1
Z765 !s100 2dUmaJ:SR<4R44IaL^;B[1
Z766 IHCNN@?`Dj?c<fJ347^UKd0
Z767 VTBn8BH`GLjcd_0Fz39]<32
Z768 !s105 wallOfDFFs_sv_unit
S1
R6
Z769 w1479759545
Z770 8./wallOfDFFs.sv
Z771 F./wallOfDFFs.sv
L0 2
R10
r1
31
Z772 !s108 1525362958.652000
Z773 !s107 ./wallOfDFFs.sv|
Z774 !s90 -reportprogress|300|./wallOfDFFs.sv|
o-O0
R14
Z775 nwall@of@d@f@fs
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs_testbench
R1
Z776 !s100 6kEa4cKlYQO[k3^PM88WC0
Z777 IfIA@[WYz[X9fTHZ`__:zT3
Z778 V61lWbI]W6o1`BKM>QgFKF1
R768
S1
R6
R769
R770
R771
L0 17
R10
r1
31
R772
R773
R774
o-O0
R14
Z779 nwall@of@d@f@fs_testbench
!i10b 1
!s85 0
!s101 -O0
