m255
K3
13
cModel Technology
Z0 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
vadder64
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 7UeEV:TaAZkg=QzRK8X0g0
Z3 I5h^n_i4z[hK[YmdCFVUmf0
Z4 V8;]n;gn8]j7KQLn:7bJMC3
Z5 !s105 adder64_sv_unit
S1
Z6 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
Z7 w1478280049
Z8 8./adder64.sv
Z9 F./adder64.sv
L0 2
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1524412060.996000
Z12 !s107 ./adder64.sv|
Z13 !s90 -reportprogress|300|./adder64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64_testbench
R1
Z14 !s100 JHa98Qbf^A^R7_:Z@O80m3
Z15 IcaH3jFGPFaznHdOlK=Uae0
Z16 V_aT@46ab_gRAjoG;FzHGM0
R5
S1
R6
R7
R8
R9
L0 19
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z17 !s100 TGV?z[C7`KFPm]ERlQBRJ2
Z18 ISmg_8b321YBZi3k2NBZIz1
Z19 V3^YU>`Pa03KnJKWWzoUha0
Z20 !s105 alu_sv_unit
S1
R6
Z21 w1477678143
Z22 8./alu.sv
Z23 F./alu.sv
L0 2
R10
r1
31
Z24 !s108 1524412058.959000
Z25 !s107 ./alu.sv|
Z26 !s90 -reportprogress|300|./alu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vALUStage
R1
Z27 !s100 IYEN:j;2<6OIUi98<Uzme1
Z28 ILFA;`:0>5aoF127aQ5SBg3
Z29 VSR3IR9n78[cThWYR=>:]m0
Z30 !s105 ALUstage_sv_unit
S1
R6
Z31 w1479770925
Z32 8./ALUstage.sv
Z33 F./ALUstage.sv
L0 1
R10
r1
31
Z34 !s90 -reportprogress|300|./ALUstage.sv|
o-O0
Z35 n@a@l@u@stage
Z36 !s108 1524412065.544000
Z37 !s107 ./ALUstage.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z38 !s100 ][kgMe5V9N7T[RzX@gU]=2
Z39 Ie5GR<2WD4o6d52=2b3[2d0
Z40 VH_Ig?HkCQ^?:eXj_MBFSl1
R20
S1
R6
R21
R22
R23
L0 57
R10
r1
31
R24
R25
R26
o-O0
!i10b 1
!s85 0
!s101 -O0
vbitSlice
R1
Z41 !s100 SlYUK5D6LVT75DhJcVh683
Z42 IUW;7gPD^9iF[JP@_]QJY`1
Z43 V`1e3nZEdC9z[;7HAGlZ7D2
Z44 !s105 bitSlice_sv_unit
S1
R6
Z45 w1477675735
Z46 8./bitSlice.sv
Z47 F./bitSlice.sv
L0 2
R10
r1
31
Z48 !s108 1524412058.358000
Z49 !s107 ./bitSlice.sv|
Z50 !s90 -reportprogress|300|./bitSlice.sv|
o-O0
Z51 nbit@slice
!i10b 1
!s85 0
!s101 -O0
vbitSlice_testbench
R1
Z52 !s100 n^Lccl8]L30TcaFH:MaC12
Z53 IB1f@gHT[=92C=faJc:lo>0
Z54 VoKY1H[nYBo2C7J>B6efUL1
R44
S1
R6
R45
R46
R47
L0 39
R10
r1
31
R48
R49
R50
o-O0
Z55 nbit@slice_testbench
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPath
R1
Z56 !s100 ;^P;d]XZ:@aVhahmTD9o92
Z57 INB2_Dk[Nd4a>@X07181oY3
Z58 VPORA]8GYF727JTaam^iND1
Z59 !s105 completeDataPath_sv_unit
S1
R6
Z60 w1479324586
Z61 8./completeDataPath.sv
Z62 F./completeDataPath.sv
L0 2
R10
r1
31
Z63 !s108 1524412063.214000
Z64 !s107 ./completeDataPath.sv|
Z65 !s90 -reportprogress|300|./completeDataPath.sv|
o-O0
Z66 ncomplete@data@path
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPath_testbench
R1
Z67 !s100 Qm:7c7SeJVJIVLV]c1KLe3
Z68 InKA08Tj:@lBhDJ3Z_A[2N0
Z69 Va3K<nLW4dZdeZ?8o71`O?2
R59
S1
R6
R60
R61
R62
L0 38
R10
r1
31
R63
R64
R65
o-O0
Z70 ncomplete@data@path_testbench
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined
R1
Z71 !s100 :;]g9NTZF:_0glQ5;:EA10
Z72 IbbFTGBF43O7g3ITO3J^4Y1
Z73 VO?hDWc4o@jC3E9Sj<Zngi1
Z74 !s105 completeDataPathPipelined_sv_unit
S1
R6
Z75 w1524179032
Z76 8./completeDataPathPipelined.sv
Z77 F./completeDataPathPipelined.sv
L0 2
R10
r1
31
Z78 !s108 1524412064.917000
Z79 !s107 ./completeDataPathPipelined.sv|
Z80 !s90 -reportprogress|300|./completeDataPathPipelined.sv|
o-O0
Z81 ncomplete@data@path@pipelined
!i10b 1
!s85 0
!s101 -O0
vcompleteDataPathPipelined_testbench
R1
Z82 !s100 f<N7zbczbXo3lfc=SkT<l3
Z83 Im2Pcl_kJf^3f]JPXP:zD[0
Z84 VDo00Q]b5kZe7SAI8j<^2U1
R74
S1
R6
R75
R76
R77
Z85 L0 132
R10
r1
31
R78
R79
R80
o-O0
Z86 ncomplete@data@path@pipelined_testbench
!i10b 1
!s85 0
!s101 -O0
vcontrol
R1
Z87 !s100 6RR?=d[Xn^kBjQeGfGc2A3
Z88 IBclh<1k4=O]^]d:eH:fmW1
Z89 VCX7UckbJcI75[[R1LUE0V2
Z90 !s105 control_sv_unit
S1
R6
Z91 w1524410988
Z92 8./control.sv
Z93 F./control.sv
L0 1
R10
r1
31
Z94 !s108 1524412064.090000
Z95 !s107 ./control.sv|
Z96 !s90 -reportprogress|300|./control.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrol_testbench
R1
Z97 !s100 7<<6;_UdzB=IB32G8B5DD3
Z98 IU:gc?jQ<FdBYGiDcLM`W@1
Z99 VBQ8YZngkZ[bAAg6jES4o92
R90
S1
R6
R91
R92
R93
Z100 L0 325
R10
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z101 !s100 4H8m:j=^DnM<hm<TLNEGW1
Z102 IRmn4=;L]GjmM][ITkaO^52
Z103 V:MC;3m0UbYFeELi6fiflB1
Z104 !s105 D_FF_sv_unit
S1
R6
Z105 w1476288440
Z106 8./D_FF.sv
Z107 F./D_FF.sv
L0 2
R10
r1
31
Z108 !s108 1524412052.619000
Z109 !s107 ./D_FF.sv|
Z110 !s90 -reportprogress|300|./D_FF.sv|
o-O0
Z111 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vD_FF_testbench
R1
Z112 !s100 5o[?=:0JUZQ0B<S^nUDdF1
Z113 I@G24RZj;41m_Xmi?o7PL73
Z114 VBk8DB;S0;g:XRdKNiYQC>1
R104
S1
R6
R105
R106
R107
L0 13
R10
r1
31
R108
R109
R110
o-O0
Z115 n@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z116 !s100 D75^2T6NCzceAkL@aTRVI3
Z117 Iff6FiKJgj;J2W1J^oI23W1
Z118 V:]dGGIi=;zmZhYf]:O]>g2
Z119 !s105 datamem_sv_unit
S1
R6
Z120 w1478396867
Z121 8./datamem.sv
Z122 F./datamem.sv
L0 12
R10
r1
31
Z123 !s108 1524412062.727000
Z124 !s107 ./datamem.sv|
Z125 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z126 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z127 IclV]ab5`@@7bKAAGgCjmE3
Z128 V`Td;:cC2z1<6QhWZE1Ki72
R119
S1
R6
R120
R121
R122
L0 70
R10
r1
31
R123
R124
R125
o-O0
!i10b 1
!s85 0
!s101 -O0
vdataMovement
R1
Z129 !s100 SPS<2jP?hO1UOnzWo^_ZF3
Z130 Il`aQkOBC5BgcU8T0WMD<F1
Z131 VhQLh7]hDR3:c>MJm5Sa1[2
Z132 !s105 dataMovement_sv_unit
S1
R6
Z133 w1479324561
Z134 8./dataMovement.sv
Z135 F./dataMovement.sv
L0 2
R10
r1
31
Z136 !s108 1524412062.995000
Z137 !s107 ./dataMovement.sv|
Z138 !s90 -reportprogress|300|./dataMovement.sv|
o-O0
Z139 ndata@movement
!i10b 1
!s85 0
!s101 -O0
vdataMovement_testbench
R1
Z140 !s100 nCe2N7Af^j9b51084A5?W0
Z141 IWBDoQ@mO>63l76Y7[Tm140
Z142 Vb;HC6E]JO8T;bSadiS8Zl2
R132
S1
R6
R133
R134
R135
L0 92
R10
r1
31
R136
R137
R138
o-O0
Z143 ndata@movement_testbench
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2
R1
Z144 !s100 UJ=Tzh9NCGh`KfG`Ef8D42
Z145 IQ9N1ZYo]zNmmcIomDlmmh1
Z146 VGkTYkg5KiDHkOoOhzKlg]2
Z147 !s105 decoder1x2_sv_unit
S1
R6
Z148 w1476199378
Z149 8./decoder1x2.sv
Z150 F./decoder1x2.sv
L0 2
R10
r1
31
Z151 !s108 1524412054.505000
Z152 !s107 ./decoder1x2.sv|
Z153 !s90 -reportprogress|300|./decoder1x2.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder1x2_testbench
R1
Z154 !s100 _Xn[VcZ2Qf`3a[SgUW1Jk3
Z155 IcJ>1C^cEJC>=k9IPCTA0W1
Z156 VBiD;lkzo]FCWN>=i0CP0O2
R147
S1
R6
R148
R149
R150
L0 14
R10
r1
31
R151
R152
R153
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4
R1
Z157 !s100 bT0iRW3]<HOMNC7N]died1
Z158 I2G<cnma@:lAgP1:NzbcG_0
Z159 VEemob;_V[:R9KkAdIZRNn3
Z160 !s105 decoder2x4_sv_unit
S1
R6
R148
Z161 8./decoder2x4.sv
Z162 F./decoder2x4.sv
L0 2
R10
r1
31
Z163 !s108 1524412054.170000
Z164 !s107 ./decoder2x4.sv|
Z165 !s90 -reportprogress|300|./decoder2x4.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder2x4_testbench
R1
Z166 !s100 gkmllf[C>Z_HmQ`]`:6h<2
Z167 IFB[:jHXb8TSWfW<F2c;^?0
Z168 VHSA09QWbRkz<eBiO>OhWj2
R160
S1
R6
R148
R161
R162
L0 18
R10
r1
31
R163
R164
R165
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16
R1
Z169 !s100 m4?>S7Z9WlSo<b9?mYH@J0
Z170 IR`Pk6@[fZS0@:No^T3zkD0
Z171 VCmM=i92i6W32]>d7cmC;G1
Z172 !s105 decoder4x16_sv_unit
S1
R6
R148
Z173 8./decoder4x16.sv
Z174 F./decoder4x16.sv
L0 2
R10
r1
31
Z175 !s108 1524412054.865000
Z176 !s107 ./decoder4x16.sv|
Z177 !s90 -reportprogress|300|./decoder4x16.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder4x16_testbench
R1
Z178 !s100 ^]F=?Bd?E33fIaWWB4oJa2
Z179 IGCDZzZe3M0;780hV0oFz<0
Z180 VnUnP=l6^?ig[7ezzTMNPz2
R172
S1
R6
R148
R173
R174
L0 17
R10
r1
31
R175
R176
R177
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32
R1
Z181 !s100 KiXDd]Ag^G^cR4GebF62`3
Z182 IgAYHkEdN@:6YM0Klko]Ol3
Z183 VI[g468Jb?0ZXLe]nl6@5U1
Z184 !s105 decoder5x32_sv_unit
S1
R6
R148
Z185 8./decoder5x32.sv
Z186 F./decoder5x32.sv
L0 2
R10
r1
31
Z187 !s108 1524412055.200000
Z188 !s107 ./decoder5x32.sv|
Z189 !s90 -reportprogress|300|./decoder5x32.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder5x32_testbench
R1
Z190 !s100 _Sn9m13IoQClA75?P9ik@0
Z191 IY>[>zViQWC^FCC?XZ9HL21
Z192 VIz[zf=1YU0Y<V0QRzTB=N2
R184
S1
R6
R148
R185
R186
L0 15
R10
r1
31
R187
R188
R189
o-O0
!i10b 1
!s85 0
!s101 -O0
venableD_FF
R1
Z193 !s100 dTNF6;V1CcdQcn^Q;nQAT3
Z194 IkmETR3]2B2_DGWN4_=9f20
Z195 VZAOaL>LYXIzz7gSK7>JL;2
Z196 !s105 enableD_FF_sv_unit
S1
R6
Z197 w1476111976
Z198 8./enableD_FF.sv
Z199 F./enableD_FF.sv
L0 2
R10
r1
31
Z200 !s108 1524412052.954000
Z201 !s107 ./enableD_FF.sv|
Z202 !s90 -reportprogress|300|./enableD_FF.sv|
o-O0
Z203 nenable@d_@f@f
!i10b 1
!s85 0
!s101 -O0
venableD_FF_testbench
R1
Z204 !s100 Hj9jcMljf^JUch[?j_ICG0
Z205 I0Ianan40<HjE0Z8`3onmc1
Z206 V_:i?;dZ^IR0TA:g?m>kWO0
R196
S1
R6
R197
R198
R199
L0 15
R10
r1
31
R200
R201
R202
o-O0
Z207 nenable@d_@f@f_testbench
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
R1
Z208 !s100 jeiO2UZ`iLAD8XGkhTJX63
Z209 IhJ:4Z:5`RnG1_@Fh@;7I<3
Z210 VjAj^OF5mkXXd^XVMA_:=o1
Z211 !s105 forwardingUnit_sv_unit
S1
R6
Z212 w1479836581
Z213 8./forwardingUnit.sv
Z214 F./forwardingUnit.sv
L0 1
R10
r1
31
Z215 !s90 -reportprogress|300|./forwardingUnit.sv|
o-O0
Z216 nforwarding@unit
Z217 !s108 1524412065.184000
Z218 !s107 ./forwardingUnit.sv|
!i10b 1
!s85 0
!s101 -O0
vfullAdder
R1
Z219 !s100 jT`WM5=IPIYk=z;k9R`cK2
Z220 Ih[YUjJf>=GfecES?5Y1hH2
Z221 V2MAjHNTmY7D@]=HP:;NPW2
Z222 !s105 fullAdder_sv_unit
S1
R6
Z223 w1476726747
Z224 8./fullAdder.sv
Z225 F./fullAdder.sv
L0 2
R10
r1
31
Z226 !s108 1524412058.030000
Z227 !s107 ./fullAdder.sv|
Z228 !s90 -reportprogress|300|./fullAdder.sv|
o-O0
Z229 nfull@adder
!i10b 1
!s85 0
!s101 -O0
vfullAdder_testbench
R1
Z230 !s100 YT6B5aNe@W8VTkE9G4ZG_1
Z231 I]hC?hd[Q`8OiPEF>a22jN1
Z232 V;@2@fNcoOl]kRoGcNo?080
R222
S1
R6
R223
R224
R225
L0 18
R10
r1
31
R226
R227
R228
o-O0
Z233 nfull@adder_testbench
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64
R1
Z234 !s100 f43Ng8FiYRkQ2?eVWbP012
Z235 I:LC0?1k^A3:T:dc0m;=P41
Z236 V8cIQ^e9IRM>f07m[fX]7g2
Z237 !s105 fullReg32x64_sv_unit
S1
R6
R197
Z238 8./fullReg32x64.sv
Z239 F./fullReg32x64.sv
L0 2
R10
r1
31
Z240 !s108 1524412053.714000
Z241 !s107 ./fullReg32x64.sv|
Z242 !s90 -reportprogress|300|./fullReg32x64.sv|
o-O0
Z243 nfull@reg32x64
!i10b 1
!s85 0
!s101 -O0
vfullReg32x64_testbench
R1
Z244 !s100 0J@`6O985U?9;2[6UL8<S1
Z245 IcV]@@^b92_ORUSX7cN:263
Z246 V@X:b_X?lUm0T?YTjeMV353
R237
S1
R6
R197
R238
R239
L0 22
R10
r1
31
R240
R241
R242
o-O0
Z247 nfull@reg32x64_testbench
!i10b 1
!s85 0
!s101 -O0
vindividualReg64
R1
Z248 !s100 Nc]de=iLlbT0KSJ5MeZDI1
Z249 IAmeOMQ8Tjk2a9OHG?>G0b2
Z250 Ve_RY5KWj7RD3h5lA[PjRK2
Z251 !s105 individualReg64_sv_unit
S1
R6
R197
Z252 8./individualReg64.sv
Z253 F./individualReg64.sv
L0 2
R10
r1
31
Z254 !s108 1524412053.231000
Z255 !s107 ./individualReg64.sv|
Z256 !s90 -reportprogress|300|./individualReg64.sv|
o-O0
Z257 nindividual@reg64
!i10b 1
!s85 0
!s101 -O0
vindividualReg64_testbench
R1
Z258 !s100 BRg`cfPX9me;R^;EfbcLb1
Z259 Icc>BbXnknMZ;bVzflgfiE1
Z260 V>k]6JbFRX^UK>C2;7EkRo1
R251
S1
R6
R197
R252
R253
L0 17
R10
r1
31
R254
R255
R256
o-O0
Z261 nindividual@reg64_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch
R1
Z262 !s100 F;c0Z`[bh0>fOogag:9580
Z263 IJTejolnNn?>9c5mabcOQ71
Z264 Vmd[R?6=KA7fglo7FUK4h^1
Z265 !s105 instructionFetch_sv_unit
S1
R6
Z266 w1479850184
Z267 8./instructionFetch.sv
Z268 F./instructionFetch.sv
L0 2
R10
r1
31
Z269 !s108 1524412061.246000
Z270 !s107 ./instructionFetch.sv|
Z271 !s90 -reportprogress|300|./instructionFetch.sv|
o-O0
Z272 ninstruction@fetch
!i10b 1
!s85 0
!s101 -O0
vinstructionFetch_testbench
R1
Z273 !s100 g;FL65n^Q8^TkVGJKhaUo0
Z274 I2@;RDkgG@AlF<MTSV?lo=0
Z275 VGcNKN;TC[hEL@WMXP@LLL2
R265
S1
R6
R266
R267
R268
L0 81
R10
r1
31
R269
R270
R271
o-O0
Z276 ninstruction@fetch_testbench
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z277 IkSzJVXLihl8[VZ;j^YX_N0
Z278 V4X?P757>XGY3;C:BFbHzR3
Z279 !s105 instructmem_sv_unit
S1
R6
Z280 w1524412046
Z281 8./instructmem.sv
Z282 F./instructmem.sv
L0 23
R10
r1
31
Z283 !s108 1524412061.519000
Z284 !s107 ./instructmem.sv|
Z285 !s90 -reportprogress|300|./instructmem.sv|
o-O0
Z286 !s100 C0znMR[8YQVCR=n796oem0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z287 !s100 0Xc=29>m=^HehZc9?@2mm1
Z288 IKUA<?I<c`SkfkO?Q2zCPL1
Z289 VJ`000^3Hl=0hi_Ui@FX;P2
R279
S1
R6
R280
R281
R282
L0 63
R10
r1
31
R283
R284
R285
o-O0
!i10b 1
!s85 0
!s101 -O0
vmemStage
R1
Z290 !s100 ;N?@hV2bfT^hZbNoYNSKo2
Z291 I<?4Qmm1AhZCFH;WO4QTEZ3
Z292 VjDSU>jhSS9lc_:ZS6ZN4D3
Z293 !s105 memStage_sv_unit
S1
R6
Z294 w1479770975
Z295 8./memStage.sv
Z296 F./memStage.sv
L0 1
R10
r1
31
Z297 !s90 -reportprogress|300|./memStage.sv|
o-O0
Z298 nmem@stage
!i10b 1
!s85 0
Z299 !s108 1524412065.723000
Z300 !s107 ./memStage.sv|
!s101 -O0
vmux16x1
R1
Z301 !s100 ZobimkjKhDlGga1VgAY?72
Z302 I_6L5BikK8[cDLXceEb<f43
Z303 VFXo2XSeDe3VC1TgQfN@PC3
Z304 !s105 mux16x1_sv_unit
S1
R6
Z305 w1476198531
Z306 8./mux16x1.sv
Z307 F./mux16x1.sv
L0 2
R10
r1
31
Z308 !s108 1524412056.351000
Z309 !s107 ./mux16x1.sv|
Z310 !s90 -reportprogress|300|./mux16x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux16x1_testbench
R1
Z311 !s100 ]WO[:ANoVXPheR1aFgKc`3
Z312 I1[;OeiVjbFjEZQF[]CP2B0
Z313 VKC>LTz61>1BNznRPVK7Gz1
R304
S1
R6
R305
R306
R307
L0 17
R10
r1
31
R308
R309
R310
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1
R1
Z314 !s100 ^n^7f`2KH6<f8][^X0Zm<0
Z315 I6APKQKE`Ec7BHNG@YPG9T1
Z316 VDaJbi4TKY[OoJJIdmR=?E3
Z317 !s105 mux2_1_sv_unit
S1
R6
Z318 w1476111417
Z319 8./mux2_1.sv
Z320 F./mux2_1.sv
L0 2
R10
r1
31
Z321 !s108 1524412052.284000
Z322 !s107 ./mux2_1.sv|
Z323 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z324 !s100 QI^L_2<:[FjhV3Tz23Ohj0
Z325 IXWg^ACAUAJnVglDeLC?kz1
Z326 Veb]=`Kc4=P>olk?Tl<c;03
R317
S1
R6
R318
R319
R320
L0 15
R10
r1
31
R321
R322
R323
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x5
R1
Z327 !s100 zRI2PTk_LCX0XM9W?z^550
Z328 IJ=DI==OfJe<4o9QLnioe00
Z329 V5V]BjMIP348f8?gUAU]H51
Z330 !s105 mux2x5_sv_unit
S1
R6
Z331 w1479492457
Z332 8./mux2x5.sv
Z333 F./mux2x5.sv
L0 2
R10
r1
31
Z334 !s108 1524412061.817000
Z335 !s107 ./mux2x5.sv|
Z336 !s90 -reportprogress|300|./mux2x5.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x5_testbench
R1
Z337 !s100 A;LF?ROLj0o4H6lP52cDP0
Z338 Ic7Pkm[TjP4CHbzd5MI?CR0
Z339 VJA@YR_Dm1jI1g>GzBF:I61
R330
S1
R6
R331
R332
R333
L0 17
R10
r1
31
R334
R335
R336
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x64
R1
Z340 !s100 >O@Fobhc^c6M[YbPX_R_F2
Z341 I2BmROgL9Md@a7@XiXYQ1B3
Z342 VWM_0K[:33[`EEN<0K=jLk2
Z343 !s105 mux2x64_sv_unit
S1
R6
Z344 w1478273343
Z345 8./mux2x64.sv
Z346 F./mux2x64.sv
L0 2
R10
r1
31
Z347 !s108 1524412060.058000
Z348 !s107 ./mux2x64.sv|
Z349 !s90 -reportprogress|300|./mux2x64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2x64_testbench
R1
Z350 !s100 0Jal=_1F44ZXzhL^aG:Cn1
Z351 I<>8i=JoFFhZJgi1z2PTDS0
Z352 V9S]hb57ojK:YXgejdL1JO0
R343
S1
R6
R344
R345
R346
L0 17
R10
r1
31
R347
R348
R349
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x1
R1
Z353 !s100 lC8U13^DL`QagUA<W6<4l0
Z354 Ie]Eeb;<hUh^jXcB16K`F=3
Z355 Vn2Rn1W?>:AoEfbRl;Ggb62
Z356 !s105 mux32x1_sv_unit
S1
R6
R305
Z357 8./mux32x1.sv
Z358 F./mux32x1.sv
L0 2
R10
r1
31
Z359 !s108 1524412056.830000
Z360 !s107 ./mux32x1.sv|
Z361 !s90 -reportprogress|300|./mux32x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x1_testbench
R1
Z362 !s100 3ooYKb;U3]0fR=^@N634d0
Z363 IC;TPbiz@EeRSVkdZ31DfH1
Z364 V8[^2ek4z9Pa1k:4dmNCHP2
R356
S1
R6
R305
R357
R358
L0 15
R10
r1
31
R359
R360
R361
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x64
R1
Z365 !s100 Xm[EIS=bhZQZPUPc@_S>]2
Z366 IU@;V_M^CKDQ21^l<6:HJC3
Z367 VRS>g@?QESYD[DWe5cMZZf0
Z368 !s105 mux32x64_sv_unit
S1
R6
Z369 w1476408227
Z370 8./mux32x64.sv
Z371 F./mux32x64.sv
L0 2
R10
r1
31
Z372 !s108 1524412057.105000
Z373 !s107 ./mux32x64.sv|
Z374 !s90 -reportprogress|300|./mux32x64.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux32x64_testbench
R1
Z375 !s100 gNn7T_VI2mKfNn]le[TWj0
Z376 I7zkL9U7k;97JTj;oUBJJh2
Z377 Vd]4ljXabSE7ee9::O@AgD3
R368
S1
R6
R369
R370
R371
L0 17
R10
r1
31
R372
R373
R374
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4x1
R1
Z378 !s100 I>U>^lQY669<K?TYjBkBZ2
Z379 IhU8zbQi3liJ`VVdLRgWZW0
Z380 VfHHbA>T7<;nhe9nE691Ri0
Z381 !s105 mux4x1_sv_unit
S1
R6
Z382 w1476111710
Z383 8./mux4x1.sv
Z384 F./mux4x1.sv
L0 2
R10
r1
31
Z385 !s108 1524412055.691000
Z386 !s107 ./mux4x1.sv|
Z387 !s90 -reportprogress|300|./mux4x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4x1_testbench
R1
Z388 !s100 F@YKkHNf<jIOHTlClBIT:0
Z389 IMLR>UXNcNN<E9@L[MH;i[0
Z390 VLJA6PEABo8WPm^3K4Ql]?3
R381
S1
R6
R382
R383
R384
L0 15
R10
r1
31
R385
R386
R387
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux8x1
R1
Z391 !s100 bZ=@h_;3On8hA:05f13]91
Z392 ITd4Wk8^YGA58^jW=C^LJJ0
Z393 V^Kg]V3[Feoz2KMdG:n4HD3
Z394 !s105 mux8x1_sv_unit
S1
R6
Z395 w1476724612
Z396 8./mux8x1.sv
Z397 F./mux8x1.sv
L0 2
R10
r1
31
Z398 !s108 1524412055.972000
Z399 !s107 ./mux8x1.sv|
Z400 !s90 -reportprogress|300|./mux8x1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux8x1_testbench
R1
Z401 !s100 Ml0UnK?b4ei_EaPn9Zc`j3
Z402 IhPVFe`Vnk8R;oMOk5oj<C2
Z403 V^BW_P_X5SLSV1OQYD;bD;0
R394
S1
R6
R395
R396
R397
L0 15
R10
r1
31
R398
R399
R400
o-O0
!i10b 1
!s85 0
!s101 -O0
vorGate16
R1
Z404 !s100 ZgZ93Ph;W;K3T31]AFdmf2
Z405 Ii_c>mbC[Hk7gkd]<X5F?`3
Z406 V7lT[lfRTHjWdkIePfFg]62
Z407 !s105 orGate16_sv_unit
S1
R6
Z408 w1477676198
Z409 8./orGate16.sv
Z410 F./orGate16.sv
L0 2
R10
r1
31
Z411 !s108 1524412058.646000
Z412 !s107 ./orGate16.sv|
Z413 !s90 -reportprogress|300|./orGate16.sv|
o-O0
Z414 nor@gate16
!i10b 1
!s85 0
!s101 -O0
vorGate16_testbench
R1
Z415 !s100 UE;2`e5VBcg6Ym0H``InU3
Z416 I@DeJ?b2_n>RFjlhX4KC2G2
Z417 V=SNNmY^f_VO_0ZnDCaG912
R407
S1
R6
R408
R409
R410
L0 16
R10
r1
31
R411
R412
R413
o-O0
Z418 nor@gate16_testbench
!i10b 1
!s85 0
!s101 -O0
vpipelinedProcessor
R1
!i10b 1
Z419 !s100 @UDc>Ah15?Zcngb^F7TAX1
Z420 IC=ZVT_h4Gn<aDBhcjDo<J1
Z421 VKz5mQ;Mbn6EgobO17^9;e2
Z422 !s105 pipelinedProcessor_sv_unit
S1
R6
Z423 w1524096461
Z424 8./pipelinedProcessor.sv
Z425 F./pipelinedProcessor.sv
L0 2
R10
r1
!s85 0
31
Z426 !s108 1524412065.895000
Z427 !s107 ./pipelinedProcessor.sv|
Z428 !s90 -reportprogress|300|./pipelinedProcessor.sv|
!s101 -O0
o-O0
Z429 npipelined@processor
vpipelinedProcessor_testbench
R1
!i10b 1
Z430 !s100 HE:6P<I@E[Fn_>ZY<KBb71
Z431 I:GYoNfDi?JTjHJ9O39Xed3
Z432 V@2OYYbKD8=LTeDocd`P=`2
R422
S1
R6
R423
R424
R425
L0 24
R10
r1
!s85 0
31
R426
R427
R428
!s101 -O0
o-O0
Z433 npipelined@processor_testbench
vregfile
R1
Z434 !s100 A[2BoP5F]5LgXiPhPMIVZ3
Z435 I^Sed^3;@?JcI>>kMRcm6:1
Z436 V>]zBA?A>]o>gH9b`LUch@1
Z437 !s105 regfile_sv_unit
S1
R6
Z438 w1476458628
Z439 8./regfile.sv
Z440 F./regfile.sv
L0 2
R10
r1
31
Z441 !s108 1524412057.633000
Z442 !s107 ./regfile.sv|
Z443 !s90 -reportprogress|300|./regfile.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vregReadAndWriteStage
R1
Z444 !s100 z7R^]TV?oneEin[j?NHbk3
Z445 IM]5GIeEG:Ud3GZH9Ca0f42
Z446 VbF0kRhOgXKG^>jL=O@U3R0
Z447 !s105 regReadAndWriteStage_sv_unit
S1
R6
Z448 w1479862629
Z449 8./regReadAndWriteStage.sv
Z450 F./regReadAndWriteStage.sv
L0 2
R10
r1
31
Z451 !s90 -reportprogress|300|./regReadAndWriteStage.sv|
o-O0
Z452 nreg@read@and@write@stage
Z453 !s108 1524412065.371000
Z454 !s107 ./regReadAndWriteStage.sv|
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z455 !s100 Nz<OOloQ:FSlRfRcBmHeA3
Z456 I=]j[;L>OlY[ZYK=a3Tz_K3
Z457 V;?]`L>0hB0OX0K5ILBMIh2
R437
S1
R6
R438
R439
R440
L0 38
R10
r1
31
R441
R442
R443
o-O0
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2
R1
Z458 !s100 GzdkaoR82Dd?ooULGBlCL0
Z459 IAEU_JiM585[Y7]ScYT:hS0
Z460 Vo[i=L3[4@GdzTKOD;91OK3
Z461 !s105 shiftLeft2_sv_unit
S1
R6
Z462 w1478275182
Z463 8./shiftLeft2.sv
Z464 F./shiftLeft2.sv
L0 1
R10
r1
31
Z465 !s108 1524412060.561000
Z466 !s107 ./shiftLeft2.sv|
Z467 !s90 -reportprogress|300|./shiftLeft2.sv|
o-O0
Z468 nshift@left2
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_testbench
R1
Z469 !s100 O[aljBLdNAnF<zIZaZ05@0
Z470 IiLM10bHi=G4jVA@0gI<l33
Z471 VLRo2hG4a0eNQ36X2OT1gF3
R461
S1
R6
R462
R463
R464
L0 10
R10
r1
31
R465
R466
R467
o-O0
Z472 nshift@left2_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend12
R1
Z473 !s100 hZd4A1OSSMIg;YooP?lQP3
Z474 Id_zADDn;h8OH<1R>5358F0
Z475 VlUeoCK0:CTDF@[=[VA[9?2
Z476 !s105 signExtend12_sv_unit
S1
R6
Z477 w1478545569
Z478 8./signExtend12.sv
Z479 F./signExtend12.sv
L0 1
R10
r1
31
Z480 !s108 1524412063.634000
Z481 !s107 ./signExtend12.sv|
Z482 !s90 -reportprogress|300|./signExtend12.sv|
o-O0
Z483 nsign@extend12
!i10b 1
!s85 0
!s101 -O0
vsignExtend19
R1
Z484 !s100 I3Ki0VmPn9AZkG^G<oVCi0
Z485 I0?b9PW[fZ[I@Y6V8nTK`82
Z486 VOIAoUWK_N4Y0o1YAzDTh91
Z487 !s105 signExtend19_sv_unit
S1
R6
Z488 w1479492146
Z489 8./signExtend19.sv
Z490 F./signExtend19.sv
L0 1
R10
r1
31
Z491 !s108 1524412059.308000
Z492 !s107 ./signExtend19.sv|
Z493 !s90 -reportprogress|300|./signExtend19.sv|
o-O0
Z494 nsign@extend19
!i10b 1
!s85 0
!s101 -O0
vsignExtend19_testbench
R1
Z495 InklmcR==CN8Yh1<^NL=h_2
Z496 VOT_UaO_H7Al?NmFcRdmkX0
R476
S1
R6
R477
R478
R479
L0 18
R10
r1
31
R480
R481
R482
o-O0
Z497 nsign@extend19_testbench
Z498 !s100 OUa:UZ_jMmRX@4O^oo2kF2
!i10b 1
!s85 0
!s101 -O0
vsignExtend26
R1
Z499 !s100 G4h?Yb;Gka]8mF^cNiimR2
Z500 I7PSf:Im5NhddIm<E^YDFY2
Z501 V4`:oFGfWN;lFMRG6aChCS3
Z502 !s105 signExtend26_sv_unit
S1
R6
Z503 w1478212574
Z504 8./signExtend26.sv
Z505 F./signExtend26.sv
L0 1
R10
r1
31
Z506 !s108 1524412059.677000
Z507 !s107 ./signExtend26.sv|
Z508 !s90 -reportprogress|300|./signExtend26.sv|
o-O0
Z509 nsign@extend26
!i10b 1
!s85 0
!s101 -O0
vsignExtend26_testbench
R1
Z510 !s100 VR1<2G`^eK<c1OQ9GnajK2
Z511 IEjnS1ZUCCJXRd=B@XBZ`G0
Z512 V7c>4fKch`]>Y=AfH9LIk]3
R502
S1
R6
R503
R504
R505
L0 18
R10
r1
31
R506
R507
R508
o-O0
Z513 nsign@extend26_testbench
!i10b 1
!s85 0
!s101 -O0
vsignExtend9
R1
Z514 !s100 =dohHAS261I;Pz=UZUjBj1
Z515 IVRNKz6bK0CWCoOOlX_3B82
Z516 VOn`6nfzT6nMf:FCW3WK0J3
Z517 !s105 signExtend9_sv_unit
S1
R6
Z518 w1478473393
Z519 8./signExtend9.sv
Z520 F./signExtend9.sv
L0 1
R10
r1
31
Z521 !s108 1524412062.371000
Z522 !s107 ./signExtend9.sv|
Z523 !s90 -reportprogress|300|./signExtend9.sv|
o-O0
Z524 nsign@extend9
!i10b 1
!s85 0
!s101 -O0
vsignExtend9_testbench
R1
Z525 !s100 j`2bKnG>d]FZTDeHBDmNT3
Z526 IjR70;_4INTHfgIIJ_No4=1
Z527 VPioSeC3FUF09X?f74^jS50
R517
S1
R6
R518
R519
R520
L0 18
R10
r1
31
R521
R522
R523
o-O0
Z528 nsign@extend9_testbench
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs
R1
Z529 !s100 2dUmaJ:SR<4R44IaL^;B[1
Z530 I5JW58ed`:l_TQTR0VP:j<0
Z531 VTBn8BH`GLjcd_0Fz39]<32
Z532 !s105 wallOfDFFs_sv_unit
S1
R6
Z533 w1479759545
Z534 8./wallOfDFFs.sv
Z535 F./wallOfDFFs.sv
L0 2
R10
r1
31
Z536 !s108 1524412064.387000
Z537 !s107 ./wallOfDFFs.sv|
Z538 !s90 -reportprogress|300|./wallOfDFFs.sv|
o-O0
Z539 nwall@of@d@f@fs
!i10b 1
!s85 0
!s101 -O0
vwallOfDFFs_testbench
R1
Z540 !s100 6kEa4cKlYQO[k3^PM88WC0
Z541 Ib0Vj=[5W^aB?==A>SHcKX0
Z542 V61lWbI]W6o1`BKM>QgFKF1
R532
S1
R6
R533
R534
R535
L0 17
R10
r1
31
R536
R537
R538
o-O0
Z543 nwall@of@d@f@fs_testbench
!i10b 1
!s85 0
!s101 -O0
