1        
0 ./pipelined.syn.sdf_c
32

+cli+1
+itf+/home/lab.apps/vlsiapps/vcs/current/amd64/lib/vcsdp.tab
+memcbk
+v2k
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/home/lab.apps/vlsiapps/vcs/current/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /home/lab.apps/vlsiapps/vcs/current/amd64/lib/libvirsim.so /home/lab.apps/vlsiapps/vcs/current/amd64/lib/liberrorinf.so /home/lab.apps/vlsiapps/vcs/current/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/home/lab.apps/vlsiapps/vcs/current/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xcbug=0x1
-debug=1
-f pipelined.include
-full64
-gen_obj
-l
-pp_used
-sverilog
-timescale=1ns/10ps
/home/lab.apps/vlsiapps/vcs/current/amd64/bin/vcs1
pipelined.log
71
sysc_uni_pwd=/home/projects/ee526.2018spr/cjgooch/pipeTest/sim/synthesis
installdir=/homes/lab.apps/vlsiapps/hspice/current/hspice
XILINXD_LICENSE_FILE=5280@payne.ee.washington.edu
XDG_SESSION_ID=10277
XDG_RUNTIME_DIR=/run/user/616181
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MODE_FLAG=64
VCS_LOG_FILE=pipelined.log
VCS_HOME=/home/lab.apps/vlsiapps/vcs/current
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
VCO=aoi
USE_CALIBRE_VCO=1
UNAME=/bin/uname
TOOL_HOME=/home/lab.apps/vlsiapps/vcs/current/amd64
SYNOPSYS=/homes/lab.apps/vlsiapps/design_compiler/current
SSH_TTY=/dev/pts/8
SSH_CONNECTION=10.19.81.231 50006 128.95.3.84 22
SSH_CLIENT=10.19.81.231 50006 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPECTRE_DEFAULTS=-E
SNPSLMD_LICENSE_FILE=27020@payne.ee.washington.edu:/home/lab.apps/vlsiapps/vcs/current/flexlm//license.dat
SKIP_OS_CHECKS=1
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=10.19.81.231
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PSF_WRITE_CHUNK_MODE_ON=true
OVA_UUM=0
OSTYPE=linux
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc44x
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MGLS_LICENSE_FILE=50836@persephone.engr.washington.edu
MGC_HOME=/homes/lab.apps/vlsiapps/calibre/current
MFLAGS=
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS=DESIGN=pipelined
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=KEYRING:persistent:616181
KDEDIRS=/usr
HSP_HOME=/homes/lab.apps/vlsiapps/hspice/current/hspice
HOSTTYPE=x86_64-linux
GROUP=nonee_spring
DESIGN=pipelined
CVS_RSH=ssh
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_Netlisting_Mode=Analog
CDS_LOG_PATH=.
CDS_LOAD_ENV=CWDElseHome
CDS_LIC_FILE=5280@persephone.engr.washington.edu
CDS_INST_DIR=/homes/lab.apps/vlsiapps/virtuoso/current
CDS_AUTO_64BIT=ALL
CDSHOME=/homes/lab.apps/vlsiapps/virtuoso/current
CDSDIR=/homes/lab.apps/vlsiapps/virtuoso/current/tools/dfII
CDS=/homes/lab.apps/vlsiapps/virtuoso/current
ASSURAHOME=/home/lab.apps/vlsiapps/assura/current
ARCH=linux
AGILEESOFD_LICENSE_FILE=27020@payne.ee.washington.edu
ADS_LICENSE_FILE=27020@payne.ee.washington.edu
0
6
1526363263 ./pipelined.syn.sdf
1526361771 ./tb.v
1526363263 ./pipelined.syn.v
1242144499 /home/lab.apps/vlsiapps/kits/tsmc/N65RF/1.0c_cdb/digital/Front_End/verilog/tcbn65gplus_140b/tcbn65gplus.v
1526361275 pipelined.include
1369979133 /home/lab.apps/vlsiapps/vcs/current/amd64/lib/vcsdp.tab
4
0 
1369979665 /home/lab.apps/vlsiapps/vcs/current/amd64/lib/libvirsim.so
1369979419 /home/lab.apps/vlsiapps/vcs/current/amd64/lib/liberrorinf.so
1369979224 /home/lab.apps/vlsiapps/vcs/current/amd64/lib/libsnpsmalloc.so
1526363334 simv.daidir
