Loading db file '/home/lab.apps/vlsiapps/kits/tsmc/N65RF/1.0c/digital/Front_End/timing_power_noise/CCS/tcbn65gplus_200a/tcbn65gpluswc0d72_ccs.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : enableD_FF
Version: H-2013.03-SP4
Date   : Wed May  9 00:54:23 2018
****************************************


Library(s) Used:

    tcbn65gpluswc0d72_ccs (File: /home/lab.apps/vlsiapps/kits/tsmc/N65RF/1.0c/digital/Front_End/timing_power_noise/CCS/tcbn65gplus_200a/tcbn65gpluswc0d72_ccs.db)


Operating Conditions: WC0D72COM   Library: tcbn65gpluswc0d72_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
enableD_FF             ZeroWireload      tcbn65gpluswc0d72_ccs


Global Operating Voltage = 0.72 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7972 uW   (99%)
  Net Switching Power  =  22.1816 nW    (1%)
                         ---------
Total Dynamic Power    =   2.8194 uW  (100%)

Cell Leakage Power     =  35.8690 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7854e-03        8.7363e-06           33.6898        2.8278e-03  (  99.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1850e-05        1.3445e-05            2.1793        2.7475e-05  (   0.96%)
--------------------------------------------------------------------------------------------------
Total          2.7972e-03 mW     2.2182e-05 mW        35.8690 nW     2.8553e-03 mW
1
