 
****************************************
Report : constraint
        -verbose
Design : enableD_FF
Version: H-2013.03-SP4
Date   : Wed May  9 00:54:23 2018
****************************************


  Startpoint: reset (input port clocked by clk)
  Endpoint: theFlop/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  enableD_FF         ZeroWireload          tcbn65gpluswc0d72_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  reset (in)                               0.00       0.10 f
  U1/ZN (CKND0)                            0.03       0.13 r
  theFlop/q_reg/CN (EDFKCNQD1)             0.00       0.13 r
  data arrival time                                   0.13

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  clock uncertainty                       -0.05       1.95
  theFlop/q_reg/CP (EDFKCNQD1)             0.00       1.95 r
  library setup time                      -0.27       1.68
  data required time                                  1.68
  -----------------------------------------------------------
  data required time                                  1.68
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         1.55


  Startpoint: enable (input port clocked by clk)
  Endpoint: theFlop/q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  enableD_FF         ZeroWireload          tcbn65gplusbc0d88_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  enable (in)                              0.00       0.10 f
  theFlop/q_reg/E (EDFKCNQD1)              0.00       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.01       0.01
  theFlop/q_reg/CP (EDFKCNQD1)             0.00       0.01 r
  library hold time                        0.00       0.01
  data required time                                  0.01
  -----------------------------------------------------------
  data required time                                  0.01
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                         0.09


    Net: n1

    max_transition         0.10
  - Transition Time        0.04
  ------------------------------
    Slack                  0.06  (MET)


    Net: d

    max_fanout             6.00
  - Fanout                 1.00
  ------------------------------
    Slack                  5.00  (MET)


    Net: n1

    max_capacitance        0.03
  - Capacitance            0.00
  ------------------------------
    Slack                  0.03  (MET)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  theFlop/q_reg/CP(low)
                      0.27          0.95          0.68 (MET)

1
