(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "enableD_FF")
(DATE "Wed May  9 00:54:23 2018")
(VENDOR "tcbn65gpluswc0d72_ccs")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "H-2013.03-SP4")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "enableD_FF")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U1/I (0.000:0.000:0.000))
    (INTERCONNECT U1/ZN theFlop\/q_reg/CN (0.000:0.000:0.000))
    (INTERCONNECT d theFlop\/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT enable theFlop\/q_reg/E (0.000:0.000:0.000))
    (INTERCONNECT clk theFlop\/q_reg/CP (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.012:0.028:0.028) (0.009:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "EDFKCNQD1")
  (INSTANCE theFlop\/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CP Q (0.074:0.195:0.195) (0.085:0.237:0.237))
    )
  )
  (TIMINGCHECK
    (SETUP CN (posedge CP) (0.068:0.267:0.267))
    (HOLD CN (posedge CP) (-0.046:0.031:0.031))
    (SETUP D (posedge CP) (0.067:0.258:0.258))
    (HOLD D (posedge CP) (-0.038:-0.042:-0.042))
    (SETUP E (posedge CP) (0.072:0.272:0.272))
    (HOLD E (posedge CP) (-0.045:0.010:0.010))
  )
)
)
