m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/old_system/lab4
T_opt
!s110 1528213398
VQ<z0_=<de9]ZQh;cV?1[a3
04 28 4 work pipelinedProcessor_testbench fast 0
=1-c454448a5e31-5b16af96-1bd-3b450
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c;63
vadder64
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1528213390
!i10b 1
!s100 ozS`N?X;@^M`m<n23lC:91
I>@SbCmOL3:`WNjQY3OP590
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64_sv_unit
S1
R0
Z5 w1478280049
Z6 8./adder64.sv
Z7 F./adder64.sv
L0 2
Z8 OL;L;10.5c;63
r1
!s85 0
31
Z9 !s108 1528213390.000000
Z10 !s107 ./adder64.sv|
Z11 !s90 -reportprogress|300|./adder64.sv|
!i113 0
Z12 tSvlog 1 CvgOpt 0
vadder64_testbench
R1
R2
!i10b 1
!s100 @h=Ofe=Ad[gS4VQUGCUZa1
I;=QOi24PJ7<Hn=g8gD@f63
R3
R4
S1
R0
R5
R6
R7
Z13 L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vadderC64_testbench
R1
Z14 !s110 1528213396
!i10b 1
!s100 23nUY1Vzlb`3oFl8=c21c1
I1V^Pe1gK2=8K:8DHknoKK1
R3
Z15 !s105 adderC65_sv_unit
S1
R0
Z16 w1525358215
Z17 8./adderC65.sv
Z18 F./adderC65.sv
R13
R8
r1
!s85 0
31
Z19 !s108 1528213396.000000
Z20 !s107 ./adderC65.sv|
Z21 !s90 -reportprogress|300|./adderC65.sv|
!i113 0
R12
nadder@c64_testbench
vadderC65
R1
R14
!i10b 1
!s100 b<cKHKOEHnoe=al0X>^=T0
ISHo=Nokc:=Z]8KkmAehXJ0
R3
R15
S1
R0
R16
R17
R18
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 0
R12
nadder@c65
valu
R1
Z22 !s110 1528213389
!i10b 1
!s100 OKANozUO@DKb;MkFc:hR_2
IH]4c4X]VU1l7SnWjb=iFI1
R3
Z23 !s105 alu_sv_unit
S1
R0
Z24 w1477678143
Z25 8./alu.sv
Z26 F./alu.sv
L0 2
R8
r1
!s85 0
31
Z27 !s108 1528213389.000000
Z28 !s107 ./alu.sv|
Z29 !s90 -reportprogress|300|./alu.sv|
!i113 0
R12
vALUStage
R1
Z30 !s110 1528213392
!i10b 1
!s100 @j`jia9:UVX^DEPgogDYi3
Izon=kW;QL>P8FYX?j4T361
R3
!s105 ALUstage_sv_unit
S1
R0
w1479767325
8./ALUstage.sv
F./ALUstage.sv
L0 1
R8
r1
!s85 0
31
Z31 !s108 1528213392.000000
!s107 ./ALUstage.sv|
!s90 -reportprogress|300|./ALUstage.sv|
!i113 0
R12
n@a@l@u@stage
valustim
R1
R22
!i10b 1
!s100 mUh<QCSQBc`KfelN=]UId2
IO:cRAd<?h^ZZ99>5g_KT@0
R3
R23
S1
R0
R24
R25
R26
L0 57
R8
r1
!s85 0
31
R27
R28
R29
!i113 0
R12
vandifier
R1
Z32 !s110 1528213394
!i10b 1
!s100 k>lME7D?nL`<;^bPKm8Zg2
I@nW8`0h3KS3;eaXBU0UfK2
R3
Z33 !s105 andifier_sv_unit
S1
R0
Z34 w1524504890
Z35 8./andifier.sv
Z36 F./andifier.sv
L0 3
R8
r1
!s85 0
31
Z37 !s108 1528213394.000000
Z38 !s107 ./andifier.sv|
Z39 !s90 -reportprogress|300|./andifier.sv|
!i113 0
R12
vandifier_testbench
R1
R32
!i10b 1
!s100 oa8FljGJ4W]jPQM<?UNm92
IZ^VQ[6zi=WFi8A=VCLklF1
R3
R33
S1
R0
R34
R35
R36
L0 142
R8
r1
!s85 0
31
R37
R38
R39
!i113 0
R12
vbitSlice
R1
R22
!i10b 1
!s100 jh3>G9[8^4a@20@X5ElJB3
Ica8PlD3=k4WHh9CU_0c3M3
R3
Z40 !s105 bitSlice_sv_unit
S1
R0
Z41 w1477675735
Z42 8./bitSlice.sv
Z43 F./bitSlice.sv
L0 2
R8
r1
!s85 0
31
R27
Z44 !s107 ./bitSlice.sv|
Z45 !s90 -reportprogress|300|./bitSlice.sv|
!i113 0
R12
nbit@slice
vbitSlice_testbench
R1
R22
!i10b 1
!s100 a`3V8[j>1RzTU`<Bg2PMk0
I:<enNXd;nRCh25<hROhXV0
R3
R40
S1
R0
R41
R42
R43
L0 39
R8
r1
!s85 0
31
R27
R44
R45
!i113 0
R12
nbit@slice_testbench
vcompleteDataPath
R1
Z46 !s110 1528213391
!i10b 1
!s100 IGcHU@jCn[3?AP^Hjd<kc0
Im<kBKR@OdVk?7S@8QLBc@3
R3
Z47 !s105 completeDataPath_sv_unit
S1
R0
Z48 w1479320986
Z49 8./completeDataPath.sv
Z50 F./completeDataPath.sv
L0 2
R8
r1
!s85 0
31
Z51 !s108 1528213391.000000
Z52 !s107 ./completeDataPath.sv|
Z53 !s90 -reportprogress|300|./completeDataPath.sv|
!i113 0
R12
ncomplete@data@path
vcompleteDataPath_testbench
R1
R46
!i10b 1
!s100 0>NPW5gV:593PXf`;o_Lz3
IeDafXU;<G4XJz48N9fz_U2
R3
R47
S1
R0
R48
R49
R50
L0 38
R8
r1
!s85 0
31
R51
R52
R53
!i113 0
R12
ncomplete@data@path_testbench
vcompleteDataPathPipelined
R1
R30
!i10b 1
!s100 [IQEWS`PkY6hW;6L4If9i3
IL^NNF_fiJU>V[6ASTD;=g2
R3
Z54 !s105 completeDataPathPipelined_sv_unit
S1
R0
Z55 w1528213374
Z56 8./completeDataPathPipelined.sv
Z57 F./completeDataPathPipelined.sv
L0 2
R8
r1
!s85 0
31
R31
Z58 !s107 ./completeDataPathPipelined.sv|
Z59 !s90 -reportprogress|300|./completeDataPathPipelined.sv|
!i113 0
R12
ncomplete@data@path@pipelined
vcompleteDataPathPipelined_testbench
R1
R30
!i10b 1
!s100 QmO5m]RoU?c^K8ahmEGeT1
I>Om1oY2aHIP237L<G]_iV3
R3
R54
S1
R0
R55
R56
R57
L0 288
R8
r1
!s85 0
31
R31
R58
R59
!i113 0
R12
ncomplete@data@path@pipelined_testbench
vcontrol
R1
R46
!i10b 1
!s100 @:JI;1c^LzMjke>CeY?:S2
I^DEoMRR6i0ja8Ylh5jY3n3
R3
Z60 !s105 control_sv_unit
S1
R0
Z61 w1524618959
Z62 8./control.sv
Z63 F./control.sv
L0 1
R8
r1
!s85 0
31
R51
Z64 !s107 ./control.sv|
Z65 !s90 -reportprogress|300|./control.sv|
!i113 0
R12
vcontrol_testbench
R1
R46
!i10b 1
!s100 bV34SAn59SgibmLlN?QP]0
I_iI8[S1D=R4?@A=iL6?hl3
R3
R60
S1
R0
R61
R62
R63
L0 474
R8
r1
!s85 0
31
R51
R64
R65
!i113 0
R12
vD_FF
R1
Z66 !s110 1528213387
!i10b 1
!s100 nBZM`1_zDH`l_<JYQBeLE1
I`f92:ozR2@A`Jj9W0RhSe1
R3
Z67 !s105 D_FF_sv_unit
S1
R0
Z68 w1476288440
Z69 8./D_FF.sv
Z70 F./D_FF.sv
L0 2
R8
r1
!s85 0
31
Z71 !s108 1528213387.000000
Z72 !s107 ./D_FF.sv|
Z73 !s90 -reportprogress|300|./D_FF.sv|
!i113 0
R12
n@d_@f@f
vD_FF_testbench
R1
R66
!i10b 1
!s100 <Af;BKQYP9T^6QOW4SB^41
IN98@=CMCE]EV?4;9;:<=Y2
R3
R67
S1
R0
R68
R69
R70
L0 13
R8
r1
!s85 0
31
R71
R72
R73
!i113 0
R12
n@d_@f@f_testbench
vdatamem
R1
R46
!i10b 1
!s100 X0UoCn6O9nWziJY8hnPmN2
IOOa2]Dkdm1d_c8J<90anf3
R3
Z74 !s105 datamem_sv_unit
S1
R0
Z75 w1528047948
Z76 8./datamem.sv
Z77 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R51
Z78 !s107 ./datamem.sv|
Z79 !s90 -reportprogress|300|./datamem.sv|
!i113 0
R12
vdatamem_testbench
R1
R46
!i10b 1
!s100 28C_:9Bjz4]1NI;d^bM`j2
IN4Gl^oLTPfaWPe3o2aj5G2
R3
R74
S1
R0
R75
R76
R77
Z80 L0 81
R8
r1
!s85 0
31
R51
R78
R79
!i113 0
R12
vdataMovement
R1
R46
!i10b 1
!s100 [a3E5]KC7OPiO=W1THKK73
IfJbVdb8XW;S28iB9Jj`CV2
R3
Z81 !s105 dataMovement_sv_unit
S1
R0
Z82 w1479320961
Z83 8./dataMovement.sv
Z84 F./dataMovement.sv
L0 2
R8
r1
!s85 0
31
R51
Z85 !s107 ./dataMovement.sv|
Z86 !s90 -reportprogress|300|./dataMovement.sv|
!i113 0
R12
ndata@movement
vdataMovement_testbench
R1
R46
!i10b 1
!s100 f4=[7A_fcZlQh;69Vh7fg0
IYiT@]OH6jmWk5naclg8Qj2
R3
R81
S1
R0
R82
R83
R84
L0 92
R8
r1
!s85 0
31
R51
R85
R86
!i113 0
R12
ndata@movement_testbench
vdecoder1x2
R1
R66
!i10b 1
!s100 0>^=@0ceZBBH1Mzm^B<m@0
I?f@bZXQR5gf7EGBc2iHc_1
R3
Z87 !s105 decoder1x2_sv_unit
S1
R0
Z88 w1476199378
Z89 8./decoder1x2.sv
Z90 F./decoder1x2.sv
L0 2
R8
r1
!s85 0
31
R71
Z91 !s107 ./decoder1x2.sv|
Z92 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 0
R12
vdecoder1x2_testbench
R1
R66
!i10b 1
!s100 Ydi^hGcSY3CeHQ4nU>iR>3
IY[2Q4SdhWN1BR]@>=T7VZ2
R3
R87
S1
R0
R88
R89
R90
L0 14
R8
r1
!s85 0
31
R71
R91
R92
!i113 0
R12
vdecoder2x4
R1
R66
!i10b 1
!s100 0IRhe7BJj_]E1J>_gR_c<2
IBa4GJ>?0>9H`[kV6]gz<m0
R3
Z93 !s105 decoder2x4_sv_unit
S1
R0
R88
Z94 8./decoder2x4.sv
Z95 F./decoder2x4.sv
L0 2
R8
r1
!s85 0
31
R71
Z96 !s107 ./decoder2x4.sv|
Z97 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 0
R12
vdecoder2x4_testbench
R1
R66
!i10b 1
!s100 PNI;ScYED0S]^@PDdHnWA0
Im5nPeQU<_<?3:j<UGZ?iY1
R3
R93
S1
R0
R88
R94
R95
Z98 L0 18
R8
r1
!s85 0
31
R71
R96
R97
!i113 0
R12
vdecoder4x16
R1
R66
!i10b 1
!s100 N7`9C[LdA<`FCF9K7GOj43
I44[PUm@4zQ08QCZnj<9V93
R3
Z99 !s105 decoder4x16_sv_unit
S1
R0
R88
Z100 8./decoder4x16.sv
Z101 F./decoder4x16.sv
L0 2
R8
r1
!s85 0
31
R71
Z102 !s107 ./decoder4x16.sv|
Z103 !s90 -reportprogress|300|./decoder4x16.sv|
!i113 0
R12
vdecoder4x16_testbench
R1
R66
!i10b 1
!s100 eBlX8E0]_8bl[MJe]UmzE1
IDEmamDK7JmM>ZbHzjcoSH2
R3
R99
S1
R0
R88
R100
R101
Z104 L0 17
R8
r1
!s85 0
31
R71
R102
R103
!i113 0
R12
vdecoder5x32
R1
Z105 !s110 1528213388
!i10b 1
!s100 j0M[XlONa[5PGOACSfb:73
Ik_G7n6AV9MUAeF;>ek[iI3
R3
Z106 !s105 decoder5x32_sv_unit
S1
R0
R88
Z107 8./decoder5x32.sv
Z108 F./decoder5x32.sv
L0 2
R8
r1
!s85 0
31
Z109 !s108 1528213388.000000
Z110 !s107 ./decoder5x32.sv|
Z111 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 0
R12
vdecoder5x32_testbench
R1
R105
!i10b 1
!s100 2_BM:Xg>LEG<g3c[4?GkE2
IW]Z`_ndg3znoK6E44mfPl1
R3
R106
S1
R0
R88
R107
R108
Z112 L0 15
R8
r1
!s85 0
31
R109
R110
R111
!i113 0
R12
vdivider
R1
Z113 !s110 1528213395
!i10b 1
!s100 EFaK`4<[Kmn3CA@8fN8Q=2
IYQ2Snk:3bSAc?C^Aa0N_=0
R3
!s105 divider_sv_unit
S1
R0
w1527801882
8./divider.sv
F./divider.sv
L0 1
R8
r1
!s85 0
31
Z114 !s108 1528213395.000000
!s107 ./divider.sv|
!s90 -reportprogress|300|./divider.sv|
!i113 0
R12
vdivider1
R1
R113
!i10b 1
!s100 OS`jNh3`i;m]]MjHO^JNH2
IzX7[WM3XeojOC5L1cT:HL3
R3
!s105 divider1_sv_unit
S1
R0
w1527726711
8./divider1.sv
F./divider1.sv
L0 1
R8
r1
!s85 0
31
R114
!s107 ./divider1.sv|
!s90 -reportprogress|300|./divider1.sv|
!i113 0
R12
venableD_FF
R1
R66
!i10b 1
!s100 iU1XkgXSb5cS1AHmmb1[d3
IzD;W_B6TK6kQL6IGj]UOz0
R3
Z115 !s105 enableD_FF_sv_unit
S1
R0
Z116 w1476111976
Z117 8./enableD_FF.sv
Z118 F./enableD_FF.sv
L0 2
R8
r1
!s85 0
31
R71
Z119 !s107 ./enableD_FF.sv|
Z120 !s90 -reportprogress|300|./enableD_FF.sv|
!i113 0
R12
nenable@d_@f@f
venableD_FF_testbench
R1
R66
!i10b 1
!s100 7cVaYWMF^Fi4LKT7DFOCf0
Iz_Aj<7XaJ?o:^7`<=j84f0
R3
R115
S1
R0
R116
R117
R118
R112
R8
r1
!s85 0
31
R71
R119
R120
!i113 0
R12
nenable@d_@f@f_testbench
vFF_en
R1
R113
!i10b 1
!s100 >_>Kooh4o>Jdk70mOK5R?0
I4ee?bn1YE4T=bl:C7dJ?_2
R3
!s105 FF_en_sv_unit
S1
R0
w1525463896
8./FF_en.sv
F./FF_en.sv
L0 1
R8
r1
!s85 0
31
R114
!s107 ./FF_en.sv|
!s90 -reportprogress|300|./FF_en.sv|
!i113 0
R12
n@f@f_en
vforwardingUnit
R1
R30
!i10b 1
!s100 RUo4VAfXY_D4BRfk6k25i3
ILD7g`=1]6:`X;fGcPMTKC3
R3
!s105 forwardingUnit_sv_unit
S1
R0
w1479832981
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 1
R8
r1
!s85 0
31
R31
!s107 ./forwardingUnit.sv|
!s90 -reportprogress|300|./forwardingUnit.sv|
!i113 0
R12
nforwarding@unit
vfull_adder
R1
R32
!i10b 1
!s100 f^;PaXjmolQZZa=BRBg8?1
InA:8KTgkCNNzib6[=RGNS0
R3
Z121 !s105 full_adder_sv_unit
S1
R0
Z122 w1524504894
Z123 8./full_adder.sv
Z124 F./full_adder.sv
L0 3
R8
r1
!s85 0
31
R37
Z125 !s107 ./full_adder.sv|
Z126 !s90 -reportprogress|300|./full_adder.sv|
!i113 0
R12
vfull_adder_testbench
R1
R32
!i10b 1
!s100 nHo_3WRzSdVZhJfISQW`L0
IfU_12OS4j9ElRAA8m5@SB1
R3
R121
S1
R0
R122
R123
R124
R98
R8
r1
!s85 0
31
R37
R125
R126
!i113 0
R12
vfullAdder
R1
R22
!i10b 1
!s100 ^U1TgO?c4@haS]B[@^36l1
IS4o`o7h9eZ2fNLdLQ<aRf1
R3
Z127 !s105 fullAdder_sv_unit
S1
R0
Z128 w1476726747
Z129 8./fullAdder.sv
Z130 F./fullAdder.sv
L0 2
R8
r1
!s85 0
31
R27
Z131 !s107 ./fullAdder.sv|
Z132 !s90 -reportprogress|300|./fullAdder.sv|
!i113 0
R12
nfull@adder
vfullAdder_testbench
R1
R22
!i10b 1
!s100 UmO_R4cl2L^fjRDR6fE?Y2
ISFW`T1K?CAk=AP6gD:E0g2
R3
R127
S1
R0
R128
R129
R130
R98
R8
r1
!s85 0
31
R27
R131
R132
!i113 0
R12
nfull@adder_testbench
vfullAdderArray63
R1
R32
!i10b 1
!s100 HNUI<a:TE184RLS;0lD_m2
I^iQ9;mFXa`Xm>I_N:l:Wn0
R3
!s105 fullAdderArray63_sv_unit
S1
R0
w1524504892
8./fullAdderArray63.sv
F./fullAdderArray63.sv
L0 1
R8
r1
!s85 0
31
R37
!s107 ./fullAdderArray63.sv|
!s90 -reportprogress|300|./fullAdderArray63.sv|
!i113 0
R12
nfull@adder@array63
vfullReg32x64
R1
R66
!i10b 1
!s100 Ii`0^ZQzaYc9`izEf]6mc3
IZ=NnI?f6hliTVl5fAF``z0
R3
Z133 !s105 fullReg32x64_sv_unit
S1
R0
R116
Z134 8./fullReg32x64.sv
Z135 F./fullReg32x64.sv
L0 2
R8
r1
!s85 0
31
R71
Z136 !s107 ./fullReg32x64.sv|
Z137 !s90 -reportprogress|300|./fullReg32x64.sv|
!i113 0
R12
nfull@reg32x64
vfullReg32x64_testbench
R1
R66
!i10b 1
!s100 3FAk4o;5oF5`HA``@fGf_3
IWUa_D]E0_3Xbf`;`BcCUN1
R3
R133
S1
R0
R116
R134
R135
L0 22
R8
r1
!s85 0
31
R71
R136
R137
!i113 0
R12
nfull@reg32x64_testbench
vindividualReg64
R1
R66
!i10b 1
!s100 j?NJ=2=TmzYRf>HW>EM3D2
ICUYeg2UUX]]T0iHzYeEff2
R3
Z138 !s105 individualReg64_sv_unit
S1
R0
R116
Z139 8./individualReg64.sv
Z140 F./individualReg64.sv
L0 2
R8
r1
!s85 0
31
R71
Z141 !s107 ./individualReg64.sv|
Z142 !s90 -reportprogress|300|./individualReg64.sv|
!i113 0
R12
nindividual@reg64
vindividualReg64_testbench
R1
R66
!i10b 1
!s100 9FAo_U<n8_WDF[kaXd8;D3
IJz@8M_<k5k6gYLWT>bA^N1
R3
R138
S1
R0
R116
R139
R140
R104
R8
r1
!s85 0
31
R71
R141
R142
!i113 0
R12
nindividual@reg64_testbench
vinstructionFetch
R1
R2
!i10b 1
!s100 ]YmTWcH<8aj6QUjaGPGma2
IeXZSggje?0kD_]Dj^gf<i3
R3
Z143 !s105 instructionFetch_sv_unit
S1
R0
Z144 w1524501082
Z145 8./instructionFetch.sv
Z146 F./instructionFetch.sv
L0 2
R8
r1
!s85 0
31
R9
Z147 !s107 ./instructionFetch.sv|
Z148 !s90 -reportprogress|300|./instructionFetch.sv|
!i113 0
R12
ninstruction@fetch
vinstructionFetch_testbench
R1
R2
!i10b 1
!s100 8cn>AiaQC0Y01z3eoGEEo2
IS_Ud3aeGD:_2CV[>Ce0g=1
R3
R143
S1
R0
R144
R145
R146
R80
R8
r1
!s85 0
31
R9
R147
R148
!i113 0
R12
ninstruction@fetch_testbench
vinstructmem
R1
R2
!i10b 1
!s100 el;QW^^n;2IBLZSAz:j9E0
I[?0Y3i@QjS]k>1Tj?5T7?3
R3
Z149 !s105 instructmem_sv_unit
S1
R0
Z150 w1528210078
Z151 8./instructmem.sv
Z152 F./instructmem.sv
L0 23
R8
r1
!s85 0
31
R9
Z153 !s107 ./instructmem.sv|
Z154 !s90 -reportprogress|300|./instructmem.sv|
!i113 0
R12
vinstructmem_testbench
R1
R2
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
Io;f4oUn6maTzNILS234353
R3
R149
S1
R0
R150
R151
R152
L0 63
R8
r1
!s85 0
31
R9
R153
R154
!i113 0
R12
vmemStage
R1
R30
!i10b 1
!s100 WU:;RNTTM3NmH1cRid:`P0
IoSnTMHGYbVT1ePXVfni722
R3
!s105 memStage_sv_unit
S1
R0
w1528047428
8./memStage.sv
F./memStage.sv
L0 1
R8
r1
!s85 0
31
R31
!s107 ./memStage.sv|
!s90 -reportprogress|300|./memStage.sv|
!i113 0
R12
nmem@stage
vmultiplier
R1
Z155 !s110 1528213393
!i10b 1
!s100 :]KkOgA2[6`bWU?hRW67W1
IbkPnBFP5lkc6zIY?1MTN43
R3
!s105 multiplier_sv_unit
S1
R0
w1527726709
8./multiplier.sv
F./multiplier.sv
L0 1
R8
r1
!s85 0
31
Z156 !s108 1528213393.000000
!s107 ./multiplier.sv|
!s90 -reportprogress|300|./multiplier.sv|
!i113 0
R12
vmux16x1
R1
R105
!i10b 1
!s100 WaPibIH87BH::eoVQ^mdL0
IS;DE=WEg=85WoJeSOFlcN0
R3
Z157 !s105 mux16x1_sv_unit
S1
R0
Z158 w1476198531
Z159 8./mux16x1.sv
Z160 F./mux16x1.sv
L0 2
R8
r1
!s85 0
31
R109
Z161 !s107 ./mux16x1.sv|
Z162 !s90 -reportprogress|300|./mux16x1.sv|
!i113 0
R12
vmux16x1_testbench
R1
R105
!i10b 1
!s100 KJz;4=A3677G68Pa`GJHD3
ImXlOkQGZ^MWRG1[YYT9zA2
R3
R157
S1
R0
R158
R159
R160
R104
R8
r1
!s85 0
31
R109
R161
R162
!i113 0
R12
vmux2_1
R1
R66
!i10b 1
!s100 l9cF_:eA5_DhkF9^PP2zj0
I99LlTi5TelUX5RGgfFcHZ2
R3
Z163 !s105 mux2_1_sv_unit
S1
R0
Z164 w1476111417
Z165 8./mux2_1.sv
Z166 F./mux2_1.sv
L0 2
R8
r1
!s85 0
31
Z167 !s108 1528213386.000000
Z168 !s107 ./mux2_1.sv|
Z169 !s90 -reportprogress|300|./mux2_1.sv|
!i113 0
R12
vmux2_1_testbench
R1
R66
!i10b 1
!s100 d:d[;kh]A8^jN_YfRRPFS3
IEEe`d9e_@43WlFLMNMS`33
R3
R163
S1
R0
R164
R165
R166
R112
R8
r1
!s85 0
31
R167
R168
R169
!i113 0
R12
vmux2x5
R1
R2
!i10b 1
!s100 ]aNElN^QX;Ld[;Nk`hf4I3
IU3BEXD>2J^Ca>DLVKaOl[3
R3
Z170 !s105 mux2x5_sv_unit
S1
R0
Z171 w1479488857
Z172 8./mux2x5.sv
Z173 F./mux2x5.sv
L0 2
R8
r1
!s85 0
31
R9
Z174 !s107 ./mux2x5.sv|
Z175 !s90 -reportprogress|300|./mux2x5.sv|
!i113 0
R12
vmux2x5_testbench
R1
R2
!i10b 1
!s100 [OKO;`o1eRGCPJ5in]d?;0
INY`;<5f5?bQf?UQ]]Y2;U0
R3
R170
S1
R0
R171
R172
R173
R104
R8
r1
!s85 0
31
R9
R174
R175
!i113 0
R12
vmux2x64
R1
R2
!i10b 1
!s100 S75`^J1OLF:ohC4CXXa>T2
I=LkeT^Od_@;h;EW<@EJTj1
R3
Z176 !s105 mux2x64_sv_unit
S1
R0
Z177 w1478273343
Z178 8./mux2x64.sv
Z179 F./mux2x64.sv
L0 2
R8
r1
!s85 0
31
R9
Z180 !s107 ./mux2x64.sv|
Z181 !s90 -reportprogress|300|./mux2x64.sv|
!i113 0
R12
vmux2x64_testbench
R1
R2
!i10b 1
!s100 6a<]E5PB^E_BD0J9Yg5>]0
II1mEPhNQd8LEL:[eVYW;g2
R3
R176
S1
R0
R177
R178
R179
R104
R8
r1
!s85 0
31
R9
R180
R181
!i113 0
R12
vmux32x1
R1
R105
!i10b 1
!s100 >I3I3SVR7@H`WRJa[b1UW3
ICPYeAcYUAM[cG065n3H_c2
R3
Z182 !s105 mux32x1_sv_unit
S1
R0
R158
Z183 8./mux32x1.sv
Z184 F./mux32x1.sv
L0 2
R8
r1
!s85 0
31
R109
Z185 !s107 ./mux32x1.sv|
Z186 !s90 -reportprogress|300|./mux32x1.sv|
!i113 0
R12
vmux32x1_testbench
R1
R105
!i10b 1
!s100 S0K=Q9aX@@YKDHcgC:0^T3
IM`n2hX97SQU1OCWMZ3oU?1
R3
R182
S1
R0
R158
R183
R184
R112
R8
r1
!s85 0
31
R109
R185
R186
!i113 0
R12
vmux32x64
R1
R105
!i10b 1
!s100 SeWce5;EA8V]>T2fU?I^Y0
Ii:Io`[0U_S]Jd7nX<^OP>3
R3
Z187 !s105 mux32x64_sv_unit
S1
R0
Z188 w1476408227
Z189 8./mux32x64.sv
Z190 F./mux32x64.sv
L0 2
R8
r1
!s85 0
31
R109
Z191 !s107 ./mux32x64.sv|
Z192 !s90 -reportprogress|300|./mux32x64.sv|
!i113 0
R12
vmux32x64_testbench
R1
R105
!i10b 1
!s100 cmk3Ui58fTEbI>>dfFjil2
IA`h1fREelm:M;6PhGYlUB2
R3
R187
S1
R0
R188
R189
R190
R104
R8
r1
!s85 0
31
R109
R191
R192
!i113 0
R12
vmux4x1
R1
R105
!i10b 1
!s100 dQMNT8X]Oohj6:8FRL:5o1
I;egM]MaZ8dIb<;Gadca>A2
R3
Z193 !s105 mux4x1_sv_unit
S1
R0
Z194 w1476111710
Z195 8./mux4x1.sv
Z196 F./mux4x1.sv
L0 2
R8
r1
!s85 0
31
R109
Z197 !s107 ./mux4x1.sv|
Z198 !s90 -reportprogress|300|./mux4x1.sv|
!i113 0
R12
vmux4x1_testbench
R1
R105
!i10b 1
!s100 zbzGDbn<hBI`9aOcMm<6C2
Ii=fB2n=?2bENcf=JokKWe3
R3
R193
S1
R0
R194
R195
R196
R112
R8
r1
!s85 0
31
R109
R197
R198
!i113 0
R12
vmux8x1
R1
R105
!i10b 1
!s100 OJG]3in8e^jg?S01_hX_d3
InBH1^h1WBPLIX^1dba22;1
R3
Z199 !s105 mux8x1_sv_unit
S1
R0
Z200 w1476724612
Z201 8./mux8x1.sv
Z202 F./mux8x1.sv
L0 2
R8
r1
!s85 0
31
R109
Z203 !s107 ./mux8x1.sv|
Z204 !s90 -reportprogress|300|./mux8x1.sv|
!i113 0
R12
vmux8x1_testbench
R1
R105
!i10b 1
!s100 6A:fU5i7PFd8ELeGY<k@H0
Ih>^<zjhDdJTI3RVZWC8j>2
R3
R199
S1
R0
R200
R201
R202
R112
R8
r1
!s85 0
31
R109
R203
R204
!i113 0
R12
vmux_2x1_X65
R1
R113
!i10b 1
!s100 d^5Jd1gD?2VD<jGIhYeTY3
I[nQ?gln7>A:CSH=S4>TUP1
R3
!s105 mux_2x1_X65_sv_unit
S1
R0
R16
8./mux_2x1_X65.sv
F./mux_2x1_X65.sv
L0 1
R8
r1
!s85 0
31
R114
!s107 ./mux_2x1_X65.sv|
!s90 -reportprogress|300|./mux_2x1_X65.sv|
!i113 0
R12
nmux_2x1_@x65
vmux_4x1_X65
R1
R113
!i10b 1
!s100 FJaco`^mDOlM1nZ2ASC:T1
Ijd>bN^l1g`Hg[E1aLB6222
R3
!s105 mux_4x1_X65_sv_unit
S1
R0
R16
8./mux_4x1_X65.sv
F./mux_4x1_X65.sv
L0 1
R8
r1
!s85 0
31
R114
!s107 ./mux_4x1_X65.sv|
!s90 -reportprogress|300|./mux_4x1_X65.sv|
!i113 0
R12
nmux_4x1_@x65
vNAND_MUX_2x1
R1
R155
!i10b 1
!s100 `^44XMLKeS83gNF]zjkRD1
ILI];fFBSEYF`JRC?bO1R03
R3
Z205 !s105 NAND_MUX_2x1_sv_unit
S1
R0
Z206 w1524414982
Z207 8./NAND_MUX_2x1.sv
Z208 F./NAND_MUX_2x1.sv
L0 3
R8
r1
!s85 0
31
R156
Z209 !s107 ./NAND_MUX_2x1.sv|
Z210 !s90 -reportprogress|300|./NAND_MUX_2x1.sv|
!i113 0
R12
n@n@a@n@d_@m@u@x_2x1
vNAND_MUX_2x1_testbench
R1
R155
!i10b 1
!s100 eh3SeMh4k17:F8z?903iQ1
I3=7hZgmC4X_nR]lCL>E573
R3
R205
S1
R0
R206
R207
R208
R112
R8
r1
!s85 0
31
R156
R209
R210
!i113 0
R12
n@n@a@n@d_@m@u@x_2x1_testbench
vNAND_MUX_4x1
R1
R155
!i10b 1
!s100 WJK;VoQe[iXMbIUW6cCRV3
I@c[oSjXK0WQRfQkWWDALG3
R3
Z211 !s105 NAND_MUX_4x1_sv_unit
S1
R0
Z212 w1524411548
Z213 8./NAND_MUX_4x1.sv
Z214 F./NAND_MUX_4x1.sv
L0 3
R8
r1
!s85 0
31
R156
Z215 !s107 ./NAND_MUX_4x1.sv|
Z216 !s90 -reportprogress|300|./NAND_MUX_4x1.sv|
!i113 0
R12
n@n@a@n@d_@m@u@x_4x1
vNAND_MUX_4x1_testbench
R1
R155
!i10b 1
!s100 OLI0Rn^X4A5PL40_6XaXg1
IiK;=[F1?:7=kbLjiJLEzA2
R3
R211
S1
R0
R212
R213
R214
R104
R8
r1
!s85 0
31
R156
R215
R216
!i113 0
R12
n@n@a@n@d_@m@u@x_4x1_testbench
vnorifier
R1
R14
!i10b 1
!s100 ofMgR7oEM8bcG;1elC6FV1
I2DH2@A;zSXb`[BX>9oXB71
R3
Z217 !s105 norifier_sv_unit
S1
R0
R16
Z218 8./norifier.sv
Z219 F./norifier.sv
L0 1
R8
r1
!s85 0
31
R19
Z220 !s107 ./norifier.sv|
Z221 !s90 -reportprogress|300|./norifier.sv|
!i113 0
R12
vnorifier_testbench
R1
R14
!i10b 1
!s100 5PQ_Fe6CaoYb=h^R<oNDT1
Ia3R1dHIcI5<[ZMFGm>czf2
R3
R217
S1
R0
R16
R218
R219
Z222 L0 72
R8
r1
!s85 0
31
R19
R220
R221
!i113 0
R12
vorGate16
R1
R22
!i10b 1
!s100 BFA1ZckGkBQac6jUWCDU51
I]]keoTS7BciXM=maDl8bO1
R3
Z223 !s105 orGate16_sv_unit
S1
R0
Z224 w1477676198
Z225 8./orGate16.sv
Z226 F./orGate16.sv
L0 2
R8
r1
!s85 0
31
R27
Z227 !s107 ./orGate16.sv|
Z228 !s90 -reportprogress|300|./orGate16.sv|
!i113 0
R12
nor@gate16
vorGate16_testbench
R1
R22
!i10b 1
!s100 Yg05H?O:S]S?E9]>@jB]X2
IW4M8@N;fD4D42TW;<Zi;G1
R3
R223
S1
R0
R224
R225
R226
L0 16
R8
r1
!s85 0
31
R27
R227
R228
!i113 0
R12
nor@gate16_testbench
vpipelinedProcessor
R1
R155
!i10b 1
!s100 8k[Imn5R@`5K2[AVjM0TB2
I0VT_;c[_`Z==cf0Z:YH4>2
R3
Z229 !s105 pipelinedProcessor_sv_unit
S1
R0
Z230 w1528209857
Z231 8./pipelinedProcessor.sv
Z232 F./pipelinedProcessor.sv
L0 2
R8
r1
!s85 0
31
R156
Z233 !s107 ./pipelinedProcessor.sv|
Z234 !s90 -reportprogress|300|./pipelinedProcessor.sv|
!i113 0
R12
npipelined@processor
vpipelinedProcessor_testbench
R1
R155
!i10b 1
!s100 EkVeOPmUohX;PW;E_GRlU0
IAfoNKBgYOhKXR@G85g]3P0
R3
R229
S1
R0
R230
R231
R232
L0 25
R8
r1
!s85 0
31
R156
R233
R234
!i113 0
R12
npipelined@processor_testbench
vregfile
R1
R22
!i10b 1
!s100 6O[f>_H[@3zWeN<YQVlcT1
IU6[=JQRmK8MmMICEcnKT_1
R3
!s105 regfile_sv_unit
S1
R0
w1527726696
8./regfile.sv
F./regfile.sv
L0 1
R8
r1
!s85 0
31
R27
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 0
R12
vregisterX64
R1
R32
!i10b 1
!s100 70=jC`;5`6_S>`@O2dc3U3
I]BBcRj9AUCDag?dR[OaZj0
R3
!s105 registerX64_sv_unit
S1
R0
w1527726698
8./registerX64.sv
F./registerX64.sv
L0 1
R8
r1
!s85 0
31
R37
!s107 ./registerX64.sv|
!s90 -reportprogress|300|./registerX64.sv|
!i113 0
R12
nregister@x64
vregisterX65
R1
R14
!i10b 1
!s100 5WOTClK3WNYezQ9d>0D>P2
I3g?0<T1MJIKYT=jLkDQDQ0
R3
!s105 registerX65_sv_unit
S1
R0
R16
8./registerX65.sv
F./registerX65.sv
L0 1
R8
r1
!s85 0
31
R19
!s107 ./registerX65.sv|
!s90 -reportprogress|300|./registerX65.sv|
!i113 0
R12
nregister@x65
vregReadAndWriteStage
R1
R30
!i10b 1
!s100 eQXHWkUbhH`DcoUaoP[Zd3
I>^d132=Yj4DgLWLedzSac0
R3
!s105 regReadAndWriteStage_sv_unit
S1
R0
w1479859029
8./regReadAndWriteStage.sv
F./regReadAndWriteStage.sv
L0 2
R8
r1
!s85 0
31
R31
!s107 ./regReadAndWriteStage.sv|
!s90 -reportprogress|300|./regReadAndWriteStage.sv|
!i113 0
R12
nreg@read@and@write@stage
vshifter
R1
R155
!i10b 1
!s100 HTNSjA_^>1O8=aE4BXcCK0
IT5kRD:9APILjHo6YDZY]K1
R3
Z235 !s105 shifter_sv_unit
S1
R0
Z236 w1524410995
Z237 8./shifter.sv
Z238 F./shifter.sv
L0 1
R8
r1
!s85 0
31
R156
Z239 !s107 ./shifter.sv|
Z240 !s90 -reportprogress|300|./shifter.sv|
!i113 0
R12
vshifter_testbench
R1
R155
!i10b 1
!s100 MMIkN[k]QbPU[0lF8bohm3
IajWQ_k[1FmlSSPBe26iB22
R3
R235
S1
R0
R236
R237
R238
L0 378
R8
r1
!s85 0
31
R156
R239
R240
!i113 0
R12
vshiftLeft2
R1
R2
!i10b 1
!s100 JO;PQIUXV=V;^@_aC7Jmn3
IlZ[0z>0dLH9F;1NfeZnYl1
R3
Z241 !s105 shiftLeft2_sv_unit
S1
R0
Z242 w1478275182
Z243 8./shiftLeft2.sv
Z244 F./shiftLeft2.sv
L0 1
R8
r1
!s85 0
31
R9
Z245 !s107 ./shiftLeft2.sv|
Z246 !s90 -reportprogress|300|./shiftLeft2.sv|
!i113 0
R12
nshift@left2
vshiftLeft2_testbench
R1
R2
!i10b 1
!s100 o2:z>IH29AhI6SS`=:OUQ1
If]KkJ4GcUJUHP52dBMcEh0
R3
R241
S1
R0
R242
R243
R244
L0 10
R8
r1
!s85 0
31
R9
R245
R246
!i113 0
R12
nshift@left2_testbench
vsignExtend12
R1
R46
!i10b 1
!s100 _@>3PhjQZFO4n`NBVGn;f0
IAW[4P805e>imCNe6o`Dh:1
R3
Z247 !s105 signExtend12_sv_unit
S1
R0
Z248 w1478541969
Z249 8./signExtend12.sv
Z250 F./signExtend12.sv
L0 1
R8
r1
!s85 0
31
R51
Z251 !s107 ./signExtend12.sv|
Z252 !s90 -reportprogress|300|./signExtend12.sv|
!i113 0
R12
nsign@extend12
vsignExtend19
R1
R22
!i10b 1
!s100 GO0>Lc@k=[]00P?=bhB042
IU2]O2_M7YDEz2o2k@X<H22
R3
!s105 signExtend19_sv_unit
S1
R0
w1479488546
8./signExtend19.sv
F./signExtend19.sv
L0 1
R8
r1
!s85 0
31
R27
!s107 ./signExtend19.sv|
!s90 -reportprogress|300|./signExtend19.sv|
!i113 0
R12
nsign@extend19
vsignExtend19_testbench
R1
R46
!i10b 1
!s100 T[4VhJSj_4Fo6_=af7cQ10
IXz@h3gd5I0m]PdC_<NOk10
R3
R247
S1
R0
R248
R249
R250
R98
R8
r1
!s85 0
31
R51
R251
R252
!i113 0
R12
nsign@extend19_testbench
vsignExtend26
R1
R2
!i10b 1
!s100 T2n2>a@6^h<Y>eJc=[g1X1
I7nI`:lVJPE4E`EW27O^=S2
R3
Z253 !s105 signExtend26_sv_unit
S1
R0
Z254 w1478212574
Z255 8./signExtend26.sv
Z256 F./signExtend26.sv
L0 1
R8
r1
!s85 0
31
R27
Z257 !s107 ./signExtend26.sv|
Z258 !s90 -reportprogress|300|./signExtend26.sv|
!i113 0
R12
nsign@extend26
vsignExtend26_testbench
R1
R2
!i10b 1
!s100 a?bUDFPo>YDB0jPd84HQ;2
IQ`dlPzLL[1`Rf7fG>^Y:M1
R3
R253
S1
R0
R254
R255
R256
R98
R8
r1
!s85 0
31
R27
R257
R258
!i113 0
R12
nsign@extend26_testbench
vsignExtend9
R1
R46
!i10b 1
!s100 QRKWhImEdS;KY[Lj@[2Az3
IM[ObNmaJ=NL2HZG<AHeDL3
R3
Z259 !s105 signExtend9_sv_unit
S1
R0
Z260 w1478469793
Z261 8./signExtend9.sv
Z262 F./signExtend9.sv
L0 1
R8
r1
!s85 0
31
R51
Z263 !s107 ./signExtend9.sv|
Z264 !s90 -reportprogress|300|./signExtend9.sv|
!i113 0
R12
nsign@extend9
vsignExtend9_testbench
R1
R46
!i10b 1
!s100 mXOoXPdUjKSo[GoL;dAi^2
I^e5Fl2jiMVU^AzQB>oa_d1
R3
R259
S1
R0
R260
R261
R262
R98
R8
r1
!s85 0
31
R51
R263
R264
!i113 0
R12
nsign@extend9_testbench
vwallOfDFFs
R1
R30
!i10b 1
!s100 3MDKW[b^eagf0[69oMc=H3
InQ8HV3OGO^1C0[BhGXWVU2
R3
Z265 !s105 wallOfDFFs_sv_unit
S1
R0
Z266 w1479755945
Z267 8./wallOfDFFs.sv
Z268 F./wallOfDFFs.sv
L0 2
R8
r1
!s85 0
31
R51
Z269 !s107 ./wallOfDFFs.sv|
Z270 !s90 -reportprogress|300|./wallOfDFFs.sv|
!i113 0
R12
nwall@of@d@f@fs
vwallOfDFFs_testbench
R1
R30
!i10b 1
!s100 ZFzf::f<aPVK^JJdOQX4G3
IgPGkh]OFP^b>4^Z];XH@`2
R3
R265
S1
R0
R266
R267
R268
R104
R8
r1
!s85 0
31
R51
R269
R270
!i113 0
R12
nwall@of@d@f@fs_testbench
vxnorifier
R1
R14
!i10b 1
!s100 Ef__^LZPhA>EeNQM9:9YF0
IkkZW[mSCYd:onVk<BQT`h1
R3
Z271 !s105 xnorifier_sv_unit
S1
R0
R16
Z272 8./xnorifier.sv
Z273 F./xnorifier.sv
L0 1
R8
r1
!s85 0
31
R19
Z274 !s107 ./xnorifier.sv|
Z275 !s90 -reportprogress|300|./xnorifier.sv|
!i113 0
R12
vxnorifier_testbench
R1
R14
!i10b 1
!s100 K<69Q?McdeW4RE_n?;EYV0
I5DWieoDJO]7`D54YgG8C13
R3
R271
S1
R0
R16
R272
R273
R222
R8
r1
!s85 0
31
R19
R274
R275
!i113 0
R12
