m255
K3
z0
13
cModel Technology
Z0 dC:\Users\Richard\Desktop\UW_class_materials\EE 526\526-out-of-order-processor\lab4
T_opt
!s110 1527801900
VF5`XmK0hJ@WPi^Q:A7J`a0
04 28 4 work pipelinedProcessor_testbench fast 0
=1-c454448a5e31-5b10682b-354-272a8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c;63
vadder64
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527801893
!i10b 1
!s100 ozS`N?X;@^M`m<n23lC:91
I>@SbCmOL3:`WNjQY3OP590
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 adder64_sv_unit
S1
Z5 dC:/Users/Richard/Desktop/lab4
Z6 w1478280049
Z7 8./adder64.sv
Z8 F./adder64.sv
L0 2
Z9 OL;L;10.5c;63
r1
!s85 0
31
Z10 !s108 1527801893.000000
Z11 !s107 ./adder64.sv|
Z12 !s90 -reportprogress|300|./adder64.sv|
!i113 0
Z13 tSvlog 1 CvgOpt 0
vadder64_testbench
R1
R2
!i10b 1
!s100 @h=Ofe=Ad[gS4VQUGCUZa1
I;=QOi24PJ7<Hn=g8gD@f63
R3
R4
S1
R5
R6
R7
R8
Z14 L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
vadderC64_testbench
Z15 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 @?IL9n^Wz0MBL2UaD4mm60
IKW1>V<Kim@[TL7k0KFeUU1
V<NZk;EMjbW1ilWJP`M3Bl1
Z16 !s105 adderC65_sv_unit
S1
Z17 dC:\Users\Richard\Desktop\lab4
Z18 w1525358215
Z19 8./adderC65.sv
Z20 F./adderC65.sv
R14
Z21 OV;L;10.1e;51
r1
31
Z22 !s108 1525543593.148000
Z23 !s107 ./adderC65.sv|
Z24 !s90 -reportprogress|300|./adderC65.sv|
o-O0
Z25 tSvlog 1
nadder@c64_testbench
!i10b 1
!s85 0
!s101 -O0
vadderC65
R15
!s100 OYaZmF7g16C[i`9M[BN9>0
Ie>O7XIW:[3V2M1MIM@@kQ0
Vg0h<ST4k4UQD:=`ECOUm21
R16
S1
R17
R18
R19
R20
L0 1
R21
r1
31
R22
R23
R24
o-O0
R25
nadder@c65
!i10b 1
!s85 0
!s101 -O0
valu
R1
R2
!i10b 1
!s100 OKANozUO@DKb;MkFc:hR_2
IH]4c4X]VU1l7SnWjb=iFI1
R3
Z26 !s105 alu_sv_unit
S1
R5
Z27 w1477678143
Z28 8./alu.sv
Z29 F./alu.sv
L0 2
R9
r1
!s85 0
31
Z30 !s108 1527801892.000000
Z31 !s107 ./alu.sv|
Z32 !s90 -reportprogress|300|./alu.sv|
!i113 0
R13
vALUStage
R1
Z33 !s110 1527801895
!i10b 1
!s100 @j`jia9:UVX^DEPgogDYi3
Izon=kW;QL>P8FYX?j4T361
R3
!s105 ALUstage_sv_unit
S1
R5
w1479767325
8./ALUstage.sv
F./ALUstage.sv
L0 1
R9
r1
!s85 0
31
Z34 !s108 1527801895.000000
!s107 ./ALUstage.sv|
!s90 -reportprogress|300|./ALUstage.sv|
!i113 0
R13
n@a@l@u@stage
valustim
R1
R2
!i10b 1
!s100 mUh<QCSQBc`KfelN=]UId2
IO:cRAd<?h^ZZ99>5g_KT@0
R3
R26
S1
R5
R27
R28
R29
L0 57
R9
r1
!s85 0
31
R30
R31
R32
!i113 0
R13
vandifier
R1
Z35 !s110 1527801897
!i10b 1
!s100 k>lME7D?nL`<;^bPKm8Zg2
I@nW8`0h3KS3;eaXBU0UfK2
R3
Z36 !s105 andifier_sv_unit
S1
R5
Z37 w1524504890
Z38 8./andifier.sv
Z39 F./andifier.sv
L0 3
R9
r1
!s85 0
31
Z40 !s108 1527801897.000000
Z41 !s107 ./andifier.sv|
Z42 !s90 -reportprogress|300|./andifier.sv|
!i113 0
R13
vandifier_testbench
R1
R35
!i10b 1
!s100 oa8FljGJ4W]jPQM<?UNm92
IZ^VQ[6zi=WFi8A=VCLklF1
R3
R36
S1
R5
R37
R38
R39
L0 142
R9
r1
!s85 0
31
R40
R41
R42
!i113 0
R13
vbitSlice
R1
Z43 !s110 1527801892
!i10b 1
!s100 jh3>G9[8^4a@20@X5ElJB3
Ica8PlD3=k4WHh9CU_0c3M3
R3
Z44 !s105 bitSlice_sv_unit
S1
R5
Z45 w1477675735
Z46 8./bitSlice.sv
Z47 F./bitSlice.sv
L0 2
R9
r1
!s85 0
31
R30
Z48 !s107 ./bitSlice.sv|
Z49 !s90 -reportprogress|300|./bitSlice.sv|
!i113 0
R13
nbit@slice
vbitSlice_testbench
R1
R43
!i10b 1
!s100 a`3V8[j>1RzTU`<Bg2PMk0
I:<enNXd;nRCh25<hROhXV0
R3
R44
S1
R5
R45
R46
R47
L0 39
R9
r1
!s85 0
31
R30
R48
R49
!i113 0
R13
nbit@slice_testbench
vbsg_priority_encode_one_hot_out
Z50 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z51 !s110 1525111878
I1SCmnWZ:V0[IB11U_:b;N1
R3
S1
Z52 dC:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4
w1525101731
8./bsg_priority_encode_one_hot_out.v
F./bsg_priority_encode_one_hot_out.v
Z53 L0 10
Z54 OV;L;10.4d;61
r1
31
Z55 !s108 1525111878.000000
R25
!s100 WG_o4b]R_:5NX:d@kI8M]3
!s105 bsg_priority_encode_one_hot_out_v_unit
!s107 ./bsg_priority_encode_one_hot_out.v|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_priority_encode_one_hot_out.v|
!i10b 1
!s85 0
!i113 1
vbsg_scan
R50
R51
I?XZ>7OgfjMhD?lMYI2k9K2
R3
S1
R52
w1525101756
8./bsg_scan.v
F./bsg_scan.v
L0 7
R54
r1
31
R55
R25
!s100 >9?@zCX953zlbQ87PdM8[2
!s105 bsg_scan_v_unit
!s107 ./bsg_scan.v|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_scan.v|
!i10b 1
!s85 0
!i113 1
vcompleteDataPath
R1
Z56 !s110 1527801894
!i10b 1
!s100 IGcHU@jCn[3?AP^Hjd<kc0
Im<kBKR@OdVk?7S@8QLBc@3
R3
Z57 !s105 completeDataPath_sv_unit
S1
R5
Z58 w1479320986
Z59 8./completeDataPath.sv
Z60 F./completeDataPath.sv
L0 2
R9
r1
!s85 0
31
Z61 !s108 1527801894.000000
Z62 !s107 ./completeDataPath.sv|
Z63 !s90 -reportprogress|300|./completeDataPath.sv|
!i113 0
R13
ncomplete@data@path
vcompleteDataPath_testbench
R1
R56
!i10b 1
!s100 0>NPW5gV:593PXf`;o_Lz3
IeDafXU;<G4XJz48N9fz_U2
R3
R57
S1
R5
R58
R59
R60
Z64 L0 38
R9
r1
!s85 0
31
R61
R62
R63
!i113 0
R13
ncomplete@data@path_testbench
vcompleteDataPathPipelined
R1
R33
!i10b 1
!s100 j7T_VI`U<zH4i621QUFIo0
ICJEAB];;;@0^7]5F<K`kc0
R3
Z65 !s105 completeDataPathPipelined_sv_unit
S1
R5
Z66 w1527801875
Z67 8./completeDataPathPipelined.sv
Z68 F./completeDataPathPipelined.sv
L0 2
R9
r1
!s85 0
31
R34
Z69 !s107 ./completeDataPathPipelined.sv|
Z70 !s90 -reportprogress|300|./completeDataPathPipelined.sv|
!i113 0
R13
ncomplete@data@path@pipelined
vcompleteDataPathPipelined_testbench
R1
R33
!i10b 1
!s100 TR>:D]0aCD19CN^2A1H1c3
IC3Ij_<BdEH[bjL6MGcNIW0
R3
R65
S1
R5
R66
R67
R68
L0 280
R9
r1
!s85 0
31
R34
R69
R70
!i113 0
R13
ncomplete@data@path@pipelined_testbench
vcontrol
R1
R56
!i10b 1
!s100 @:JI;1c^LzMjke>CeY?:S2
I^DEoMRR6i0ja8Ylh5jY3n3
R3
Z71 !s105 control_sv_unit
S1
R5
Z72 w1524618959
Z73 8./control.sv
Z74 F./control.sv
L0 1
R9
r1
!s85 0
31
R61
Z75 !s107 ./control.sv|
Z76 !s90 -reportprogress|300|./control.sv|
!i113 0
R13
vcontrol_testbench
R1
R56
!i10b 1
!s100 bV34SAn59SgibmLlN?QP]0
I_iI8[S1D=R4?@A=iL6?hl3
R3
R71
S1
R5
R72
R73
R74
L0 474
R9
r1
!s85 0
31
R61
R75
R76
!i113 0
R13
vD_FF
R1
Z77 !s110 1527801890
!i10b 1
!s100 nBZM`1_zDH`l_<JYQBeLE1
I`f92:ozR2@A`Jj9W0RhSe1
R3
Z78 !s105 D_FF_sv_unit
S1
R5
Z79 w1476288440
Z80 8./D_FF.sv
Z81 F./D_FF.sv
L0 2
R9
r1
!s85 0
31
Z82 !s108 1527801890.000000
Z83 !s107 ./D_FF.sv|
Z84 !s90 -reportprogress|300|./D_FF.sv|
!i113 0
R13
n@d_@f@f
vD_FF_testbench
R1
R77
!i10b 1
!s100 <Af;BKQYP9T^6QOW4SB^41
IN98@=CMCE]EV?4;9;:<=Y2
R3
R78
S1
R5
R79
R80
R81
L0 13
R9
r1
!s85 0
31
R82
R83
R84
!i113 0
R13
n@d_@f@f_testbench
vdatamem
R1
R56
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
I<B?bP?GS20jVN<?^OO7RF3
R3
Z85 !s105 datamem_sv_unit
S1
R5
Z86 w1478396867
Z87 8./datamem.sv
Z88 F./datamem.sv
L0 12
R9
r1
!s85 0
31
R61
Z89 !s107 ./datamem.sv|
Z90 !s90 -reportprogress|300|./datamem.sv|
!i113 0
R13
vdatamem_testbench
R1
R56
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I_aNJS508^8j^QSh_KCS8W0
R3
R85
S1
R5
R86
R87
R88
L0 70
R9
r1
!s85 0
31
R61
R89
R90
!i113 0
R13
vdataMovement
R1
R56
!i10b 1
!s100 [a3E5]KC7OPiO=W1THKK73
IfJbVdb8XW;S28iB9Jj`CV2
R3
Z91 !s105 dataMovement_sv_unit
S1
R5
Z92 w1479320961
Z93 8./dataMovement.sv
Z94 F./dataMovement.sv
L0 2
R9
r1
!s85 0
31
R61
Z95 !s107 ./dataMovement.sv|
Z96 !s90 -reportprogress|300|./dataMovement.sv|
!i113 0
R13
ndata@movement
vdataMovement_testbench
R1
R56
!i10b 1
!s100 f4=[7A_fcZlQh;69Vh7fg0
IYiT@]OH6jmWk5naclg8Qj2
R3
R91
S1
R5
R92
R93
R94
L0 92
R9
r1
!s85 0
31
R61
R95
R96
!i113 0
R13
ndata@movement_testbench
vdecoder1x2
R1
Z97 !s110 1527801891
!i10b 1
!s100 0>^=@0ceZBBH1Mzm^B<m@0
I?f@bZXQR5gf7EGBc2iHc_1
R3
Z98 !s105 decoder1x2_sv_unit
S1
R5
Z99 w1476199378
Z100 8./decoder1x2.sv
Z101 F./decoder1x2.sv
L0 2
R9
r1
!s85 0
31
Z102 !s108 1527801891.000000
Z103 !s107 ./decoder1x2.sv|
Z104 !s90 -reportprogress|300|./decoder1x2.sv|
!i113 0
R13
vdecoder1x2_testbench
R1
R97
!i10b 1
!s100 Ydi^hGcSY3CeHQ4nU>iR>3
IY[2Q4SdhWN1BR]@>=T7VZ2
R3
R98
S1
R5
R99
R100
R101
L0 14
R9
r1
!s85 0
31
R102
R103
R104
!i113 0
R13
vdecoder2x4
R1
R97
!i10b 1
!s100 0IRhe7BJj_]E1J>_gR_c<2
IBa4GJ>?0>9H`[kV6]gz<m0
R3
Z105 !s105 decoder2x4_sv_unit
S1
R5
R99
Z106 8./decoder2x4.sv
Z107 F./decoder2x4.sv
L0 2
R9
r1
!s85 0
31
R82
Z108 !s107 ./decoder2x4.sv|
Z109 !s90 -reportprogress|300|./decoder2x4.sv|
!i113 0
R13
vdecoder2x4_testbench
R1
R97
!i10b 1
!s100 PNI;ScYED0S]^@PDdHnWA0
Im5nPeQU<_<?3:j<UGZ?iY1
R3
R105
S1
R5
R99
R106
R107
Z110 L0 18
R9
r1
!s85 0
31
R82
R108
R109
!i113 0
R13
vdecoder4x16
R1
R97
!i10b 1
!s100 N7`9C[LdA<`FCF9K7GOj43
I44[PUm@4zQ08QCZnj<9V93
R3
Z111 !s105 decoder4x16_sv_unit
S1
R5
R99
Z112 8./decoder4x16.sv
Z113 F./decoder4x16.sv
L0 2
R9
r1
!s85 0
31
R102
Z114 !s107 ./decoder4x16.sv|
Z115 !s90 -reportprogress|300|./decoder4x16.sv|
!i113 0
R13
vdecoder4x16_testbench
R1
R97
!i10b 1
!s100 eBlX8E0]_8bl[MJe]UmzE1
IDEmamDK7JmM>ZbHzjcoSH2
R3
R111
S1
R5
R99
R112
R113
Z116 L0 17
R9
r1
!s85 0
31
R102
R114
R115
!i113 0
R13
vdecoder5x32
R1
R97
!i10b 1
!s100 j0M[XlONa[5PGOACSfb:73
Ik_G7n6AV9MUAeF;>ek[iI3
R3
Z117 !s105 decoder5x32_sv_unit
S1
R5
R99
Z118 8./decoder5x32.sv
Z119 F./decoder5x32.sv
L0 2
R9
r1
!s85 0
31
R102
Z120 !s107 ./decoder5x32.sv|
Z121 !s90 -reportprogress|300|./decoder5x32.sv|
!i113 0
R13
vdecoder5x32_testbench
R1
R97
!i10b 1
!s100 2_BM:Xg>LEG<g3c[4?GkE2
IW]Z`_ndg3znoK6E44mfPl1
R3
R117
S1
R5
R99
R118
R119
Z122 L0 15
R9
r1
!s85 0
31
R102
R120
R121
!i113 0
R13
vdecodeStage
R15
IeXc2Gc2lmf?4;>2WF9U9T3
VYA:1<GTkakmECNJGzcYcO3
Z123 !s105 decodeStage_sv_unit
S1
R17
Z124 w1525537087
Z125 8./decodeStage.sv
Z126 F./decodeStage.sv
L0 2
R21
r1
31
Z127 !s108 1525537096.505000
Z128 !s107 ./decodeStage.sv|
Z129 !s90 -reportprogress|300|./decodeStage.sv|
o-O0
R25
ndecode@stage
!s100 QG?TzZPzQ35:^^WBm`n]72
!i10b 1
!s85 0
!s101 -O0
vdecodeStage_testbench
R15
I@0XFNNnD460Ej>KhidQ6e3
V0d@UA;C_`DTUBk?MjGe]d3
R123
S1
R17
R124
R125
R126
L0 286
R21
r1
31
R127
R128
R129
o-O0
R25
ndecode@stage_testbench
!s100 6F4fm6m=z2?6mNinaRc191
!i10b 1
!s85 0
!s101 -O0
vdivider
R1
R35
!i10b 1
!s100 EFaK`4<[Kmn3CA@8fN8Q=2
IYQ2Snk:3bSAc?C^Aa0N_=0
R3
Z130 !s105 divider_sv_unit
S1
R5
w1527801882
Z131 8./divider.sv
Z132 F./divider.sv
L0 1
R9
r1
!s85 0
31
R40
Z133 !s107 ./divider.sv|
Z134 !s90 -reportprogress|300|./divider.sv|
!i113 0
R13
vdivider_testbench
R15
!s100 RZE;VGVUz]`XPifL6K_c]1
I76]emgS@>DW5f5Jd`mL<03
VAQK=NmjohhYePHBdJbWZH0
R130
S1
R17
R18
R131
R132
L0 240
R21
r1
31
!s108 1525543591.462000
R133
R134
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
venableD_FF
R1
R77
!i10b 1
!s100 iU1XkgXSb5cS1AHmmb1[d3
IzD;W_B6TK6kQL6IGj]UOz0
R3
Z135 !s105 enableD_FF_sv_unit
S1
R5
Z136 w1476111976
Z137 8./enableD_FF.sv
Z138 F./enableD_FF.sv
L0 2
R9
r1
!s85 0
31
R82
Z139 !s107 ./enableD_FF.sv|
Z140 !s90 -reportprogress|300|./enableD_FF.sv|
!i113 0
R13
nenable@d_@f@f
venableD_FF_testbench
R1
R77
!i10b 1
!s100 7cVaYWMF^Fi4LKT7DFOCf0
Iz_Aj<7XaJ?o:^7`<=j84f0
R3
R135
S1
R5
R136
R137
R138
R122
R9
r1
!s85 0
31
R82
R139
R140
!i113 0
R13
nenable@d_@f@f_testbench
vFF_en
R15
!s100 Oeoe]Rh@R=AdXiK9VF[hQ2
I;?8:CE^7T;0IS9Q^PSOhR3
V==]YgbeIiNS?aDM2eP50:3
!s105 FF_en_sv_unit
S1
R17
w1525463896
8./FF_en.sv
F./FF_en.sv
L0 1
R21
r1
31
!s90 -reportprogress|300|./FF_en.sv|
o-O0
R25
n@f@f_en
!s108 1525543593.492000
!s107 ./FF_en.sv|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
R1
R33
!i10b 1
!s100 RUo4VAfXY_D4BRfk6k25i3
ILD7g`=1]6:`X;fGcPMTKC3
R3
!s105 forwardingUnit_sv_unit
S1
R5
w1479832981
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 1
R9
r1
!s85 0
31
R34
!s107 ./forwardingUnit.sv|
!s90 -reportprogress|300|./forwardingUnit.sv|
!i113 0
R13
nforwarding@unit
vfull_adder
R1
R35
!i10b 1
!s100 f^;PaXjmolQZZa=BRBg8?1
InA:8KTgkCNNzib6[=RGNS0
R3
Z141 !s105 full_adder_sv_unit
S1
R5
Z142 w1524504894
Z143 8./full_adder.sv
Z144 F./full_adder.sv
L0 3
R9
r1
!s85 0
31
R40
Z145 !s107 ./full_adder.sv|
Z146 !s90 -reportprogress|300|./full_adder.sv|
!i113 0
R13
vfull_adder_testbench
R1
R35
!i10b 1
!s100 nHo_3WRzSdVZhJfISQW`L0
IfU_12OS4j9ElRAA8m5@SB1
R3
R141
S1
R5
R142
R143
R144
R110
R9
r1
!s85 0
31
R40
R145
R146
!i113 0
R13
vfullAdder
R1
R43
!i10b 1
!s100 ^U1TgO?c4@haS]B[@^36l1
IS4o`o7h9eZ2fNLdLQ<aRf1
R3
Z147 !s105 fullAdder_sv_unit
S1
R5
Z148 w1476726747
Z149 8./fullAdder.sv
Z150 F./fullAdder.sv
L0 2
R9
r1
!s85 0
31
R30
Z151 !s107 ./fullAdder.sv|
Z152 !s90 -reportprogress|300|./fullAdder.sv|
!i113 0
R13
nfull@adder
vfullAdder_testbench
R1
R43
!i10b 1
!s100 UmO_R4cl2L^fjRDR6fE?Y2
ISFW`T1K?CAk=AP6gD:E0g2
R3
R147
S1
R5
R148
R149
R150
R110
R9
r1
!s85 0
31
R30
R151
R152
!i113 0
R13
nfull@adder_testbench
vfullAdderArray63
R1
R35
!i10b 1
!s100 HNUI<a:TE184RLS;0lD_m2
I^iQ9;mFXa`Xm>I_N:l:Wn0
R3
!s105 fullAdderArray63_sv_unit
S1
R5
w1524504892
8./fullAdderArray63.sv
F./fullAdderArray63.sv
L0 1
R9
r1
!s85 0
31
R40
!s107 ./fullAdderArray63.sv|
!s90 -reportprogress|300|./fullAdderArray63.sv|
!i113 0
R13
nfull@adder@array63
vfullReg32x64
R1
R77
!i10b 1
!s100 Ii`0^ZQzaYc9`izEf]6mc3
IZ=NnI?f6hliTVl5fAF``z0
R3
Z153 !s105 fullReg32x64_sv_unit
S1
R5
R136
Z154 8./fullReg32x64.sv
Z155 F./fullReg32x64.sv
L0 2
R9
r1
!s85 0
31
R82
Z156 !s107 ./fullReg32x64.sv|
Z157 !s90 -reportprogress|300|./fullReg32x64.sv|
!i113 0
R13
nfull@reg32x64
vfullReg32x64_testbench
R1
R77
!i10b 1
!s100 3FAk4o;5oF5`HA``@fGf_3
IWUa_D]E0_3Xbf`;`BcCUN1
R3
R153
S1
R5
R136
R154
R155
L0 22
R9
r1
!s85 0
31
R82
R156
R157
!i113 0
R13
nfull@reg32x64_testbench
vheadTailROB
R15
!s100 GaGDEHd0POVJ0PniAL`do1
IN_Tej6JnWlfRFaQBIMc;41
V1?fKblJBF`_UWRV65T]hR1
Z158 !s105 headTailROB_sv_unit
S1
R17
Z159 w1524785876
Z160 8./headTailROB.sv
Z161 F./headTailROB.sv
L0 2
R21
r1
31
Z162 !s108 1526427753.719000
Z163 !s107 ./headTailROB.sv|
Z164 !s90 -reportprogress|300|./headTailROB.sv|
o-O0
R25
nhead@tail@r@o@b
!i10b 1
!s85 0
!s101 -O0
vheadTailROB_testbench
R15
!s100 ^O8N][`T302P^G0jLRTkL1
I[I65984Qg1=klfAkmW;bm3
VD[?`=m]Z1<6kfLb34@=j<2
R158
S1
R17
R159
R160
R161
L0 88
R21
r1
31
R162
R163
R164
o-O0
R25
nhead@tail@r@o@b_testbench
!i10b 1
!s85 0
!s101 -O0
vindividualReg64
R1
R77
!i10b 1
!s100 j?NJ=2=TmzYRf>HW>EM3D2
ICUYeg2UUX]]T0iHzYeEff2
R3
Z165 !s105 individualReg64_sv_unit
S1
R5
R136
Z166 8./individualReg64.sv
Z167 F./individualReg64.sv
L0 2
R9
r1
!s85 0
31
R82
Z168 !s107 ./individualReg64.sv|
Z169 !s90 -reportprogress|300|./individualReg64.sv|
!i113 0
R13
nindividual@reg64
vindividualReg64_testbench
R1
R77
!i10b 1
!s100 9FAo_U<n8_WDF[kaXd8;D3
IJz@8M_<k5k6gYLWT>bA^N1
R3
R165
S1
R5
R136
R166
R167
R116
R9
r1
!s85 0
31
R82
R168
R169
!i113 0
R13
nindividual@reg64_testbench
vinstructionFetch
R1
R2
!i10b 1
!s100 ]YmTWcH<8aj6QUjaGPGma2
IeXZSggje?0kD_]Dj^gf<i3
R3
Z170 !s105 instructionFetch_sv_unit
S1
R5
Z171 w1524501082
Z172 8./instructionFetch.sv
Z173 F./instructionFetch.sv
L0 2
R9
r1
!s85 0
31
R10
Z174 !s107 ./instructionFetch.sv|
Z175 !s90 -reportprogress|300|./instructionFetch.sv|
!i113 0
R13
ninstruction@fetch
vinstructionFetch_testbench
R1
R2
!i10b 1
!s100 8cn>AiaQC0Y01z3eoGEEo2
IS_Ud3aeGD:_2CV[>Ce0g=1
R3
R170
S1
R5
R171
R172
R173
L0 81
R9
r1
!s85 0
31
R10
R174
R175
!i113 0
R13
ninstruction@fetch_testbench
vinstructmem
R1
R2
!i10b 1
!s100 hB9z0L^[:RX]eP8imn9=F3
I@4ChXHdgHN@cI]fm8lAC42
R3
Z176 !s105 instructmem_sv_unit
S1
R5
Z177 w1527801525
Z178 8./instructmem.sv
Z179 F./instructmem.sv
L0 23
R9
r1
!s85 0
31
R10
Z180 !s107 ./instructmem.sv|
Z181 !s90 -reportprogress|300|./instructmem.sv|
!i113 0
R13
vinstructmem_testbench
R1
R2
!i10b 1
!s100 ffG_QE4`?cbXlAN[Kf0Dm3
Io;f4oUn6maTzNILS234353
R3
R176
S1
R5
R177
R178
R179
L0 63
R9
r1
!s85 0
31
R10
R180
R181
!i113 0
R13
vissueExecStageDiv
R15
IXzO3bal9db4dCO<6O45g30
V;deWM=d<=aIg25eo2_lXL1
Z182 !s105 issueExecStageDiv_sv_unit
S1
R17
Z183 w1525543581
Z184 8./issueExecStageDiv.sv
Z185 F./issueExecStageDiv.sv
L0 2
R21
r1
31
Z186 !s108 1525543591.054000
Z187 !s107 ./issueExecStageDiv.sv|
Z188 !s90 -reportprogress|300|./issueExecStageDiv.sv|
o-O0
R25
nissue@exec@stage@div
!s100 iTNgaKECWS691BHX5]j7X0
!i10b 1
!s85 0
!s101 -O0
vissueExecStageDiv_testbench
R15
Im8B0eDH@6IkA4G6]]YeZS0
Vlgzgah5Em[>T?_dE^mc_i1
R182
S1
R17
R183
R184
R185
L0 98
R21
r1
31
R186
R187
R188
o-O0
R25
nissue@exec@stage@div_testbench
!s100 WzKRTUW4HlMmEGlzJ;R`M0
!i10b 1
!s85 0
!s101 -O0
vmapTable
R15
!s100 8bXi`d?31Qz@zhzSK@<WW1
I;>ZX?cj^4NTeMdDjS8fUn3
Vg0>Ic>bVkjkLZh=aAlA3N3
Z189 !s105 mapTable_sv_unit
S1
R0
Z190 w1525192914
Z191 8./mapTable.sv
Z192 F./mapTable.sv
L0 2
R21
r1
31
Z193 !s108 1525192928.378000
Z194 !s107 ./mapTable.sv|
Z195 !s90 -reportprogress|300|./mapTable.sv|
o-O0
R25
nmap@table
!i10b 1
!s85 0
!s101 -O0
vmapTable_testbench
R15
Ih]CH;bVRT>U4i5@7XT7<R1
V;@^B3@5=AcP=Yl8Yijo]03
R189
S1
R0
R190
R191
R192
L0 75
R21
r1
31
R193
R194
R195
o-O0
R25
nmap@table_testbench
!s100 7N`o<hV`nMQ<XN;ogoN`B1
!i10b 1
!s85 0
!s101 -O0
vmemStage
R1
R33
!i10b 1
!s100 @U2mhNf52eKAB;GOfeERV2
I[m>hb@Jf^fZiK0=CRXJ@43
R3
!s105 memStage_sv_unit
S1
R5
w1479767375
8./memStage.sv
F./memStage.sv
L0 1
R9
r1
!s85 0
31
R34
!s107 ./memStage.sv|
!s90 -reportprogress|300|./memStage.sv|
!i113 0
R13
nmem@stage
vmultiplier
R1
Z196 !s110 1527801896
!i10b 1
!s100 :]KkOgA2[6`bWU?hRW67W1
IbkPnBFP5lkc6zIY?1MTN43
R3
Z197 !s105 multiplier_sv_unit
S1
R5
w1527726709
Z198 8./multiplier.sv
Z199 F./multiplier.sv
L0 1
R9
r1
!s85 0
31
Z200 !s108 1527801896.000000
Z201 !s107 ./multiplier.sv|
Z202 !s90 -reportprogress|300|./multiplier.sv|
!i113 0
R13
vmultiplier_testbench
R15
!s100 NTHilDj]m0`b=Cg?fKDdN3
IbX4SBAfBi4Y5C2GkBcooE1
V?@N;KFhFz9CPKDo<5[?3m3
R197
S1
R0
w1524505598
R198
R199
L0 217
R21
r1
31
!s108 1525303950.976000
R201
R202
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
vmux16x1
R1
R43
!i10b 1
!s100 WaPibIH87BH::eoVQ^mdL0
IS;DE=WEg=85WoJeSOFlcN0
R3
Z203 !s105 mux16x1_sv_unit
S1
R5
Z204 w1476198531
Z205 8./mux16x1.sv
Z206 F./mux16x1.sv
L0 2
R9
r1
!s85 0
31
R30
Z207 !s107 ./mux16x1.sv|
Z208 !s90 -reportprogress|300|./mux16x1.sv|
!i113 0
R13
vmux16x1_testbench
R1
R43
!i10b 1
!s100 KJz;4=A3677G68Pa`GJHD3
ImXlOkQGZ^MWRG1[YYT9zA2
R3
R203
S1
R5
R204
R205
R206
R116
R9
r1
!s85 0
31
R30
R207
R208
!i113 0
R13
vmux2_1
R1
R77
!i10b 1
!s100 l9cF_:eA5_DhkF9^PP2zj0
I99LlTi5TelUX5RGgfFcHZ2
R3
Z209 !s105 mux2_1_sv_unit
S1
R5
Z210 w1476111417
Z211 8./mux2_1.sv
Z212 F./mux2_1.sv
L0 2
R9
r1
!s85 0
31
R82
Z213 !s107 ./mux2_1.sv|
Z214 !s90 -reportprogress|300|./mux2_1.sv|
!i113 0
R13
vmux2_1_testbench
R1
R77
!i10b 1
!s100 d:d[;kh]A8^jN_YfRRPFS3
IEEe`d9e_@43WlFLMNMS`33
R3
R209
S1
R5
R210
R211
R212
R122
R9
r1
!s85 0
31
R82
R213
R214
!i113 0
R13
vmux2x5
R1
R56
!i10b 1
!s100 ]aNElN^QX;Ld[;Nk`hf4I3
IU3BEXD>2J^Ca>DLVKaOl[3
R3
Z215 !s105 mux2x5_sv_unit
S1
R5
Z216 w1479488857
Z217 8./mux2x5.sv
Z218 F./mux2x5.sv
L0 2
R9
r1
!s85 0
31
R10
Z219 !s107 ./mux2x5.sv|
Z220 !s90 -reportprogress|300|./mux2x5.sv|
!i113 0
R13
vmux2x5_testbench
R1
R56
!i10b 1
!s100 [OKO;`o1eRGCPJ5in]d?;0
INY`;<5f5?bQf?UQ]]Y2;U0
R3
R215
S1
R5
R216
R217
R218
R116
R9
r1
!s85 0
31
R10
R219
R220
!i113 0
R13
vmux2x64
R1
R2
!i10b 1
!s100 S75`^J1OLF:ohC4CXXa>T2
I=LkeT^Od_@;h;EW<@EJTj1
R3
Z221 !s105 mux2x64_sv_unit
S1
R5
Z222 w1478273343
Z223 8./mux2x64.sv
Z224 F./mux2x64.sv
L0 2
R9
r1
!s85 0
31
R10
Z225 !s107 ./mux2x64.sv|
Z226 !s90 -reportprogress|300|./mux2x64.sv|
!i113 0
R13
vmux2x64_testbench
R1
R2
!i10b 1
!s100 6a<]E5PB^E_BD0J9Yg5>]0
II1mEPhNQd8LEL:[eVYW;g2
R3
R221
S1
R5
R222
R223
R224
R116
R9
r1
!s85 0
31
R10
R225
R226
!i113 0
R13
vmux32x1
R1
R43
!i10b 1
!s100 >I3I3SVR7@H`WRJa[b1UW3
ICPYeAcYUAM[cG065n3H_c2
R3
Z227 !s105 mux32x1_sv_unit
S1
R5
R204
Z228 8./mux32x1.sv
Z229 F./mux32x1.sv
L0 2
R9
r1
!s85 0
31
R30
Z230 !s107 ./mux32x1.sv|
Z231 !s90 -reportprogress|300|./mux32x1.sv|
!i113 0
R13
vmux32x1_testbench
R1
R43
!i10b 1
!s100 S0K=Q9aX@@YKDHcgC:0^T3
IM`n2hX97SQU1OCWMZ3oU?1
R3
R227
S1
R5
R204
R228
R229
R122
R9
r1
!s85 0
31
R30
R230
R231
!i113 0
R13
vmux32x64
R1
R43
!i10b 1
!s100 SeWce5;EA8V]>T2fU?I^Y0
Ii:Io`[0U_S]Jd7nX<^OP>3
R3
Z232 !s105 mux32x64_sv_unit
S1
R5
Z233 w1476408227
Z234 8./mux32x64.sv
Z235 F./mux32x64.sv
L0 2
R9
r1
!s85 0
31
R30
Z236 !s107 ./mux32x64.sv|
Z237 !s90 -reportprogress|300|./mux32x64.sv|
!i113 0
R13
vmux32x64_testbench
R1
R43
!i10b 1
!s100 cmk3Ui58fTEbI>>dfFjil2
IA`h1fREelm:M;6PhGYlUB2
R3
R232
S1
R5
R233
R234
R235
R116
R9
r1
!s85 0
31
R30
R236
R237
!i113 0
R13
vmux32xY
R15
!s100 mRakohCLh_VSeHzK?ZQIQ1
Io2nmP4f0eKRAn?f=6WSVI3
VJC=kSzZI0fYbD0i<X>:1P2
!s105 mux32xY_sv_unit
S1
R0
w1524764160
8./mux32xY.sv
F./mux32xY.sv
L0 2
R21
r1
31
!s90 -reportprogress|300|./mux32xY.sv|
o-O0
R25
nmux32x@y
!s108 1525192928.878000
!s107 ./mux32xY.sv|
!i10b 1
!s85 0
!s101 -O0
vmux4x1
R1
R97
!i10b 1
!s100 dQMNT8X]Oohj6:8FRL:5o1
I;egM]MaZ8dIb<;Gadca>A2
R3
Z238 !s105 mux4x1_sv_unit
S1
R5
Z239 w1476111710
Z240 8./mux4x1.sv
Z241 F./mux4x1.sv
L0 2
R9
r1
!s85 0
31
R102
Z242 !s107 ./mux4x1.sv|
Z243 !s90 -reportprogress|300|./mux4x1.sv|
!i113 0
R13
vmux4x1_testbench
R1
R97
!i10b 1
!s100 zbzGDbn<hBI`9aOcMm<6C2
Ii=fB2n=?2bENcf=JokKWe3
R3
R238
S1
R5
R239
R240
R241
R122
R9
r1
!s85 0
31
R102
R242
R243
!i113 0
R13
vmux8x1
R1
R43
!i10b 1
!s100 OJG]3in8e^jg?S01_hX_d3
InBH1^h1WBPLIX^1dba22;1
R3
Z244 !s105 mux8x1_sv_unit
S1
R5
Z245 w1476724612
Z246 8./mux8x1.sv
Z247 F./mux8x1.sv
L0 2
R9
r1
!s85 0
31
R102
Z248 !s107 ./mux8x1.sv|
Z249 !s90 -reportprogress|300|./mux8x1.sv|
!i113 0
R13
vmux8x1_testbench
R1
R43
!i10b 1
!s100 6A:fU5i7PFd8ELeGY<k@H0
Ih>^<zjhDdJTI3RVZWC8j>2
R3
R244
S1
R5
R245
R246
R247
R122
R9
r1
!s85 0
31
R102
R248
R249
!i113 0
R13
vmux_2x1_X65
R15
!s100 e06iKXID1LkHORU?Mid@H2
IJdiEcEWI2lNVhEz>DFXgC2
VeNh[D6TeTmPWjjk0=GOlW0
!s105 mux_2x1_X65_sv_unit
S1
R17
R18
8./mux_2x1_X65.sv
F./mux_2x1_X65.sv
L0 1
R21
r1
31
!s90 -reportprogress|300|./mux_2x1_X65.sv|
o-O0
R25
nmux_2x1_@x65
!s108 1525543592.133000
!s107 ./mux_2x1_X65.sv|
!i10b 1
!s85 0
!s101 -O0
vmux_4x1_X64
R15
!s100 l11lHEQW=CTBIgL@aXhhJ0
Io2?5f9bRdz9iZ?dECNJ`93
V@afcIBRi>G:1<G@]MbWGe0
!s105 mux_4x1_X64_sv_unit
S1
R17
R18
8./mux_4x1_X64.sv
F./mux_4x1_X64.sv
L0 1
R21
r1
31
!s90 -reportprogress|300|./mux_4x1_X64.sv|
o-O0
R25
nmux_4x1_@x64
!s108 1525543457.972000
!s107 ./mux_4x1_X64.sv|
!i10b 1
!s85 0
!s101 -O0
vmux_4x1_X65
R15
!s100 HmT^oh9z[P@N]OWCb5CdK0
I2AAlGWM93=Ik6AgNc4DAH0
VUXDEC6eSNhMKnlUcULzo<2
!s105 mux_4x1_X65_sv_unit
S1
R17
R18
8./mux_4x1_X65.sv
F./mux_4x1_X65.sv
L0 1
R21
r1
31
!s90 -reportprogress|300|./mux_4x1_X65.sv|
o-O0
R25
nmux_4x1_@x65
!s108 1525543592.305000
!s107 ./mux_4x1_X65.sv|
!i10b 1
!s85 0
!s101 -O0
vNAND_MUX_2x1
R1
R196
!i10b 1
!s100 `^44XMLKeS83gNF]zjkRD1
ILI];fFBSEYF`JRC?bO1R03
R3
Z250 !s105 NAND_MUX_2x1_sv_unit
S1
R5
Z251 w1524414982
Z252 8./NAND_MUX_2x1.sv
Z253 F./NAND_MUX_2x1.sv
L0 3
R9
r1
!s85 0
31
R200
Z254 !s107 ./NAND_MUX_2x1.sv|
Z255 !s90 -reportprogress|300|./NAND_MUX_2x1.sv|
!i113 0
R13
n@n@a@n@d_@m@u@x_2x1
vNAND_MUX_2x1_testbench
R1
R196
!i10b 1
!s100 eh3SeMh4k17:F8z?903iQ1
I3=7hZgmC4X_nR]lCL>E573
R3
R250
S1
R5
R251
R252
R253
R122
R9
r1
!s85 0
31
R200
R254
R255
!i113 0
R13
n@n@a@n@d_@m@u@x_2x1_testbench
vNAND_MUX_4x1
R1
R196
!i10b 1
!s100 WJK;VoQe[iXMbIUW6cCRV3
I@c[oSjXK0WQRfQkWWDALG3
R3
Z256 !s105 NAND_MUX_4x1_sv_unit
S1
R5
Z257 w1524411548
Z258 8./NAND_MUX_4x1.sv
Z259 F./NAND_MUX_4x1.sv
L0 3
R9
r1
!s85 0
31
R200
Z260 !s107 ./NAND_MUX_4x1.sv|
Z261 !s90 -reportprogress|300|./NAND_MUX_4x1.sv|
!i113 0
R13
n@n@a@n@d_@m@u@x_4x1
vNAND_MUX_4x1_testbench
R1
R196
!i10b 1
!s100 OLI0Rn^X4A5PL40_6XaXg1
IiK;=[F1?:7=kbLjiJLEzA2
R3
R256
S1
R5
R257
R258
R259
R116
R9
r1
!s85 0
31
R200
R260
R261
!i113 0
R13
n@n@a@n@d_@m@u@x_4x1_testbench
vnorifier
R15
!s100 :MdPJAG8?cU3ZEj^Y^CO`0
IiBg@>AQ15gD4`mbB?TWhW2
VnDDS[e`J]N4UP9VPDGPYU0
Z262 !s105 norifier_sv_unit
S1
R17
R18
Z263 8./norifier.sv
Z264 F./norifier.sv
L0 1
R21
r1
31
Z265 !s108 1525543592.852000
Z266 !s107 ./norifier.sv|
Z267 !s90 -reportprogress|300|./norifier.sv|
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
vnorifier_testbench
R15
!s100 aZJk9;abGehMG6ZCa=EYM2
IoUP_JOfM:dTL4JbLThme<2
VVN<KnI:A7G^g[I5bS:4m62
R262
S1
R17
R18
R263
R264
Z268 L0 72
R21
r1
31
R265
R266
R267
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
vorGate16
R1
R43
!i10b 1
!s100 BFA1ZckGkBQac6jUWCDU51
I]]keoTS7BciXM=maDl8bO1
R3
Z269 !s105 orGate16_sv_unit
S1
R5
Z270 w1477676198
Z271 8./orGate16.sv
Z272 F./orGate16.sv
L0 2
R9
r1
!s85 0
31
R30
Z273 !s107 ./orGate16.sv|
Z274 !s90 -reportprogress|300|./orGate16.sv|
!i113 0
R13
nor@gate16
vorGate16_testbench
R1
R43
!i10b 1
!s100 Yg05H?O:S]S?E9]>@jB]X2
IW4M8@N;fD4D42TW;<Zi;G1
R3
R269
S1
R5
R270
R271
R272
L0 16
R9
r1
!s85 0
31
R30
R273
R274
!i113 0
R13
nor@gate16_testbench
vpipelinedProcessor
R1
R196
!i10b 1
!s100 8k[Imn5R@`5K2[AVjM0TB2
I0VT_;c[_`Z==cf0Z:YH4>2
R3
Z275 !s105 pipelinedProcessor_sv_unit
S1
R5
Z276 w1524618994
Z277 8./pipelinedProcessor.sv
Z278 F./pipelinedProcessor.sv
L0 2
R9
r1
!s85 0
31
R200
Z279 !s107 ./pipelinedProcessor.sv|
Z280 !s90 -reportprogress|300|./pipelinedProcessor.sv|
!i113 0
R13
npipelined@processor
vpipelinedProcessor_testbench
R1
R196
!i10b 1
!s100 EkVeOPmUohX;PW;E_GRlU0
IAfoNKBgYOhKXR@G85g]3P0
R3
R275
S1
R5
R276
R277
R278
L0 25
R9
r1
!s85 0
31
R200
R279
R280
!i113 0
R13
npipelined@processor_testbench
vregfile
R1
R43
!i10b 1
!s100 6O[f>_H[@3zWeN<YQVlcT1
IU6[=JQRmK8MmMICEcnKT_1
R3
Z281 !s105 regfile_sv_unit
S1
R5
w1527726696
Z282 8./regfile.sv
Z283 F./regfile.sv
L0 1
R9
r1
!s85 0
31
R30
Z284 !s107 ./regfile.sv|
Z285 !s90 -reportprogress|300|./regfile.sv|
!i113 0
R13
vregisterX64
R1
R35
!i10b 1
!s100 70=jC`;5`6_S>`@O2dc3U3
I]BBcRj9AUCDag?dR[OaZj0
R3
!s105 registerX64_sv_unit
S1
R5
w1527726698
8./registerX64.sv
F./registerX64.sv
L0 1
R9
r1
!s85 0
31
R40
!s107 ./registerX64.sv|
!s90 -reportprogress|300|./registerX64.sv|
!i113 0
R13
nregister@x64
vregisterX65
R15
!s100 d5gjJ`jdf<h1LI2WkDONa0
I6dOWL4;JCG_od9WWS^<h[2
V@=B?SZA4ka;hYI4S6lVkj2
!s105 registerX65_sv_unit
S1
R17
R18
8./registerX65.sv
F./registerX65.sv
L0 1
R21
r1
31
!s90 -reportprogress|300|./registerX65.sv|
o-O0
R25
nregister@x65
!s108 1525543591.931000
!s107 ./registerX65.sv|
!i10b 1
!s85 0
!s101 -O0
vregReadAndWriteStage
R1
R33
!i10b 1
!s100 eQXHWkUbhH`DcoUaoP[Zd3
I>^d132=Yj4DgLWLedzSac0
R3
!s105 regReadAndWriteStage_sv_unit
S1
R5
w1479859029
8./regReadAndWriteStage.sv
F./regReadAndWriteStage.sv
L0 2
R9
r1
!s85 0
31
R34
!s107 ./regReadAndWriteStage.sv|
!s90 -reportprogress|300|./regReadAndWriteStage.sv|
!i113 0
R13
nreg@read@and@write@stage
vregstim
R15
!s100 Nz<OOloQ:FSlRfRcBmHeA3
IgZ0i<ZQ2YWIkHYOk5jk4]2
V;?]`L>0hB0OX0K5ILBMIh2
R281
S1
R0
w1476458628
R282
R283
R64
R21
r1
31
!s108 1525303921.994000
R284
R285
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
vreservationStation
R50
R51
Im^ho2]7@ZN5gd8QGhe9`I2
R3
Z286 !s105 reservationStation_sv_unit
S1
R52
Z287 w1524949209
Z288 8./reservationStation.sv
Z289 F./reservationStation.sv
L0 2
R54
r1
31
R55
Z290 !s107 ./reservationStation.sv|
Z291 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStation.sv|
R25
nreservation@station
!s100 FCnlH>=g=@_h1Pi=E3S@U2
!i10b 1
!s85 0
!i113 1
vreservationStation_testbench
R50
R51
ISWX5C:@B:G141i^gLUhRG0
R3
R286
S1
R52
R287
R288
R289
L0 140
R54
r1
31
R55
R290
R291
R25
nreservation@station_testbench
!s100 R:eH7mJc;m8]35AdG25d33
!i10b 1
!s85 0
!i113 1
vreservationStationx2
R50
R51
IAQCFBXU0WAVU_EUI5Vlzl2
R3
Z292 !s105 reservationStationx2_sv_unit
S1
R52
Z293 w1525111864
Z294 8./reservationStationx2.sv
Z295 F./reservationStationx2.sv
L0 2
R54
r1
31
R55
Z296 !s107 ./reservationStationx2.sv|
Z297 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/lab4/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStationx2.sv|
R25
nreservation@stationx2
!s100 B@?P[E;XgM[3h<HeWYz4Q3
!i10b 1
!s85 0
!i113 1
vreservationStationx2_testbench
R50
R51
IIchl38AELb;NL>F74fM3G3
R3
R292
S1
R52
R293
R294
R295
L0 119
R54
r1
31
R55
R296
R297
R25
nreservation@stationx2_testbench
!s100 :BY;6Eh<EUf]`i:mb=6^R0
!i10b 1
!s85 0
!i113 1
vROB
R15
!i10b 1
!s100 @kK?36SfNN>1DcdP1X]zb2
Ih@8GRnU7hAXk=eLLbh`7c3
V0;eejd12I4PL[PXiTgbYA2
Z298 !s105 ROB_sv_unit
S1
R17
Z299 w1526427746
Z300 8./ROB.sv
Z301 F./ROB.sv
L0 2
R21
r1
!s85 0
31
Z302 !s108 1526427753.962000
Z303 !s107 ./ROB.sv|
Z304 !s90 -reportprogress|300|./ROB.sv|
!s101 -O0
o-O0
R25
n@r@o@b
vROB_testbench
R15
!i10b 1
!s100 DUmhD]O_YL0ooj1Mo@?zL1
ImEL_h1>FeQXV<JQP6R4eJ3
V0gRkeHkP3OffJE?3V8P<50
R298
S1
R17
R299
R300
R301
L0 104
R21
r1
!s85 0
31
R302
R303
R304
!s101 -O0
o-O0
R25
n@r@o@b_testbench
vROBregs
R15
!s100 l`1AC[UW8SLd9gOYAQGJ?0
IAf:7PjUmcnh2ZFdY^Uh[62
V4]d6FhDm6zPeH3UBL<f]o3
Z305 !s105 ROBregs_sv_unit
S1
R17
Z306 w1525369972
Z307 8./ROBregs.sv
Z308 F./ROBregs.sv
L0 2
R21
r1
31
Z309 !s108 1526427753.469000
Z310 !s107 ./ROBregs.sv|
Z311 !s90 -reportprogress|300|./ROBregs.sv|
o-O0
R25
n@r@o@bregs
!i10b 1
!s85 0
!s101 -O0
vROBregs_testbench
R15
!s100 c1c9d><b9f>6=mgVd5kc>1
IA7geO5db1K`0?0SCRe?Co2
VL=;NRlO2P<B2RgUNSP4c:1
R305
S1
R17
R306
R307
R308
L0 100
R21
r1
31
R309
R310
R311
o-O0
R25
n@r@o@bregs_testbench
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
R196
!i10b 1
!s100 HTNSjA_^>1O8=aE4BXcCK0
IT5kRD:9APILjHo6YDZY]K1
R3
Z312 !s105 shifter_sv_unit
S1
R5
Z313 w1524410995
Z314 8./shifter.sv
Z315 F./shifter.sv
L0 1
R9
r1
!s85 0
31
R200
Z316 !s107 ./shifter.sv|
Z317 !s90 -reportprogress|300|./shifter.sv|
!i113 0
R13
vshifter_testbench
R1
R196
!i10b 1
!s100 MMIkN[k]QbPU[0lF8bohm3
IajWQ_k[1FmlSSPBe26iB22
R3
R312
S1
R5
R313
R314
R315
L0 378
R9
r1
!s85 0
31
R200
R316
R317
!i113 0
R13
vshiftLeft2
R1
R2
!i10b 1
!s100 JO;PQIUXV=V;^@_aC7Jmn3
IlZ[0z>0dLH9F;1NfeZnYl1
R3
Z318 !s105 shiftLeft2_sv_unit
S1
R5
Z319 w1478275182
Z320 8./shiftLeft2.sv
Z321 F./shiftLeft2.sv
L0 1
R9
r1
!s85 0
31
R10
Z322 !s107 ./shiftLeft2.sv|
Z323 !s90 -reportprogress|300|./shiftLeft2.sv|
!i113 0
R13
nshift@left2
vshiftLeft2_testbench
R1
R2
!i10b 1
!s100 o2:z>IH29AhI6SS`=:OUQ1
If]KkJ4GcUJUHP52dBMcEh0
R3
R318
S1
R5
R319
R320
R321
R53
R9
r1
!s85 0
31
R10
R322
R323
!i113 0
R13
nshift@left2_testbench
vsignExtend12
R1
R56
!i10b 1
!s100 _@>3PhjQZFO4n`NBVGn;f0
IAW[4P805e>imCNe6o`Dh:1
R3
Z324 !s105 signExtend12_sv_unit
S1
R5
Z325 w1478541969
Z326 8./signExtend12.sv
Z327 F./signExtend12.sv
L0 1
R9
r1
!s85 0
31
R61
Z328 !s107 ./signExtend12.sv|
Z329 !s90 -reportprogress|300|./signExtend12.sv|
!i113 0
R13
nsign@extend12
vsignExtend19
R1
R2
!i10b 1
!s100 GO0>Lc@k=[]00P?=bhB042
IU2]O2_M7YDEz2o2k@X<H22
R3
!s105 signExtend19_sv_unit
S1
R5
w1479488546
8./signExtend19.sv
F./signExtend19.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./signExtend19.sv|
!s90 -reportprogress|300|./signExtend19.sv|
!i113 0
R13
nsign@extend19
vsignExtend19_testbench
R1
R56
!i10b 1
!s100 T[4VhJSj_4Fo6_=af7cQ10
IXz@h3gd5I0m]PdC_<NOk10
R3
R324
S1
R5
R325
R326
R327
R110
R9
r1
!s85 0
31
R61
R328
R329
!i113 0
R13
nsign@extend19_testbench
vsignExtend26
R1
R2
!i10b 1
!s100 T2n2>a@6^h<Y>eJc=[g1X1
I7nI`:lVJPE4E`EW27O^=S2
R3
Z330 !s105 signExtend26_sv_unit
S1
R5
Z331 w1478212574
Z332 8./signExtend26.sv
Z333 F./signExtend26.sv
L0 1
R9
r1
!s85 0
31
R10
Z334 !s107 ./signExtend26.sv|
Z335 !s90 -reportprogress|300|./signExtend26.sv|
!i113 0
R13
nsign@extend26
vsignExtend26_testbench
R1
R2
!i10b 1
!s100 a?bUDFPo>YDB0jPd84HQ;2
IQ`dlPzLL[1`Rf7fG>^Y:M1
R3
R330
S1
R5
R331
R332
R333
R110
R9
r1
!s85 0
31
R10
R334
R335
!i113 0
R13
nsign@extend26_testbench
vsignExtend9
R1
R56
!i10b 1
!s100 QRKWhImEdS;KY[Lj@[2Az3
IM[ObNmaJ=NL2HZG<AHeDL3
R3
Z336 !s105 signExtend9_sv_unit
S1
R5
Z337 w1478469793
Z338 8./signExtend9.sv
Z339 F./signExtend9.sv
L0 1
R9
r1
!s85 0
31
R61
Z340 !s107 ./signExtend9.sv|
Z341 !s90 -reportprogress|300|./signExtend9.sv|
!i113 0
R13
nsign@extend9
vsignExtend9_testbench
R1
R56
!i10b 1
!s100 mXOoXPdUjKSo[GoL;dAi^2
I^e5Fl2jiMVU^AzQB>oa_d1
R3
R336
S1
R5
R337
R338
R339
R110
R9
r1
!s85 0
31
R61
R340
R341
!i113 0
R13
nsign@extend9_testbench
vwallOfDFFs
R1
R33
!i10b 1
!s100 3MDKW[b^eagf0[69oMc=H3
InQ8HV3OGO^1C0[BhGXWVU2
R3
Z342 !s105 wallOfDFFs_sv_unit
S1
R5
Z343 w1479755945
Z344 8./wallOfDFFs.sv
Z345 F./wallOfDFFs.sv
L0 2
R9
r1
!s85 0
31
R61
Z346 !s107 ./wallOfDFFs.sv|
Z347 !s90 -reportprogress|300|./wallOfDFFs.sv|
!i113 0
R13
nwall@of@d@f@fs
vwallOfDFFs_testbench
R1
R33
!i10b 1
!s100 ZFzf::f<aPVK^JJdOQX4G3
IgPGkh]OFP^b>4^Z];XH@`2
R3
R342
S1
R5
R343
R344
R345
R116
R9
r1
!s85 0
31
R61
R346
R347
!i113 0
R13
nwall@of@d@f@fs_testbench
vxnorifier
R15
!s100 Eba2:Ck2FjX=6FzgID^iS0
IAoo80K^G0iWFB7_fd1o]k0
VCF=d3L=86SkczPUa9POZK1
Z348 !s105 xnorifier_sv_unit
S1
R17
R18
Z349 8./xnorifier.sv
Z350 F./xnorifier.sv
L0 1
R21
r1
31
Z351 !s108 1525543592.462000
Z352 !s107 ./xnorifier.sv|
Z353 !s90 -reportprogress|300|./xnorifier.sv|
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
vxnorifier_testbench
R15
!s100 `XW]m77e=S[MSCZ]Qk4M32
If<meHNB=`L[64:z1VC^zQ3
VRMV`ZXLlWI0X@c[i7M:5`0
R348
S1
R17
R18
R349
R350
R268
R21
r1
31
R351
R352
R353
o-O0
R25
!i10b 1
!s85 0
!s101 -O0
