m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/onlyv
vadder64
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1526404383
!i10b 1
!s100 Jn]07<GYDS>4I2RC`7QBd3
I7R2cRR4J9IE^kajZ?CV_^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder64_sv_unit
S1
R0
Z4 w1526399447
8./adder64.sv
F./adder64.sv
L0 1
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1526404382.000000
!s107 ./adder64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./adder64.sv|
!i113 1
Z7 tSvlog 1
vadderC65
R1
R2
!i10b 1
!s100 b<cKHKOEHnoe=al0X>^=T0
IKJX:NZ`MLYbF>1GXT3J=_3
R3
!s105 adderC65_sv_unit
S1
R0
R4
8./adderC65.sv
F./adderC65.sv
L0 1
R5
r1
!s85 0
31
Z8 !s108 1526404383.000000
!s107 ./adderC65.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./adderC65.sv|
!i113 1
R7
nadder@c65
valu
R1
Z9 !s110 1526404361
!i10b 1
!s100 i@nIH>9=E=bTKg?cAf`M30
Im>2;GIiI>`LHJF8e>0zak3
R3
!s105 alu_sv_unit
S1
R0
R4
8./alu.sv
F./alu.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404360.000000
!s107 ./alu.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./alu.sv|
!i113 1
R7
vALUStage
R1
Z10 !s110 1526404373
!i10b 1
!s100 @j`jia9:UVX^DEPgogDYi3
I`MJR_54=Q]2_Z1<4^=AYU0
R3
!s105 ALUstage_sv_unit
S1
R0
R4
8./ALUstage.sv
F./ALUstage.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1526404373.000000
!s107 ./ALUstage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./ALUstage.sv|
!i113 1
R7
n@a@l@u@stage
vandifier
R1
Z12 !s110 1526404376
!i10b 1
!s100 k>lME7D?nL`<;^bPKm8Zg2
IEHOLOED?DP7fJXMnF>;hZ2
R3
!s105 andifier_sv_unit
S1
R0
R4
8./andifier.sv
F./andifier.sv
L0 3
R5
r1
!s85 0
31
Z13 !s108 1526404376.000000
!s107 ./andifier.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./andifier.sv|
!i113 1
R7
vbitSlice
R1
Z14 !s110 1526404359
!i10b 1
!s100 >9ZcTd<?>Gfdg1LOi8?8m2
ITa`Kf2Df42B02YkNQ;Di81
R3
!s105 bitSlice_sv_unit
S1
R0
R4
8./bitSlice.sv
F./bitSlice.sv
L0 1
R5
r1
!s85 0
31
Z15 !s108 1526404359.000000
!s107 ./bitSlice.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bitSlice.sv|
!i113 1
R7
nbit@slice
vbsg_priority_encode_one_hot_out
R1
Z16 !s110 1526404384
!i10b 1
!s100 WG_o4b]R_:5NX:d@kI8M]3
IW<IY7oFe4dc[GH[YHkC852
R3
!s105 bsg_priority_encode_one_hot_out_sv_unit
S1
R0
R4
8./bsg_priority_encode_one_hot_out.sv
F./bsg_priority_encode_one_hot_out.sv
Z17 L0 10
R5
r1
!s85 0
31
R8
!s107 ./bsg_priority_encode_one_hot_out.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_priority_encode_one_hot_out.sv|
!i113 1
R7
vbsg_scan
R1
R16
!i10b 1
!s100 50I952kkg4TS_oeTQnOnQ3
I0TRGD>3XS:QE87IRGLB]Q3
R3
!s105 bsg_scan_sv_unit
S1
R0
R4
8./bsg_scan.sv
F./bsg_scan.sv
L0 7
R5
r1
!s85 0
31
Z18 !s108 1526404384.000000
!s107 ./bsg_scan.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./bsg_scan.sv|
!i113 1
R7
vcommitStage
R1
Z19 !s110 1526404381
!i10b 1
!s100 5=9NH4]<hgUmc>`ie`QkS1
I3`mB1>N8LL5<KngY_93T]3
R3
!s105 commitStage_sv_unit
S1
R0
R4
8./commitStage.sv
F./commitStage.sv
L0 1
R5
r1
!s85 0
31
Z20 !s108 1526404381.000000
!s107 ./commitStage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./commitStage.sv|
!i113 1
R7
ncommit@stage
vcompleteDataPath
R1
Z21 !s110 1526404365
!i10b 1
!s100 f31K7E7ohPWl^6:D:Qbnn3
Ib7X_;4go7ck5?oRX_m7fJ3
R3
!s105 completeDataPath_sv_unit
S1
R0
R4
8./completeDataPath.sv
F./completeDataPath.sv
L0 1
R5
r1
!s85 0
31
Z22 !s108 1526404365.000000
!s107 ./completeDataPath.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./completeDataPath.sv|
!i113 1
R7
ncomplete@data@path
vcompleteDataPathPipelinedOutOfOrder
R1
Z23 !s110 1526404370
!i10b 1
!s100 P4mSBYCTAe`LWKPjmT[JO0
I:AKhSHJ=ASUAfg_HIM^<j2
R3
!s105 completeDataPathPipelinedOutOfOrder_sv_unit
S1
R0
R4
8./completeDataPathPipelinedOutOfOrder.sv
F./completeDataPathPipelinedOutOfOrder.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1526404370.000000
!s107 ./completeDataPathPipelinedOutOfOrder.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./completeDataPathPipelinedOutOfOrder.sv|
!i113 1
R7
ncomplete@data@path@pipelined@out@of@order
vcompletionStage
R1
R16
!i10b 1
!s100 AC3_2gjNG?jhdB^4iAhi20
I<_4RN;oGj4:hU5YC7@Ai83
R3
!s105 completionStage_sv_unit
S1
R0
R4
8./completionStage.sv
F./completionStage.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 ./completionStage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./completionStage.sv|
!i113 1
R7
ncompletion@stage
vcontrolOOO
R1
Z25 !s110 1526404366
!i10b 1
!s100 1XOCY>?RZb2CjoP[7iR_@3
IkFR?TObMR6GdYD9T?ES>V2
R3
!s105 controlOOO_sv_unit
S1
R0
R4
8./controlOOO.sv
F./controlOOO.sv
L0 1
R5
r1
!s85 0
31
Z26 !s108 1526404366.000000
!s107 ./controlOOO.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./controlOOO.sv|
!i113 1
R7
ncontrol@o@o@o
vD_FF
R1
Z27 !s110 1526404354
!i10b 1
!s100 THI34i_cXaQ8UX1^:PlcC2
I6nmfCbMGlCaE`j0]i2[720
R3
!s105 D_FF_sv_unit
S1
R0
R4
8./D_FF.sv
F./D_FF.sv
L0 1
R5
r1
!s85 0
31
Z28 !s108 1526404354.000000
!s107 ./D_FF.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./D_FF.sv|
!i113 1
R7
n@d_@f@f
vdatamem
R1
Z29 !s110 1526404364
!i10b 1
!s100 1IL2T[c_WInFR?C6@nRU=2
IJU`:`]@3?UkHQh:QPHj9g1
R3
!s105 datamem_sv_unit
S1
R0
R4
8./datamem.sv
F./datamem.sv
R17
R5
r1
!s85 0
31
Z30 !s108 1526404364.000000
!s107 ./datamem.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./datamem.sv|
!i113 1
R7
vdataMovement
R1
R21
!i10b 1
!s100 lJeAG7g`O?aQU5hMZTOPn0
IlG7A=IgW27]`7@QaHNNmZ1
R3
!s105 dataMovement_sv_unit
S1
R0
R4
8./dataMovement.sv
F./dataMovement.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 ./dataMovement.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./dataMovement.sv|
!i113 1
R7
ndata@movement
vdecoder1x2
R1
Z31 !s110 1526404356
!i10b 1
!s100 oN8mR;Z0NRgoA>jA^l4;92
I;Hk?O0Q_JAT9?=5cckRLR1
R3
!s105 decoder1x2_sv_unit
S1
R0
R4
8./decoder1x2.sv
F./decoder1x2.sv
L0 1
R5
r1
!s85 0
31
Z32 !s108 1526404356.000000
!s107 ./decoder1x2.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./decoder1x2.sv|
!i113 1
R7
vdecoder2x4
R1
R31
!i10b 1
!s100 MVAiQ2`A5WkZaBo:>>Gm31
IH]@lzKn@[CZzQNfBB9X7@2
R3
!s105 decoder2x4_sv_unit
S1
R0
R4
8./decoder2x4.sv
F./decoder2x4.sv
L0 1
R5
r1
!s85 0
31
R32
!s107 ./decoder2x4.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./decoder2x4.sv|
!i113 1
R7
vdecoder4x16
R1
Z33 !s110 1526404357
!i10b 1
!s100 [];G_i@ZEmii_Tl0n1MfL0
IcUeLL8m[G`fYA;InB9QYm3
R3
!s105 decoder4x16_sv_unit
S1
R0
R4
8./decoder4x16.sv
F./decoder4x16.sv
L0 1
R5
r1
!s85 0
31
R32
!s107 ./decoder4x16.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./decoder4x16.sv|
!i113 1
R7
vdecoder5x32
R1
R33
!i10b 1
!s100 Qe7MMOMYYF2Y>i8i3Hl[L1
IFWTNmCW6SKZK?So9UIl]c3
R3
!s105 decoder5x32_sv_unit
S1
R0
R4
8./decoder5x32.sv
F./decoder5x32.sv
L0 1
R5
r1
!s85 0
31
Z34 !s108 1526404357.000000
!s107 ./decoder5x32.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./decoder5x32.sv|
!i113 1
R7
vdecodeStage
R1
Z35 !s110 1526404393
!i10b 1
!s100 D1PMaCM_M_0JMj2O>dfC92
I`[IiA7=5k]ggOQ51]QUXE2
R3
!s105 decodeStage_sv_unit
S1
R0
R4
8./decodeStage.sv
F./decodeStage.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404393.000000
!s107 ./decodeStage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./decodeStage.sv|
!i113 1
R7
ndecode@stage
vdivider
R1
!s110 1526404378
!i10b 1
!s100 5L@Zzcif4JTWRV=QfGMO33
Ie_R2nA_I_GkDD_9HO8V3`0
R3
!s105 divider_sv_unit
S1
R0
R4
8./divider.sv
F./divider.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404378.000000
!s107 ./divider.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./divider.sv|
!i113 1
R7
venableD_FF
R1
Z36 !s110 1526404355
!i10b 1
!s100 n=G6i=^Nof`S<KLJ0f[653
ID@SSC<E=A9[CfDcCD]WP>1
R3
!s105 enableD_FF_sv_unit
S1
R0
R4
8./enableD_FF.sv
F./enableD_FF.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./enableD_FF.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./enableD_FF.sv|
!i113 1
R7
nenable@d_@f@f
vexecuteOutput
R1
Z37 !s110 1526404382
!i10b 1
!s100 ?X@mF0G2Z?3n9QJzY[MVG3
IJeYR50T6f3T=4<GGPkzW<0
R3
!s105 execOutput_sv_unit
S1
R0
R4
8./execOutput.sv
F./execOutput.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 ./execOutput.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./execOutput.sv|
!i113 1
R7
nexecute@output
vFF_en
R1
R16
!i10b 1
!s100 >_>Kooh4o>Jdk70mOK5R?0
ILiZCJdHPK60gzaQnEnj?^3
R3
!s105 FF_en_sv_unit
S1
R0
R4
8./FF_en.sv
F./FF_en.sv
L0 1
R5
r1
!s85 0
31
R18
!s107 ./FF_en.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./FF_en.sv|
!i113 1
R7
n@f@f_en
vforwardingUnit
R1
!s110 1526404372
!i10b 1
!s100 RUo4VAfXY_D4BRfk6k25i3
IGQ]67IgMda?6WnfAaQ9i21
R3
!s105 forwardingUnit_sv_unit
S1
R0
R4
8./forwardingUnit.sv
F./forwardingUnit.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404372.000000
!s107 ./forwardingUnit.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./forwardingUnit.sv|
!i113 1
R7
nforwarding@unit
vfull_adder
R1
Z38 !s110 1526404377
!i10b 1
!s100 f^;PaXjmolQZZa=BRBg8?1
I6K6V4Z?=VmH_8lcdRIXgE2
R3
!s105 full_adder_sv_unit
S1
R0
R4
8./full_adder.sv
F./full_adder.sv
L0 3
R5
r1
!s85 0
31
R13
!s107 ./full_adder.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./full_adder.sv|
!i113 1
R7
vfullAdder
R1
Z39 !s110 1526404385
!i10b 1
!s100 _HBL>VfiDO;3FzKSANL]Q2
I5^TZO]Y1l<ao2K3BUY8_J1
R3
!s105 fullAdder_sv_unit
S1
R0
R4
8./fullAdder.sv
F./fullAdder.sv
L0 1
R5
r1
!s85 0
31
Z40 !s108 1526404385.000000
!s107 ./fullAdder.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./fullAdder.sv|
!i113 1
R7
nfull@adder
vfullAdderArray63
R1
R38
!i10b 1
!s100 HNUI<a:TE184RLS;0lD_m2
IngMD8k_ffAl>M170L3oDg3
R3
!s105 fullAdderArray63_sv_unit
S1
R0
R4
8./fullAdderArray63.sv
F./fullAdderArray63.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404377.000000
!s107 ./fullAdderArray63.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./fullAdderArray63.sv|
!i113 1
R7
nfull@adder@array63
vfullReg32x64
R1
R36
!i10b 1
!s100 <TXTI=3`7k5jj7`8Gz70]2
IUZzJWQd6_aOl?FdK:ORQ53
R3
!s105 fullReg32x64_sv_unit
S1
R0
R4
8./fullReg32x64.sv
F./fullReg32x64.sv
L0 1
R5
r1
!s85 0
31
Z41 !s108 1526404355.000000
!s107 ./fullReg32x64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./fullReg32x64.sv|
!i113 1
R7
nfull@reg32x64
vheadTailROB
R1
R39
!i10b 1
!s100 ?MkcBCzThiMaT5X;R8::o3
Il]XGO<YM6@YNWLi?=3Y?D1
R3
!s105 headTailROB_sv_unit
S1
R0
R4
8./headTailROB.sv
F./headTailROB.sv
L0 1
R5
r1
!s85 0
31
R40
!s107 ./headTailROB.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./headTailROB.sv|
!i113 1
R7
nhead@tail@r@o@b
vindividualReg64
R1
R36
!i10b 1
!s100 h1GP6CD2Je;lT9E=Gb5mQ2
I4DCko@]X3;Y_9l;7<?G:i1
R3
!s105 individualReg64_sv_unit
S1
R0
R4
8./individualReg64.sv
F./individualReg64.sv
L0 1
R5
r1
!s85 0
31
R41
!s107 ./individualReg64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./individualReg64.sv|
!i113 1
R7
nindividual@reg64
vinstructionFetch
R1
Z42 !s110 1526404363
!i10b 1
!s100 d<P:MHjo7TB?DbnkD>W0W3
IW>B1XD4l8cj5K_@Yi8NB73
R3
!s105 instructionFetch_sv_unit
S1
R0
R4
8./instructionFetch.sv
F./instructionFetch.sv
L0 1
R5
r1
!s85 0
31
Z43 !s108 1526404363.000000
!s107 ./instructionFetch.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./instructionFetch.sv|
!i113 1
R7
ninstruction@fetch
vinstructmem
R1
R42
!i10b 1
!s100 LF[BAB8PEN0VCYK65m?a11
I2bLQSf>V1LQ`g84XY3Zi_0
R3
!s105 instructmem_sv_unit
S1
R0
w1526404350
8./instructmem.sv
F./instructmem.sv
L0 26
R5
r1
!s85 0
31
R43
!s107 ./instructmem.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./instructmem.sv|
!i113 1
R7
vissueExecStageALU
R1
Z44 !s110 1526404391
!i10b 1
!s100 zBzT@OKa`VfXPLh[jGjOK1
IId53`VDCDQQ[_P:D?^G^S0
R3
!s105 issueExecStageALU_sv_unit
S1
R0
R4
8./issueExecStageALU.sv
F./issueExecStageALU.sv
L0 1
R5
r1
!s85 0
31
Z45 !s108 1526404391.000000
!s107 ./issueExecStageALU.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./issueExecStageALU.sv|
!i113 1
R7
nissue@exec@stage@a@l@u
vissueExecStageDiv
R1
Z46 !s110 1526404392
!i10b 1
!s100 n[=O?6UC;Zgkn?Ghh4gJ31
I7i_>WcM<J=Z2RcjHh;=c@1
R3
!s105 issueExecStageDiv_sv_unit
S1
R0
R4
8./issueExecStageDiv.sv
F./issueExecStageDiv.sv
L0 1
R5
r1
!s85 0
31
Z47 !s108 1526404392.000000
!s107 ./issueExecStageDiv.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./issueExecStageDiv.sv|
!i113 1
R7
nissue@exec@stage@div
vissueExecStageMult
R1
R35
!i10b 1
!s100 :VRcIl<fkzSTdQ2IgoHzV2
Ih_=[ChbV_D`5GkQ^L;<Uj2
R3
!s105 issueExecStageMult_sv_unit
S1
R0
R4
8./issueExecStageMult.sv
F./issueExecStageMult.sv
L0 1
R5
r1
!s85 0
31
R47
!s107 ./issueExecStageMult.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./issueExecStageMult.sv|
!i113 1
R7
nissue@exec@stage@mult
vissueExecStageShift
R1
R46
!i10b 1
!s100 nPg>[A6;7H0kMX]@eFT000
IL_1K=cGfERh3a`2ZEaZFH3
R3
!s105 issueExecStageShift_sv_unit
S1
R0
R4
8./issueExecStageShift.sv
F./issueExecStageShift.sv
L0 1
R5
r1
!s85 0
31
R47
!s107 ./issueExecStageShift.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./issueExecStageShift.sv|
!i113 1
R7
nissue@exec@stage@shift
vmapTable
R1
R19
!i10b 1
!s100 9S3<9085VNVjg[^[DGbL>0
IiSNEa=dVT@^2IaM`hlXkz1
R3
!s105 mapTable_sv_unit
S1
R0
R4
8./mapTable.sv
F./mapTable.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404380.000000
!s107 ./mapTable.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mapTable.sv|
!i113 1
R7
nmap@table
vmemStage
R1
Z48 !s110 1526404374
!i10b 1
!s100 8JcfTkfl4HG]Lh<R@050n0
I5Nll[8cic8neY]R@WQK:z1
R3
!s105 memStage_sv_unit
S1
R0
R4
8./memStage.sv
F./memStage.sv
L0 1
R5
r1
!s85 0
31
Z49 !s108 1526404374.000000
!s107 ./memStage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./memStage.sv|
!i113 1
R7
nmem@stage
vmultiplier
R1
R12
!i10b 1
!s100 Q^T4EOHeNd9_Sji?43XYj2
IILZA1DY8GMCTVSGD3d]S@2
R3
!s105 multiplier_sv_unit
S1
R0
R4
8./multiplier.sv
F./multiplier.sv
L0 1
R5
r1
!s85 0
31
R13
!s107 ./multiplier.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./multiplier.sv|
!i113 1
R7
vmux16x1
R1
Z50 !s110 1526404358
!i10b 1
!s100 nL<Q[niLTR[G9f27ioFXI2
IAG8aD<<BTDWO3PFX;?_1`1
R3
!s105 mux16x1_sv_unit
S1
R0
R4
8./mux16x1.sv
F./mux16x1.sv
L0 1
R5
r1
!s85 0
31
Z51 !s108 1526404358.000000
!s107 ./mux16x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux16x1.sv|
!i113 1
R7
vmux2_1
R1
R27
!i10b 1
!s100 <X^SoUIfPC0BBz[0f9mjk2
IPi@:KDL0]^J6@EcSLLz=10
R3
!s105 mux2_1_sv_unit
S1
R0
R4
8./mux2_1.sv
F./mux2_1.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./mux2_1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2x5
R1
R29
!i10b 1
!s100 RM63[FGgVhL>2QEhJBeHL2
I42CJoBWFL:9TJ61e=BeB10
R3
!s105 mux2x5_sv_unit
S1
R0
R4
8./mux2x5.sv
F./mux2x5.sv
L0 1
R5
r1
!s85 0
31
R30
!s107 ./mux2x5.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux2x5.sv|
!i113 1
R7
vmux2x64
R1
Z52 !s110 1526404362
!i10b 1
!s100 <b:?OR=RnMz?feO;QM[Q10
INoK4C@iJoaALOO=8JJ6MH1
R3
!s105 mux2x64_sv_unit
S1
R0
R4
8./mux2x64.sv
F./mux2x64.sv
L0 1
R5
r1
!s85 0
31
Z53 !s108 1526404362.000000
!s107 ./mux2x64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux2x64.sv|
!i113 1
R7
vmux32x1
R1
R50
!i10b 1
!s100 NaiOY7G7fL=2zJCD3=K3I0
Ilf6[i`H3XENEDI_ZOj;@z2
R3
!s105 mux32x1_sv_unit
S1
R0
R4
8./mux32x1.sv
F./mux32x1.sv
L0 1
R5
r1
!s85 0
31
R51
!s107 ./mux32x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux32x1.sv|
!i113 1
R7
vmux32x64
R1
R50
!i10b 1
!s100 94HLVWZ`Aifjm<QHSojVV3
IP6nf7;:_?=R3Q`BBioGCV2
R3
!s105 mux32x64_sv_unit
S1
R0
R4
8./mux32x64.sv
F./mux32x64.sv
L0 1
R5
r1
!s85 0
31
R51
!s107 ./mux32x64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux32x64.sv|
!i113 1
R7
vmux32xY
R1
Z54 !s110 1526404387
!i10b 1
!s100 78e:j3;YANC`_Zzkknk?h1
IEFnn4Hfez5Xh01TaGE[n51
R3
!s105 mux32xY_sv_unit
S1
R0
R4
8./mux32xY.sv
F./mux32xY.sv
L0 1
R5
r1
!s85 0
31
Z55 !s108 1526404387.000000
!s107 ./mux32xY.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux32xY.sv|
!i113 1
R7
nmux32x@y
vmux4x1
R1
R33
!i10b 1
!s100 P>IDJ7A=OlGkV@;[SO`YT0
I[7VKfPQ6jn8_Vb5?:ijC<0
R3
!s105 mux4x1_sv_unit
S1
R0
R4
8./mux4x1.sv
F./mux4x1.sv
L0 1
R5
r1
!s85 0
31
R34
!s107 ./mux4x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux4x1.sv|
!i113 1
R7
vmux8x1
R1
R50
!i10b 1
!s100 CDhM1EUbeTV<ECW]>N[n22
IPB34]G7=hB3ES]75WG3Sj3
R3
!s105 mux8x1_sv_unit
S1
R0
R4
8./mux8x1.sv
F./mux8x1.sv
L0 1
R5
r1
!s85 0
31
R34
!s107 ./mux8x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux8x1.sv|
!i113 1
R7
vmux_2x1_X64
R1
Z56 !s110 1526404386
!i10b 1
!s100 kjNe142d5NmaAE0VfL4]W1
I2T<N=18LNlGGNR2hOaRMk2
R3
!s105 mux_2x1_X64_sv_unit
S1
R0
R4
8./mux_2x1_X64.sv
F./mux_2x1_X64.sv
L0 1
R5
r1
!s85 0
31
R40
!s107 ./mux_2x1_X64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux_2x1_X64.sv|
!i113 1
R7
nmux_2x1_@x64
vmux_2x1_X65
R1
R54
!i10b 1
!s100 d^5Jd1gD?2VD<jGIhYeTY3
IIZ]KI5ben7HE:^Q^OL>aY2
R3
!s105 mux_2x1_X65_sv_unit
S1
R0
R4
8./mux_2x1_X65.sv
F./mux_2x1_X65.sv
L0 1
R5
r1
!s85 0
31
Z57 !s108 1526404386.000000
!s107 ./mux_2x1_X65.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux_2x1_X65.sv|
!i113 1
R7
nmux_2x1_@x65
vmux_4x1_X64
R1
R56
!i10b 1
!s100 B9_Z>o34O;blCnW613A4F1
IHc[kZb6bkb24Sm]H25;>A2
R3
!s105 mux_4x1_X64_sv_unit
S1
R0
R4
8./mux_4x1_X64.sv
F./mux_4x1_X64.sv
L0 1
R5
r1
!s85 0
31
R57
!s107 ./mux_4x1_X64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux_4x1_X64.sv|
!i113 1
R7
nmux_4x1_@x64
vmux_4x1_X65
R1
R54
!i10b 1
!s100 FJaco`^mDOlM1nZ2ASC:T1
I6EfB`0?gjM]n7D7k=9[NR1
R3
!s105 mux_4x1_X65_sv_unit
S1
R0
R4
8./mux_4x1_X65.sv
F./mux_4x1_X65.sv
L0 1
R5
r1
!s85 0
31
R55
!s107 ./mux_4x1_X65.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./mux_4x1_X65.sv|
!i113 1
R7
nmux_4x1_@x65
vNAND_MUX_2x1
R1
R12
!i10b 1
!s100 `^44XMLKeS83gNF]zjkRD1
Ik9e:FQR[O_R]9oDc;_3ih0
R3
!s105 NAND_MUX_2x1_sv_unit
S1
R0
R4
8./NAND_MUX_2x1.sv
F./NAND_MUX_2x1.sv
L0 3
R5
r1
!s85 0
31
R13
!s107 ./NAND_MUX_2x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./NAND_MUX_2x1.sv|
!i113 1
R7
n@n@a@n@d_@m@u@x_2x1
vNAND_MUX_4x1
R1
Z58 !s110 1526404375
!i10b 1
!s100 WJK;VoQe[iXMbIUW6cCRV3
IVe6b8hUn<?Z]:BPQYfI[K3
R3
!s105 NAND_MUX_4x1_sv_unit
S1
R0
R4
8./NAND_MUX_4x1.sv
F./NAND_MUX_4x1.sv
L0 3
R5
r1
!s85 0
31
Z59 !s108 1526404375.000000
!s107 ./NAND_MUX_4x1.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./NAND_MUX_4x1.sv|
!i113 1
R7
n@n@a@n@d_@m@u@x_4x1
vnorifier
R1
Z60 !s110 1526404388
!i10b 1
!s100 ofMgR7oEM8bcG;1elC6FV1
IT>[hKao2QbYZNN1og9Pfm2
R3
!s105 norifier_sv_unit
S1
R0
R4
8./norifier.sv
F./norifier.sv
L0 1
R5
r1
!s85 0
31
Z61 !s108 1526404388.000000
!s107 ./norifier.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./norifier.sv|
!i113 1
R7
vorGate16
R1
R14
!i10b 1
!s100 AdHK05`IHkD9G6XUAiOhI1
I92E3zBJTJ]bn@i;l_7W_40
R3
!s105 orGate16_sv_unit
S1
R0
R4
8./orGate16.sv
F./orGate16.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 ./orGate16.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./orGate16.sv|
!i113 1
R7
nor@gate16
vpipelinedProcessorOOO
R1
R48
!i10b 1
!s100 <Uz1]dH0lijhGnc^jga`U1
IX7Y8NKRcZZaPNE5_l^dm41
R3
Z62 !s105 pipelinedProcessorOOO_sv_unit
S1
R0
Z63 w1526403119
Z64 8./pipelinedProcessorOOO.sv
Z65 F./pipelinedProcessorOOO.sv
L0 1
R5
r1
!s85 0
31
R49
Z66 !s107 ./pipelinedProcessorOOO.sv|
Z67 !s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./pipelinedProcessorOOO.sv|
!i113 1
R7
npipelined@processor@o@o@o
vpipelinedProcessorOOO_testbench
R1
R48
!i10b 1
!s100 ic`KXfAAoVAnGT=oZJR^n2
IX@X:1fbWhM^DLRR=U7J;:3
R3
R62
S1
R0
R63
R64
R65
L0 52
R5
r1
!s85 0
31
R49
R66
R67
!i113 1
R7
npipelined@processor@o@o@o_testbench
vregfileOOO
R1
R14
!i10b 1
!s100 72JBRQ^azYFKBbcEWLzZg3
Igo3d3LJ?Rb06RddgH@?SH0
R3
!s105 regfileOOO_sv_unit
S1
R0
R4
8./regfileOOO.sv
F./regfileOOO.sv
L0 1
R5
r1
!s85 0
31
R15
!s107 ./regfileOOO.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./regfileOOO.sv|
!i113 1
R7
nregfile@o@o@o
vregisterX16
R1
R60
!i10b 1
!s100 KF4OQj>3m90fYLoN@o3673
IU_f3=0zg:h_9EhEBOelKW0
R3
!s105 registerX16_sv_unit
S1
R0
R4
8./registerX16.sv
F./registerX16.sv
L0 1
R5
r1
!s85 0
31
R61
!s107 ./registerX16.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./registerX16.sv|
!i113 1
R7
nregister@x16
vregisterX64
R1
Z68 !s110 1526404389
!i10b 1
!s100 70=jC`;5`6_S>`@O2dc3U3
Iz;FEHhHW_8T`L1MbfkZ:93
R3
!s105 registerX64_sv_unit
S1
R0
R4
8./registerX64.sv
F./registerX64.sv
L0 1
R5
r1
!s85 0
31
R61
!s107 ./registerX64.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./registerX64.sv|
!i113 1
R7
nregister@x64
vregisterX65
R1
R68
!i10b 1
!s100 5WOTClK3WNYezQ9d>0D>P2
IZSQkgaVckPOie`PZE7^ll2
R3
!s105 registerX65_sv_unit
S1
R0
R4
8./registerX65.sv
F./registerX65.sv
L0 1
R5
r1
!s85 0
31
Z69 !s108 1526404389.000000
!s107 ./registerX65.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./registerX65.sv|
!i113 1
R7
nregister@x65
vregReadAndWriteStage
R1
R10
!i10b 1
!s100 bLn<<B?^0=M09]Sl_Jc6g0
I]mR9[3^hW^WWgIk]Xincz2
R3
!s105 regReadAndWriteStage_sv_unit
S1
R0
R4
8./regReadAndWriteStage.sv
F./regReadAndWriteStage.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 ./regReadAndWriteStage.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./regReadAndWriteStage.sv|
!i113 1
R7
nreg@read@and@write@stage
vreservationStation
R1
R68
!i10b 1
!s100 8Ho>`HgCc^<`LCFo2QIUU3
IM4e@16I1L:Q42ml:L;[UI3
R3
!s105 reservationStation_sv_unit
S1
R0
R4
8./reservationStation.sv
F./reservationStation.sv
L0 1
R5
r1
!s85 0
31
R69
!s107 ./reservationStation.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStation.sv|
!i113 1
R7
nreservation@station
vreservationStationx2
R1
Z70 !s110 1526404390
!i10b 1
!s100 53MJ?KJfGIl?>P0bhZ_mi2
I@BAZaz`39Rfm]LYW0:CS71
R3
!s105 reservationStationx2_sv_unit
S1
R0
R4
8./reservationStationx2.sv
F./reservationStationx2.sv
L0 1
R5
r1
!s85 0
31
Z71 !s108 1526404390.000000
!s107 ./reservationStationx2.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./reservationStationx2.sv|
!i113 1
R7
nreservation@stationx2
vROB
R1
R70
!i10b 1
!s100 Yo1dR<T6VH=GjW4[gUHk43
Ib?^eLWMFif@7JRmV;Y^?N2
R3
!s105 ROB_sv_unit
S1
R0
R4
8./ROB.sv
F./ROB.sv
L0 1
R5
r1
!s85 0
31
R71
!s107 ./ROB.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./ROB.sv|
!i113 1
R7
n@r@o@b
vROBregs
R1
R44
!i10b 1
!s100 PQDcPz5RQeLIdBiU7flJP2
I1Tm2^:M:PJB[_dW9>`Q042
R3
!s105 ROBregs_sv_unit
S1
R0
R4
8./ROBregs.sv
F./ROBregs.sv
L0 1
R5
r1
!s85 0
31
R45
!s107 ./ROBregs.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./ROBregs.sv|
!i113 1
R7
n@r@o@bregs
vshifter
R1
R58
!i10b 1
!s100 HTNSjA_^>1O8=aE4BXcCK0
IgXjA81^ZAI>H1UE1I@BAQ1
R3
!s105 shifter_sv_unit
S1
R0
R4
8./shifter.sv
F./shifter.sv
L0 1
R5
r1
!s85 0
31
R59
!s107 ./shifter.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./shifter.sv|
!i113 1
R7
vshiftLeft2
R1
R52
!i10b 1
!s100 JO;PQIUXV=V;^@_aC7Jmn3
IFQg5nK_;K`K69SCOOk`B@0
R3
!s105 shiftLeft2_sv_unit
S1
R0
R4
8./shiftLeft2.sv
F./shiftLeft2.sv
L0 1
R5
r1
!s85 0
31
R53
!s107 ./shiftLeft2.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./shiftLeft2.sv|
!i113 1
R7
nshift@left2
vsignExtend12
R1
R21
!i10b 1
!s100 _@>3PhjQZFO4n`NBVGn;f0
IGI09m0;SH3b<T_715L@h73
R3
!s105 signExtend12_sv_unit
S1
R0
R4
8./signExtend12.sv
F./signExtend12.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 ./signExtend12.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./signExtend12.sv|
!i113 1
R7
nsign@extend12
vsignExtend19
R1
R9
!i10b 1
!s100 GO0>Lc@k=[]00P?=bhB042
IUBOm7GG^aF:m0dg45V[MA2
R3
!s105 signExtend19_sv_unit
S1
R0
R4
8./signExtend19.sv
F./signExtend19.sv
L0 1
R5
r1
!s85 0
31
Z72 !s108 1526404361.000000
!s107 ./signExtend19.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./signExtend19.sv|
!i113 1
R7
nsign@extend19
vsignExtend26
R1
R9
!i10b 1
!s100 T2n2>a@6^h<Y>eJc=[g1X1
I?U7SDcQi>]gE9HRXOR9Vh2
R3
!s105 signExtend26_sv_unit
S1
R0
R4
8./signExtend26.sv
F./signExtend26.sv
L0 1
R5
r1
!s85 0
31
R72
!s107 ./signExtend26.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./signExtend26.sv|
!i113 1
R7
nsign@extend26
vsignExtend9
R1
R29
!i10b 1
!s100 QRKWhImEdS;KY[Lj@[2Az3
I3ON>dIVbGH8e0^fbQald51
R3
!s105 signExtend9_sv_unit
S1
R0
R4
8./signExtend9.sv
F./signExtend9.sv
L0 1
R5
r1
!s85 0
31
R30
!s107 ./signExtend9.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./signExtend9.sv|
!i113 1
R7
nsign@extend9
vwallOfDFFsL10
R1
Z73 !s110 1526404367
!i10b 1
!s100 TZB1P5CiWK[LZ5U@5JAgJ2
I52HKJzcJg:[Vn]bcX[b4`3
R3
!s105 wallOfDFFsL10_sv_unit
S1
R0
R4
8./wallOfDFFsL10.sv
F./wallOfDFFsL10.sv
L0 1
R5
r1
!s85 0
31
Z74 !s108 1526404367.000000
!s107 ./wallOfDFFsL10.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL10.sv|
!i113 1
R7
nwall@of@d@f@fs@l10
vwallOfDFFsL151
R1
R23
!i10b 1
!s100 C7Yz=nKAWhLUE>;=;6LHh3
I@NEEYQ?B;k^GkMRGTika00
R3
!s105 wallOfDFFsL151_sv_unit
S1
R0
R4
8./wallOfDFFsL151.sv
F./wallOfDFFsL151.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 ./wallOfDFFsL151.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL151.sv|
!i113 1
R7
nwall@of@d@f@fs@l151
vwallOfDFFsL33
R1
Z75 !s110 1526404368
!i10b 1
!s100 JQC<cg:EPbTgZH17fY7QG2
I;aGo[0d]A_I7fd@L_EXR81
R3
!s105 wallOfDFFsL33_sv_unit
S1
R0
R4
8./wallOfDFFsL33.sv
F./wallOfDFFsL33.sv
L0 1
R5
r1
!s85 0
31
R74
!s107 ./wallOfDFFsL33.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL33.sv|
!i113 1
R7
nwall@of@d@f@fs@l33
vwallOfDFFsL4
R1
R25
!i10b 1
!s100 0?LmDQM?IeF6nQn>Z8g6H3
I1Ve:`1Yoe<O2JUbcShDm70
R3
!s105 wallOfDFFsL4_sv_unit
S1
R0
R4
8./wallOfDFFsL4.sv
F./wallOfDFFsL4.sv
L0 1
R5
r1
!s85 0
31
R26
!s107 ./wallOfDFFsL4.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL4.sv|
!i113 1
R7
nwall@of@d@f@fs@l4
vwallOfDFFsL70
R1
R75
!i10b 1
!s100 0kVFXFM^NBc8RXHI>4=;[2
I8fGO:9_M`Bm1YffMQZW^R3
R3
!s105 wallOfDFFsL70_sv_unit
S1
R0
R4
8./wallOfDFFsL70.sv
F./wallOfDFFsL70.sv
L0 1
R5
r1
!s85 0
31
!s108 1526404368.000000
!s107 ./wallOfDFFsL70.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL70.sv|
!i113 1
R7
nwall@of@d@f@fs@l70
vwallOfDFFsL74
R1
Z76 !s110 1526404369
!i10b 1
!s100 4j;UI<5WhjXjc]9aTRMJ_0
I>F0A@F1:IIN`Tni`4a?OY2
R3
!s105 wallOfDFFsL74_sv_unit
S1
R0
R4
8./wallOfDFFsL74.sv
F./wallOfDFFsL74.sv
L0 1
R5
r1
!s85 0
31
Z77 !s108 1526404369.000000
!s107 ./wallOfDFFsL74.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL74.sv|
!i113 1
R7
nwall@of@d@f@fs@l74
vwallOfDFFsL77
R1
R76
!i10b 1
!s100 z57bSo@^Q`LPC0K2Tj7[<2
IKaEjK<IdA5WGil[hSD9Qm2
R3
!s105 wallOfDFFsL77_sv_unit
S1
R0
R4
8./wallOfDFFsL77.sv
F./wallOfDFFsL77.sv
L0 1
R5
r1
!s85 0
31
R77
!s107 ./wallOfDFFsL77.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL77.sv|
!i113 1
R7
nwall@of@d@f@fs@l77
vwallOfDFFsL9
R1
R73
!i10b 1
!s100 c`c1TQM0mRTBzJXOG[eH^2
I[2[OGf6b?_D5hS964biLN2
R3
!s105 wallOfDFFsL9_sv_unit
S1
R0
R4
8./wallOfDFFsL9.sv
F./wallOfDFFsL9.sv
L0 1
R5
r1
!s85 0
31
R74
!s107 ./wallOfDFFsL9.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./wallOfDFFsL9.sv|
!i113 1
R7
nwall@of@d@f@fs@l9
vxnorifier
R1
R37
!i10b 1
!s100 Ef__^LZPhA>EeNQM9:9YF0
I=mnC7>CzBZl1FaTk18JFg1
R3
!s105 xnorifier_sv_unit
S1
R0
R4
8./xnorifier.sv
F./xnorifier.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./xnorifier.sv|
!s90 -##implicit##push_minusfile_path##|C:/Users/Richard/Desktop/UW_class_materials/EE 526/526-out-of-order-processor/toolFlow/pipeTest/src/verilog/modelsim testing/vlog.opt|-##implicit##pop_minusfile_path##|-reportprogress|300|./xnorifier.sv|
!i113 1
R7
